<function name=fibonacci n:int returnType=int >
    <if condition={ n < 0 }>
        <throw exceptionType=InvalidArgumentExeption >
                "There are no fib number below 0"
        </throw>
    </if>
    <if condition={n == 1 || n == 0}> 
        <return>
            n
        </return>
    </if>
    <return>
        fibonacci(n - 1) + fibonacci(n - 2) // łota fibonacci
    </return>
</function>
/*
Wielo
liniowy
komen
tarz
*/
<program>
    <io>
        print(fibonacci(2+2*3))
    </io>
</program>