token literal names:
null
'='
'<'
'>'
'</'
'('
')'
'()'
':'
'name='
'returnType='
'<function'
'</function>'
'<if'
'condition='
'<elif condition={'
'} >'
'<else>'
'*'
'/'
'+'
'-'
'number'
'{'
'}'
null
null
null
null
null
null
null
null
null
null
'<program>'
'</program>'
'</if>'
'</elif>'
'</else>'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OPEN_CURLY
CLOSE_CURLY
LITERAL_BOOL
LITERAL_INT
LITERAL_FLOAT
LITERAL_STRING
OPERATOR_ARITHMETIC
OPERATOR_LOGIC
COMMENT
LINE_COMMENT
NAME
WS
OPEN_PROGRAM
CLOSE_PROGRAM
IF_END
ELIF_END
ELSE_END

rule names:
literalNumeric
literal
program
statement
property
openTag
startTag
endTag
block
functionCall
functionParam
functionName
functionReturnType
functionStart
functionEnd
function
condition
if
if_statement
elif
elif_statement
else
else_statement
control_statement
expr
type
string_expr


atn:
[4, 1, 39, 235, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 5, 2, 60, 8, 2, 10, 2, 12, 2, 63, 9, 2, 1, 2, 1, 2, 5, 2, 67, 8, 2, 10, 2, 12, 2, 70, 9, 2, 1, 2, 1, 2, 5, 2, 74, 8, 2, 10, 2, 12, 2, 77, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 83, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 92, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 99, 8, 6, 10, 6, 12, 6, 102, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 116, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 122, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 128, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 143, 8, 13, 10, 13, 12, 13, 146, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 5, 15, 155, 8, 15, 10, 15, 12, 15, 158, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 168, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 197, 8, 23, 10, 23, 12, 23, 200, 9, 23, 1, 23, 3, 23, 203, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 213, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 224, 8, 24, 10, 24, 12, 24, 227, 9, 24, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 233, 8, 26, 1, 26, 0, 1, 48, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 4, 1, 0, 26, 27, 1, 0, 25, 28, 1, 0, 18, 19, 1, 0, 20, 21, 230, 0, 54, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 61, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 84, 1, 0, 0, 0, 10, 93, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 105, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 129, 1, 0, 0, 0, 22, 133, 1, 0, 0, 0, 24, 136, 1, 0, 0, 0, 26, 139, 1, 0, 0, 0, 28, 150, 1, 0, 0, 0, 30, 152, 1, 0, 0, 0, 32, 167, 1, 0, 0, 0, 34, 169, 1, 0, 0, 0, 36, 176, 1, 0, 0, 0, 38, 180, 1, 0, 0, 0, 40, 184, 1, 0, 0, 0, 42, 188, 1, 0, 0, 0, 44, 190, 1, 0, 0, 0, 46, 194, 1, 0, 0, 0, 48, 212, 1, 0, 0, 0, 50, 228, 1, 0, 0, 0, 52, 232, 1, 0, 0, 0, 54, 55, 7, 0, 0, 0, 55, 1, 1, 0, 0, 0, 56, 57, 7, 1, 0, 0, 57, 3, 1, 0, 0, 0, 58, 60, 3, 30, 15, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 68, 5, 35, 0, 0, 65, 67, 3, 16, 8, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 75, 5, 36, 0, 0, 72, 74, 3, 30, 15, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 79, 5, 0, 0, 1, 79, 5, 1, 0, 0, 0, 80, 83, 3, 16, 8, 0, 81, 83, 3, 48, 24, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 7, 1, 0, 0, 0, 84, 85, 5, 33, 0, 0, 85, 91, 5, 1, 0, 0, 86, 87, 5, 23, 0, 0, 87, 88, 3, 48, 24, 0, 88, 89, 5, 24, 0, 0, 89, 92, 1, 0, 0, 0, 90, 92, 5, 33, 0, 0, 91, 86, 1, 0, 0, 0, 91, 90, 1, 0, 0, 0, 92, 9, 1, 0, 0, 0, 93, 94, 5, 2, 0, 0, 94, 95, 5, 33, 0, 0, 95, 11, 1, 0, 0, 0, 96, 100, 3, 10, 5, 0, 97, 99, 3, 8, 4, 0, 98, 97, 1, 0, 0, 0, 99, 102, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 103, 104, 5, 3, 0, 0, 104, 13, 1, 0, 0, 0, 105, 106, 5, 4, 0, 0, 106, 107, 5, 33, 0, 0, 107, 108, 5, 3, 0, 0, 108, 15, 1, 0, 0, 0, 109, 110, 3, 12, 6, 0, 110, 111, 3, 48, 24, 0, 111, 112, 3, 14, 7, 0, 112, 116, 1, 0, 0, 0, 113, 116, 3, 30, 15, 0, 114, 116, 3, 46, 23, 0, 115, 109, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 17, 1, 0, 0, 0, 117, 118, 5, 33, 0, 0, 118, 121, 5, 5, 0, 0, 119, 122, 3, 48, 24, 0, 120, 122, 3, 2, 1, 0, 121, 119, 1, 0, 0, 0, 121, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 5, 6, 0, 0, 124, 128, 1, 0, 0, 0, 125, 126, 5, 33, 0, 0, 126, 128, 5, 7, 0, 0, 127, 117, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 19, 1, 0, 0, 0, 129, 130, 5, 33, 0, 0, 130, 131, 5, 8, 0, 0, 131, 132, 5, 33, 0, 0, 132, 21, 1, 0, 0, 0, 133, 134, 5, 9, 0, 0, 134, 135, 5, 33, 0, 0, 135, 23, 1, 0, 0, 0, 136, 137, 5, 10, 0, 0, 137, 138, 5, 33, 0, 0, 138, 25, 1, 0, 0, 0, 139, 140, 5, 11, 0, 0, 140, 144, 3, 22, 11, 0, 141, 143, 3, 20, 10, 0, 142, 141, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 3, 24, 12, 0, 148, 149, 5, 3, 0, 0, 149, 27, 1, 0, 0, 0, 150, 151, 5, 12, 0, 0, 151, 29, 1, 0, 0, 0, 152, 156, 3, 26, 13, 0, 153, 155, 3, 16, 8, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 3, 28, 14, 0, 160, 31, 1, 0, 0, 0, 161, 162, 3, 48, 24, 0, 162, 163, 5, 30, 0, 0, 163, 164, 3, 48, 24, 0, 164, 168, 1, 0, 0, 0, 165, 168, 3, 48, 24, 0, 166, 168, 5, 25, 0, 0, 167, 161, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 33, 1, 0, 0, 0, 169, 170, 5, 13, 0, 0, 170, 171, 5, 14, 0, 0, 171, 172, 5, 23, 0, 0, 172, 173, 3, 32, 16, 0, 173, 174, 5, 24, 0, 0, 174, 175, 5, 3, 0, 0, 175, 35, 1, 0, 0, 0, 176, 177, 3, 34, 17, 0, 177, 178, 3, 6, 3, 0, 178, 179, 5, 37, 0, 0, 179, 37, 1, 0, 0, 0, 180, 181, 5, 15, 0, 0, 181, 182, 3, 32, 16, 0, 182, 183, 5, 16, 0, 0, 183, 39, 1, 0, 0, 0, 184, 185, 3, 38, 19, 0, 185, 186, 3, 6, 3, 0, 186, 187, 5, 38, 0, 0, 187, 41, 1, 0, 0, 0, 188, 189, 5, 17, 0, 0, 189, 43, 1, 0, 0, 0, 190, 191, 3, 42, 21, 0, 191, 192, 3, 6, 3, 0, 192, 193, 5, 39, 0, 0, 193, 45, 1, 0, 0, 0, 194, 198, 3, 36, 18, 0, 195, 197, 3, 40, 20, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 203, 3, 44, 22, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 47, 1, 0, 0, 0, 204, 205, 6, 24, -1, 0, 205, 206, 5, 5, 0, 0, 206, 207, 3, 48, 24, 0, 207, 208, 5, 6, 0, 0, 208, 213, 1, 0, 0, 0, 209, 213, 5, 33, 0, 0, 210, 213, 3, 2, 1, 0, 211, 213, 3, 18, 9, 0, 212, 204, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 211, 1, 0, 0, 0, 213, 225, 1, 0, 0, 0, 214, 215, 10, 3, 0, 0, 215, 216, 7, 2, 0, 0, 216, 224, 3, 48, 24, 4, 217, 218, 10, 2, 0, 0, 218, 219, 7, 3, 0, 0, 219, 224, 3, 48, 24, 3, 220, 221, 10, 1, 0, 0, 221, 222, 5, 30, 0, 0, 222, 224, 3, 48, 24, 2, 223, 214, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 223, 220, 1, 0, 0, 0, 224, 227, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 49, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 228, 229, 5, 22, 0, 0, 229, 51, 1, 0, 0, 0, 230, 233, 5, 28, 0, 0, 231, 233, 3, 48, 24, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 53, 1, 0, 0, 0, 18, 61, 68, 75, 82, 91, 100, 115, 121, 127, 144, 156, 167, 198, 202, 212, 223, 225, 232]