token literal names:
null
':'
'('
')'
'{'
'}'
null
null
null
null
'</'
'>'
null
null
null
null
null
null
'<program>'
'</program>'
'name='
'returnType='
'condition='
'<if'
'</if>'
'</elif>'
'<elif'
'<else>'
'</else>'
'='
'*'
'/'
'+'
'-'
'<function'
'</function>'

token symbolic names:
null
COLON
OPEN_PAREN
CLOSE_PAREN
OPEN_CURLY
CLOSE_CURLY
LITERAL_BOOL
LITERAL_INT
LITERAL_FLOAT
OPEN_TAG
CLOSE_TAG
END_TAG
LITERAL_STRING
OPERATOR_ARITHMETIC
OPERATOR_COMPARE
OPERATOR_LOGIC
NAME
WS
OPEN_PROGRAM
CLOSE_PROGRAM
NAME_EQ
RETURN_TYPE_EQ
CONDITION_EQ
IF_TAG
IF_END
ELIF_END
ELIF_TAG
ELSE
ELSE_END
EQUALS
MUL
DIV
ADD
SUB
FUNCTION_TAG_OPEN
FUNCTION_TAG_END

rule names:
literalNumeric
literal
program
statement
property
endTag
startTag
block
functionCall
functionParam
functionName
functionReturnType
functionStart
function
condition
if
if_statement
elif
elif_statement
else_statement
control_statement
expr
string_expr


atn:
[4, 1, 35, 231, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 5, 2, 52, 8, 2, 10, 2, 12, 2, 55, 9, 2, 1, 2, 1, 2, 5, 2, 59, 8, 2, 10, 2, 12, 2, 62, 9, 2, 1, 2, 1, 2, 5, 2, 66, 8, 2, 10, 2, 12, 2, 69, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 84, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 94, 8, 6, 11, 6, 12, 6, 95, 1, 6, 1, 6, 3, 6, 100, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 108, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 114, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 121, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 136, 8, 12, 10, 12, 12, 12, 139, 9, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 146, 8, 13, 10, 13, 12, 13, 149, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 159, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 189, 8, 20, 10, 20, 12, 20, 192, 9, 20, 1, 20, 3, 20, 195, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 205, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 222, 8, 21, 10, 21, 12, 21, 225, 9, 21, 1, 22, 1, 22, 3, 22, 229, 8, 22, 1, 22, 0, 1, 42, 23, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 0, 4, 1, 0, 7, 8, 2, 0, 6, 8, 12, 12, 1, 0, 30, 31, 1, 0, 32, 33, 233, 0, 46, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 107, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 126, 1, 0, 0, 0, 22, 129, 1, 0, 0, 0, 24, 132, 1, 0, 0, 0, 26, 143, 1, 0, 0, 0, 28, 158, 1, 0, 0, 0, 30, 160, 1, 0, 0, 0, 32, 167, 1, 0, 0, 0, 34, 171, 1, 0, 0, 0, 36, 178, 1, 0, 0, 0, 38, 182, 1, 0, 0, 0, 40, 186, 1, 0, 0, 0, 42, 204, 1, 0, 0, 0, 44, 228, 1, 0, 0, 0, 46, 47, 7, 0, 0, 0, 47, 1, 1, 0, 0, 0, 48, 49, 7, 1, 0, 0, 49, 3, 1, 0, 0, 0, 50, 52, 3, 26, 13, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 60, 5, 18, 0, 0, 57, 59, 3, 14, 7, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 67, 5, 19, 0, 0, 64, 66, 3, 26, 13, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 0, 0, 1, 71, 5, 1, 0, 0, 0, 72, 75, 3, 14, 7, 0, 73, 75, 3, 42, 21, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 7, 1, 0, 0, 0, 76, 77, 5, 16, 0, 0, 77, 83, 5, 29, 0, 0, 78, 79, 5, 4, 0, 0, 79, 80, 3, 42, 21, 0, 80, 81, 5, 5, 0, 0, 81, 84, 1, 0, 0, 0, 82, 84, 5, 16, 0, 0, 83, 78, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 9, 1, 0, 0, 0, 85, 86, 5, 10, 0, 0, 86, 87, 5, 16, 0, 0, 87, 88, 5, 11, 0, 0, 88, 11, 1, 0, 0, 0, 89, 90, 5, 9, 0, 0, 90, 100, 5, 11, 0, 0, 91, 93, 5, 9, 0, 0, 92, 94, 3, 8, 4, 0, 93, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 11, 0, 0, 98, 100, 1, 0, 0, 0, 99, 89, 1, 0, 0, 0, 99, 91, 1, 0, 0, 0, 100, 13, 1, 0, 0, 0, 101, 102, 3, 12, 6, 0, 102, 103, 3, 42, 21, 0, 103, 104, 3, 10, 5, 0, 104, 108, 1, 0, 0, 0, 105, 108, 3, 26, 13, 0, 106, 108, 3, 40, 20, 0, 107, 101, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 106, 1, 0, 0, 0, 108, 15, 1, 0, 0, 0, 109, 110, 5, 16, 0, 0, 110, 113, 5, 2, 0, 0, 111, 114, 3, 42, 21, 0, 112, 114, 3, 2, 1, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 3, 0, 0, 116, 121, 1, 0, 0, 0, 117, 118, 5, 16, 0, 0, 118, 119, 5, 2, 0, 0, 119, 121, 5, 3, 0, 0, 120, 109, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 121, 17, 1, 0, 0, 0, 122, 123, 5, 16, 0, 0, 123, 124, 5, 1, 0, 0, 124, 125, 5, 16, 0, 0, 125, 19, 1, 0, 0, 0, 126, 127, 5, 20, 0, 0, 127, 128, 5, 16, 0, 0, 128, 21, 1, 0, 0, 0, 129, 130, 5, 21, 0, 0, 130, 131, 5, 16, 0, 0, 131, 23, 1, 0, 0, 0, 132, 133, 5, 34, 0, 0, 133, 137, 3, 20, 10, 0, 134, 136, 3, 18, 9, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 3, 22, 11, 0, 141, 142, 5, 11, 0, 0, 142, 25, 1, 0, 0, 0, 143, 147, 3, 24, 12, 0, 144, 146, 3, 14, 7, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 151, 5, 35, 0, 0, 151, 27, 1, 0, 0, 0, 152, 153, 3, 42, 21, 0, 153, 154, 5, 15, 0, 0, 154, 155, 3, 42, 21, 0, 155, 159, 1, 0, 0, 0, 156, 159, 3, 42, 21, 0, 157, 159, 5, 6, 0, 0, 158, 152, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 29, 1, 0, 0, 0, 160, 161, 5, 23, 0, 0, 161, 162, 5, 22, 0, 0, 162, 163, 5, 4, 0, 0, 163, 164, 3, 28, 14, 0, 164, 165, 5, 5, 0, 0, 165, 166, 5, 11, 0, 0, 166, 31, 1, 0, 0, 0, 167, 168, 3, 30, 15, 0, 168, 169, 3, 6, 3, 0, 169, 170, 5, 24, 0, 0, 170, 33, 1, 0, 0, 0, 171, 172, 5, 26, 0, 0, 172, 173, 5, 22, 0, 0, 173, 174, 5, 4, 0, 0, 174, 175, 3, 28, 14, 0, 175, 176, 5, 5, 0, 0, 176, 177, 5, 11, 0, 0, 177, 35, 1, 0, 0, 0, 178, 179, 3, 34, 17, 0, 179, 180, 3, 6, 3, 0, 180, 181, 5, 25, 0, 0, 181, 37, 1, 0, 0, 0, 182, 183, 5, 27, 0, 0, 183, 184, 3, 6, 3, 0, 184, 185, 5, 28, 0, 0, 185, 39, 1, 0, 0, 0, 186, 190, 3, 32, 16, 0, 187, 189, 3, 36, 18, 0, 188, 187, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 195, 3, 38, 19, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 41, 1, 0, 0, 0, 196, 197, 6, 21, -1, 0, 197, 198, 5, 2, 0, 0, 198, 199, 3, 42, 21, 0, 199, 200, 5, 3, 0, 0, 200, 205, 1, 0, 0, 0, 201, 205, 5, 16, 0, 0, 202, 205, 3, 2, 1, 0, 203, 205, 3, 16, 8, 0, 204, 196, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 223, 1, 0, 0, 0, 206, 207, 10, 5, 0, 0, 207, 208, 7, 2, 0, 0, 208, 222, 3, 42, 21, 6, 209, 210, 10, 4, 0, 0, 210, 211, 7, 3, 0, 0, 211, 222, 3, 42, 21, 5, 212, 213, 10, 3, 0, 0, 213, 214, 5, 13, 0, 0, 214, 222, 3, 42, 21, 4, 215, 216, 10, 2, 0, 0, 216, 217, 5, 14, 0, 0, 217, 222, 3, 42, 21, 3, 218, 219, 10, 1, 0, 0, 219, 220, 5, 15, 0, 0, 220, 222, 3, 42, 21, 2, 221, 206, 1, 0, 0, 0, 221, 209, 1, 0, 0, 0, 221, 212, 1, 0, 0, 0, 221, 215, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 43, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 229, 5, 12, 0, 0, 227, 229, 3, 42, 21, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 45, 1, 0, 0, 0, 19, 53, 60, 67, 74, 83, 95, 99, 107, 113, 120, 137, 147, 158, 190, 194, 204, 221, 223, 228]