COLON=1
OPEN_PAREN=2
CLOSE_PAREN=3
OPEN_CURLY=4
CLOSE_CURLY=5
LITERAL_BOOL=6
LITERAL_INT=7
LITERAL_FLOAT=8
LITERAL_STRING=9
OPERATOR_ARITHMETIC=10
OPERATOR_LOGIC=11
NAME=12
WS=13
OPEN_PROGRAM=14
CLOSE_PROGRAM=15
NAME_EQ=16
RETURN_TYPE_EQ=17
CONDITION_EQ=18
IF_TAG=19
IF_END=20
ELIF_END=21
ELIF_TAG=22
ELSE=23
ELSE_END=24
EQUALS=25
MUL=26
DIV=27
ADD=28
SUB=29
OPEN_TAG=30
CLOSE_TAG=31
END_TAG=32
FUNCTION_TAG_OPEN=33
FUNCTION_TAG_END=34
':'=1
'('=2
')'=3
'{'=4
'}'=5
'<program>'=14
'</program>'=15
'name='=16
'returnType='=17
'condition='=18
'<if'=19
'</if>'=20
'</elif>'=21
'<elif'=22
'<else>'=23
'</else>'=24
'='=25
'*'=26
'/'=27
'+'=28
'-'=29
'<'=30
'</'=31
'>'=32
'<function'=33
'</function>'=34
