FUNCTION_TAG_OPEN=1
FUNCTION_TAG_END=2
IF_TAG=3
IF_END=4
ELIF_END=5
ELIF_TAG=6
ELSE=7
ELSE_END=8
COMMENT=9
LINE_COMMENT=10
EMOJI=11
WS=12
OPEN_PROGRAM=13
CLOSE_PROGRAM=14
CLOSE_TAG=15
OPEN_TAG=16
TAG_REFERENCE=17
FUNCTION_NAME=18
FUNCTION_RET_TYPE=19
FUNCTION_PARAM=20
CONDITION_EQ=21
END_TAG=22
PROPERTY_NAME=23
OPEN_CURLY=24
EXPR_WS=25
NAME=26
LITERAL_STRING=27
COLON=28
OPEN_PAREN=29
CLOSE_PAREN=30
LITERAL_BOOL=31
LITERAL_INT=32
LITERAL_FLOAT=33
EQUALS=34
DIV=35
ADD=36
SUB=37
OPERATOR_COMPARE=38
OPERATOR_LOGIC=39
EXPR_COMMENT=40
CLOSE_CURLY=41
EXPR_LINE_COMMENT=42
MUL=43
'<function'=1
'</function>'=2
'<if'=3
'</if>'=4
'</elif>'=5
'<elif'=6
'<else>'=7
'</else>'=8
'<program>'=13
'</program>'=14
'condition='=21
'>'=22
'{'=24
':'=28
'('=29
')'=30
'='=34
'/'=35
'+'=36
'-'=37
'}'=41
