token literal names:
null
':'
'('
')'
'{'
'}'
null
null
null
null
null
null
null
null
'<program>'
'</program>'
'name='
'returnType='
null
null
'</if>'
'</elif>'
null
'<else>'
'</else>'
null
'='
'*'
'/'
'+'
'-'
'<'
'</'
'>'
'<function'
'</function>'

token symbolic names:
null
COLON
OPEN_PAREN
CLOSE_PAREN
OPEN_CURLY
CLOSE_CURLY
LITERAL_BOOL
LITERAL_INT
LITERAL_FLOAT
LITERAL_STRING
OPERATOR_ARITHMETIC
OPERATOR_LOGIC
NAME
WS
OPEN_PROGRAM
CLOSE_PROGRAM
NAME_EQ
RETURN_TYPE_EQ
CONDITION_EQ
IF_TAG
IF_END
ELIF_END
ELIF_TAG
ELSE
ELSE_END
CONDITION_START
EQUALS
MUL
DIV
ADD
SUB
OPEN_TAG
CLOSE_TAG
END_TAG
FUNCTION_TAG_OPEN
FUNCTION_TAG_END

rule names:
DIGIT
COLON
OPEN_PAREN
CLOSE_PAREN
OPEN_CURLY
CLOSE_CURLY
LITERAL_BOOL
LITERAL_INT
LITERAL_FLOAT
LITERAL_STRING
OPERATOR_ARITHMETIC
OPERATOR_LOGIC
ID
NAME
WS
OPEN_PROGRAM
CLOSE_PROGRAM
NAME_EQ
RETURN_TYPE_EQ
CONDITION_EQ
IF_TAG
IF_END
ELIF_END
ELIF_TAG
ELSE
ELSE_END
CONDITION_START
EQUALS
MUL
DIV
ADD
SUB
OPEN_TAG
CLOSE_TAG
END_TAG
FUNCTION_TAG_OPEN
FUNCTION_TAG_END

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 35, 323, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 97, 8, 6, 1, 7, 4, 7, 100, 8, 7, 11, 7, 12, 7, 101, 1, 8, 4, 8, 105, 8, 8, 11, 8, 12, 8, 106, 1, 8, 1, 8, 5, 8, 111, 8, 8, 10, 8, 12, 8, 114, 9, 8, 1, 9, 1, 9, 5, 9, 118, 8, 9, 10, 9, 12, 9, 121, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 159, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 169, 8, 11, 1, 12, 1, 12, 5, 12, 173, 8, 12, 10, 12, 12, 12, 176, 9, 12, 1, 13, 1, 13, 1, 14, 4, 14, 181, 8, 14, 11, 14, 12, 14, 182, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 119, 0, 37, 1, 0, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 0, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 1, 0, 4, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 337, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 1, 75, 1, 0, 0, 0, 3, 77, 1, 0, 0, 0, 5, 79, 1, 0, 0, 0, 7, 81, 1, 0, 0, 0, 9, 83, 1, 0, 0, 0, 11, 85, 1, 0, 0, 0, 13, 96, 1, 0, 0, 0, 15, 99, 1, 0, 0, 0, 17, 104, 1, 0, 0, 0, 19, 115, 1, 0, 0, 0, 21, 158, 1, 0, 0, 0, 23, 168, 1, 0, 0, 0, 25, 170, 1, 0, 0, 0, 27, 177, 1, 0, 0, 0, 29, 180, 1, 0, 0, 0, 31, 186, 1, 0, 0, 0, 33, 196, 1, 0, 0, 0, 35, 207, 1, 0, 0, 0, 37, 213, 1, 0, 0, 0, 39, 225, 1, 0, 0, 0, 41, 236, 1, 0, 0, 0, 43, 240, 1, 0, 0, 0, 45, 246, 1, 0, 0, 0, 47, 254, 1, 0, 0, 0, 49, 258, 1, 0, 0, 0, 51, 265, 1, 0, 0, 0, 53, 273, 1, 0, 0, 0, 55, 284, 1, 0, 0, 0, 57, 286, 1, 0, 0, 0, 59, 288, 1, 0, 0, 0, 61, 290, 1, 0, 0, 0, 63, 292, 1, 0, 0, 0, 65, 294, 1, 0, 0, 0, 67, 296, 1, 0, 0, 0, 69, 299, 1, 0, 0, 0, 71, 301, 1, 0, 0, 0, 73, 311, 1, 0, 0, 0, 75, 76, 7, 0, 0, 0, 76, 2, 1, 0, 0, 0, 77, 78, 5, 58, 0, 0, 78, 4, 1, 0, 0, 0, 79, 80, 5, 40, 0, 0, 80, 6, 1, 0, 0, 0, 81, 82, 5, 41, 0, 0, 82, 8, 1, 0, 0, 0, 83, 84, 5, 123, 0, 0, 84, 10, 1, 0, 0, 0, 85, 86, 5, 125, 0, 0, 86, 12, 1, 0, 0, 0, 87, 88, 5, 102, 0, 0, 88, 89, 5, 97, 0, 0, 89, 90, 5, 108, 0, 0, 90, 91, 5, 115, 0, 0, 91, 97, 5, 101, 0, 0, 92, 93, 5, 116, 0, 0, 93, 94, 5, 114, 0, 0, 94, 95, 5, 117, 0, 0, 95, 97, 5, 101, 0, 0, 96, 87, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 97, 14, 1, 0, 0, 0, 98, 100, 3, 1, 0, 0, 99, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 16, 1, 0, 0, 0, 103, 105, 3, 1, 0, 0, 104, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 112, 5, 46, 0, 0, 109, 111, 3, 1, 0, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 18, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 119, 5, 34, 0, 0, 116, 118, 9, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 34, 0, 0, 123, 20, 1, 0, 0, 0, 124, 125, 5, 32, 0, 0, 125, 126, 5, 42, 0, 0, 126, 159, 5, 32, 0, 0, 127, 128, 5, 32, 0, 0, 128, 129, 5, 45, 0, 0, 129, 159, 5, 32, 0, 0, 130, 131, 5, 32, 0, 0, 131, 132, 5, 43, 0, 0, 132, 159, 5, 32, 0, 0, 133, 134, 5, 32, 0, 0, 134, 135, 5, 47, 0, 0, 135, 159, 5, 32, 0, 0, 136, 137, 5, 32, 0, 0, 137, 138, 5, 61, 0, 0, 138, 139, 5, 61, 0, 0, 139, 159, 5, 32, 0, 0, 140, 141, 5, 32, 0, 0, 141, 142, 5, 33, 0, 0, 142, 143, 5, 61, 0, 0, 143, 159, 5, 32, 0, 0, 144, 145, 5, 32, 0, 0, 145, 146, 5, 62, 0, 0, 146, 147, 5, 61, 0, 0, 147, 159, 5, 32, 0, 0, 148, 149, 5, 32, 0, 0, 149, 150, 5, 62, 0, 0, 150, 159, 5, 32, 0, 0, 151, 152, 5, 32, 0, 0, 152, 153, 5, 60, 0, 0, 153, 159, 5, 32, 0, 0, 154, 155, 5, 32, 0, 0, 155, 156, 5, 60, 0, 0, 156, 157, 5, 61, 0, 0, 157, 159, 5, 32, 0, 0, 158, 124, 1, 0, 0, 0, 158, 127, 1, 0, 0, 0, 158, 130, 1, 0, 0, 0, 158, 133, 1, 0, 0, 0, 158, 136, 1, 0, 0, 0, 158, 140, 1, 0, 0, 0, 158, 144, 1, 0, 0, 0, 158, 148, 1, 0, 0, 0, 158, 151, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 159, 22, 1, 0, 0, 0, 160, 161, 5, 32, 0, 0, 161, 162, 5, 38, 0, 0, 162, 163, 5, 38, 0, 0, 163, 169, 5, 32, 0, 0, 164, 165, 5, 32, 0, 0, 165, 166, 5, 124, 0, 0, 166, 167, 5, 124, 0, 0, 167, 169, 5, 32, 0, 0, 168, 160, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 169, 24, 1, 0, 0, 0, 170, 174, 7, 1, 0, 0, 171, 173, 7, 2, 0, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 26, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 3, 25, 12, 0, 178, 28, 1, 0, 0, 0, 179, 181, 7, 3, 0, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 6, 14, 0, 0, 185, 30, 1, 0, 0, 0, 186, 187, 5, 60, 0, 0, 187, 188, 5, 112, 0, 0, 188, 189, 5, 114, 0, 0, 189, 190, 5, 111, 0, 0, 190, 191, 5, 103, 0, 0, 191, 192, 5, 114, 0, 0, 192, 193, 5, 97, 0, 0, 193, 194, 5, 109, 0, 0, 194, 195, 5, 62, 0, 0, 195, 32, 1, 0, 0, 0, 196, 197, 5, 60, 0, 0, 197, 198, 5, 47, 0, 0, 198, 199, 5, 112, 0, 0, 199, 200, 5, 114, 0, 0, 200, 201, 5, 111, 0, 0, 201, 202, 5, 103, 0, 0, 202, 203, 5, 114, 0, 0, 203, 204, 5, 97, 0, 0, 204, 205, 5, 109, 0, 0, 205, 206, 5, 62, 0, 0, 206, 34, 1, 0, 0, 0, 207, 208, 5, 110, 0, 0, 208, 209, 5, 97, 0, 0, 209, 210, 5, 109, 0, 0, 210, 211, 5, 101, 0, 0, 211, 212, 5, 61, 0, 0, 212, 36, 1, 0, 0, 0, 213, 214, 5, 114, 0, 0, 214, 215, 5, 101, 0, 0, 215, 216, 5, 116, 0, 0, 216, 217, 5, 117, 0, 0, 217, 218, 5, 114, 0, 0, 218, 219, 5, 110, 0, 0, 219, 220, 5, 84, 0, 0, 220, 221, 5, 121, 0, 0, 221, 222, 5, 112, 0, 0, 222, 223, 5, 101, 0, 0, 223, 224, 5, 61, 0, 0, 224, 38, 1, 0, 0, 0, 225, 226, 5, 99, 0, 0, 226, 227, 5, 111, 0, 0, 227, 228, 5, 110, 0, 0, 228, 229, 5, 100, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 116, 0, 0, 231, 232, 5, 105, 0, 0, 232, 233, 5, 111, 0, 0, 233, 234, 5, 110, 0, 0, 234, 235, 5, 61, 0, 0, 235, 40, 1, 0, 0, 0, 236, 237, 5, 60, 0, 0, 237, 238, 5, 105, 0, 0, 238, 239, 5, 102, 0, 0, 239, 42, 1, 0, 0, 0, 240, 241, 5, 60, 0, 0, 241, 242, 5, 47, 0, 0, 242, 243, 5, 105, 0, 0, 243, 244, 5, 102, 0, 0, 244, 245, 5, 62, 0, 0, 245, 44, 1, 0, 0, 0, 246, 247, 5, 60, 0, 0, 247, 248, 5, 47, 0, 0, 248, 249, 5, 101, 0, 0, 249, 250, 5, 108, 0, 0, 250, 251, 5, 105, 0, 0, 251, 252, 5, 102, 0, 0, 252, 253, 5, 62, 0, 0, 253, 46, 1, 0, 0, 0, 254, 255, 5, 60, 0, 0, 255, 256, 5, 105, 0, 0, 256, 257, 5, 102, 0, 0, 257, 48, 1, 0, 0, 0, 258, 259, 5, 60, 0, 0, 259, 260, 5, 101, 0, 0, 260, 261, 5, 108, 0, 0, 261, 262, 5, 115, 0, 0, 262, 263, 5, 101, 0, 0, 263, 264, 5, 62, 0, 0, 264, 50, 1, 0, 0, 0, 265, 266, 5, 60, 0, 0, 266, 267, 5, 47, 0, 0, 267, 268, 5, 101, 0, 0, 268, 269, 5, 108, 0, 0, 269, 270, 5, 115, 0, 0, 270, 271, 5, 101, 0, 0, 271, 272, 5, 62, 0, 0, 272, 52, 1, 0, 0, 0, 273, 274, 5, 99, 0, 0, 274, 275, 5, 111, 0, 0, 275, 276, 5, 110, 0, 0, 276, 277, 5, 100, 0, 0, 277, 278, 5, 105, 0, 0, 278, 279, 5, 116, 0, 0, 279, 280, 5, 105, 0, 0, 280, 281, 5, 111, 0, 0, 281, 282, 5, 110, 0, 0, 282, 283, 5, 61, 0, 0, 283, 54, 1, 0, 0, 0, 284, 285, 5, 61, 0, 0, 285, 56, 1, 0, 0, 0, 286, 287, 5, 42, 0, 0, 287, 58, 1, 0, 0, 0, 288, 289, 5, 47, 0, 0, 289, 60, 1, 0, 0, 0, 290, 291, 5, 43, 0, 0, 291, 62, 1, 0, 0, 0, 292, 293, 5, 45, 0, 0, 293, 64, 1, 0, 0, 0, 294, 295, 5, 60, 0, 0, 295, 66, 1, 0, 0, 0, 296, 297, 5, 60, 0, 0, 297, 298, 5, 47, 0, 0, 298, 68, 1, 0, 0, 0, 299, 300, 5, 62, 0, 0, 300, 70, 1, 0, 0, 0, 301, 302, 5, 60, 0, 0, 302, 303, 5, 102, 0, 0, 303, 304, 5, 117, 0, 0, 304, 305, 5, 110, 0, 0, 305, 306, 5, 99, 0, 0, 306, 307, 5, 116, 0, 0, 307, 308, 5, 105, 0, 0, 308, 309, 5, 111, 0, 0, 309, 310, 5, 110, 0, 0, 310, 72, 1, 0, 0, 0, 311, 312, 5, 60, 0, 0, 312, 313, 5, 47, 0, 0, 313, 314, 5, 102, 0, 0, 314, 315, 5, 117, 0, 0, 315, 316, 5, 110, 0, 0, 316, 317, 5, 99, 0, 0, 317, 318, 5, 116, 0, 0, 318, 319, 5, 105, 0, 0, 319, 320, 5, 111, 0, 0, 320, 321, 5, 110, 0, 0, 321, 322, 5, 62, 0, 0, 322, 74, 1, 0, 0, 0, 10, 0, 96, 101, 106, 112, 119, 158, 168, 174, 182, 1, 6, 0, 0]