token literal names:
null
'<function'
'</function>'
'<if'
'</if>'
'</elif>'
'<elif'
'<else>'
'</else>'
null
null
null
null
'<program>'
'</program>'
null
null
null
null
null
null
'condition='
'>'
null
'{'
null
null
null
':'
'('
')'
null
null
null
'='
'/'
'+'
'-'
null
null
null
'}'
null
null

token symbolic names:
null
FUNCTION_TAG_OPEN
FUNCTION_TAG_END
IF_TAG
IF_END
ELIF_END
ELIF_TAG
ELSE
ELSE_END
COMMENT
LINE_COMMENT
EMOJI
WS
OPEN_PROGRAM
CLOSE_PROGRAM
CLOSE_TAG
OPEN_TAG
TAG_REFERENCE
FUNCTION_NAME
FUNCTION_RET_TYPE
FUNCTION_PARAM
CONDITION_EQ
END_TAG
PROPERTY_NAME
OPEN_CURLY
EXPR_WS
NAME
LITERAL_STRING
COLON
OPEN_PAREN
CLOSE_PAREN
LITERAL_BOOL
LITERAL_INT
LITERAL_FLOAT
EQUALS
DIV
ADD
SUB
OPERATOR_COMPARE
OPERATOR_LOGIC
EXPR_COMMENT
CLOSE_CURLY
EXPR_LINE_COMMENT
MUL

rule names:
literalNumeric
literal
program
statement
property
endTag
startTag
block
callEmoji
functionCall
functionStart
function
condition
if
if_statement
elif
elif_statement
else_statement
control_statement
expr
wrapped_expr


atn:
[4, 1, 43, 213, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 5, 2, 48, 8, 2, 10, 2, 12, 2, 51, 9, 2, 1, 2, 1, 2, 5, 2, 55, 8, 2, 10, 2, 12, 2, 58, 9, 2, 1, 2, 1, 2, 5, 2, 62, 8, 2, 10, 2, 12, 2, 65, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 71, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 76, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 85, 8, 6, 11, 6, 12, 6, 86, 1, 6, 1, 6, 3, 6, 91, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 100, 8, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 109, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 116, 8, 9, 1, 10, 1, 10, 1, 10, 5, 10, 121, 8, 10, 10, 10, 12, 10, 124, 9, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 131, 8, 11, 10, 11, 12, 11, 134, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 144, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 174, 8, 18, 10, 18, 12, 18, 177, 9, 18, 1, 18, 3, 18, 180, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 190, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 204, 8, 19, 10, 19, 12, 19, 207, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 0, 1, 38, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 4, 1, 0, 32, 33, 2, 0, 27, 27, 31, 33, 2, 0, 35, 35, 43, 43, 1, 0, 36, 37, 216, 0, 42, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 90, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 101, 1, 0, 0, 0, 18, 115, 1, 0, 0, 0, 20, 117, 1, 0, 0, 0, 22, 128, 1, 0, 0, 0, 24, 143, 1, 0, 0, 0, 26, 145, 1, 0, 0, 0, 28, 152, 1, 0, 0, 0, 30, 156, 1, 0, 0, 0, 32, 163, 1, 0, 0, 0, 34, 167, 1, 0, 0, 0, 36, 171, 1, 0, 0, 0, 38, 189, 1, 0, 0, 0, 40, 208, 1, 0, 0, 0, 42, 43, 7, 0, 0, 0, 43, 1, 1, 0, 0, 0, 44, 45, 7, 1, 0, 0, 45, 3, 1, 0, 0, 0, 46, 48, 3, 22, 11, 0, 47, 46, 1, 0, 0, 0, 48, 51, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 50, 1, 0, 0, 0, 50, 52, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 52, 56, 5, 13, 0, 0, 53, 55, 3, 14, 7, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 63, 5, 14, 0, 0, 60, 62, 3, 22, 11, 0, 61, 60, 1, 0, 0, 0, 62, 65, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 66, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 66, 67, 5, 0, 0, 1, 67, 5, 1, 0, 0, 0, 68, 71, 3, 14, 7, 0, 69, 71, 3, 40, 20, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 7, 1, 0, 0, 0, 72, 75, 5, 23, 0, 0, 73, 76, 3, 40, 20, 0, 74, 76, 5, 17, 0, 0, 75, 73, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 9, 1, 0, 0, 0, 77, 78, 5, 15, 0, 0, 78, 79, 5, 22, 0, 0, 79, 11, 1, 0, 0, 0, 80, 81, 5, 16, 0, 0, 81, 91, 5, 22, 0, 0, 82, 84, 5, 16, 0, 0, 83, 85, 3, 8, 4, 0, 84, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 22, 0, 0, 89, 91, 1, 0, 0, 0, 90, 80, 1, 0, 0, 0, 90, 82, 1, 0, 0, 0, 91, 13, 1, 0, 0, 0, 92, 93, 3, 12, 6, 0, 93, 94, 3, 40, 20, 0, 94, 95, 3, 10, 5, 0, 95, 100, 1, 0, 0, 0, 96, 100, 3, 40, 20, 0, 97, 100, 3, 22, 11, 0, 98, 100, 3, 36, 18, 0, 99, 92, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 15, 1, 0, 0, 0, 101, 102, 5, 11, 0, 0, 102, 103, 5, 0, 0, 1, 103, 17, 1, 0, 0, 0, 104, 105, 5, 26, 0, 0, 105, 108, 5, 29, 0, 0, 106, 109, 3, 38, 19, 0, 107, 109, 3, 2, 1, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 30, 0, 0, 111, 116, 1, 0, 0, 0, 112, 113, 5, 26, 0, 0, 113, 114, 5, 29, 0, 0, 114, 116, 5, 30, 0, 0, 115, 104, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 19, 1, 0, 0, 0, 117, 118, 5, 1, 0, 0, 118, 122, 5, 18, 0, 0, 119, 121, 5, 20, 0, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 19, 0, 0, 126, 127, 5, 22, 0, 0, 127, 21, 1, 0, 0, 0, 128, 132, 3, 20, 10, 0, 129, 131, 3, 14, 7, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 2, 0, 0, 136, 23, 1, 0, 0, 0, 137, 138, 3, 38, 19, 0, 138, 139, 5, 39, 0, 0, 139, 140, 3, 38, 19, 0, 140, 144, 1, 0, 0, 0, 141, 144, 3, 38, 19, 0, 142, 144, 5, 31, 0, 0, 143, 137, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 25, 1, 0, 0, 0, 145, 146, 5, 3, 0, 0, 146, 147, 5, 21, 0, 0, 147, 148, 5, 24, 0, 0, 148, 149, 3, 24, 12, 0, 149, 150, 5, 41, 0, 0, 150, 151, 5, 22, 0, 0, 151, 27, 1, 0, 0, 0, 152, 153, 3, 26, 13, 0, 153, 154, 3, 6, 3, 0, 154, 155, 5, 4, 0, 0, 155, 29, 1, 0, 0, 0, 156, 157, 5, 6, 0, 0, 157, 158, 5, 21, 0, 0, 158, 159, 5, 24, 0, 0, 159, 160, 3, 24, 12, 0, 160, 161, 5, 41, 0, 0, 161, 162, 5, 22, 0, 0, 162, 31, 1, 0, 0, 0, 163, 164, 3, 30, 15, 0, 164, 165, 3, 6, 3, 0, 165, 166, 5, 5, 0, 0, 166, 33, 1, 0, 0, 0, 167, 168, 5, 7, 0, 0, 168, 169, 3, 6, 3, 0, 169, 170, 5, 8, 0, 0, 170, 35, 1, 0, 0, 0, 171, 175, 3, 28, 14, 0, 172, 174, 3, 32, 16, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 180, 3, 34, 17, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 37, 1, 0, 0, 0, 181, 182, 6, 19, -1, 0, 182, 183, 5, 29, 0, 0, 183, 184, 3, 38, 19, 0, 184, 185, 5, 30, 0, 0, 185, 190, 1, 0, 0, 0, 186, 190, 3, 2, 1, 0, 187, 190, 3, 18, 9, 0, 188, 190, 5, 26, 0, 0, 189, 181, 1, 0, 0, 0, 189, 186, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 205, 1, 0, 0, 0, 191, 192, 10, 5, 0, 0, 192, 193, 7, 2, 0, 0, 193, 204, 3, 38, 19, 6, 194, 195, 10, 4, 0, 0, 195, 196, 7, 3, 0, 0, 196, 204, 3, 38, 19, 5, 197, 198, 10, 3, 0, 0, 198, 199, 5, 38, 0, 0, 199, 204, 3, 38, 19, 4, 200, 201, 10, 2, 0, 0, 201, 202, 5, 39, 0, 0, 202, 204, 3, 38, 19, 3, 203, 191, 1, 0, 0, 0, 203, 194, 1, 0, 0, 0, 203, 197, 1, 0, 0, 0, 203, 200, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 39, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 24, 0, 0, 209, 210, 3, 38, 19, 0, 210, 211, 5, 41, 0, 0, 211, 41, 1, 0, 0, 0, 18, 49, 56, 63, 70, 75, 86, 90, 99, 108, 115, 122, 132, 143, 175, 179, 189, 203, 205]