COLON=1
OPEN_PAREN=2
CLOSE_PAREN=3
OPEN_CURLY=4
CLOSE_CURLY=5
LITERAL_BOOL=6
LITERAL_INT=7
LITERAL_FLOAT=8
OPEN_TAG=9
CLOSE_TAG=10
END_TAG=11
LITERAL_STRING=12
OPERATOR_ARITHMETIC=13
OPERATOR_COMPARE=14
OPERATOR_LOGIC=15
NAME=16
WS=17
OPEN_PROGRAM=18
CLOSE_PROGRAM=19
NAME_EQ=20
RETURN_TYPE_EQ=21
CONDITION_EQ=22
IF_TAG=23
IF_END=24
ELIF_END=25
ELIF_TAG=26
ELSE=27
ELSE_END=28
EQUALS=29
MUL=30
DIV=31
ADD=32
SUB=33
FUNCTION_TAG_OPEN=34
FUNCTION_TAG_END=35
':'=1
'('=2
')'=3
'{'=4
'}'=5
'</'=10
'>'=11
'<program>'=18
'</program>'=19
'name='=20
'returnType='=21
'condition='=22
'<if'=23
'</if>'=24
'</elif>'=25
'<elif'=26
'<else>'=27
'</else>'=28
'='=29
'*'=30
'/'=31
'+'=32
'-'=33
'<function'=34
'</function>'=35
