token literal names:
null
':'
'('
')'
'{'
'}'
null
null
null
'<function'
'</function>'
'name='
'returnType='
'condition='
'<if'
'</if>'
'</elif>'
'<elif'
'<else>'
'</else>'
null
'</'
'>'
null
null
null
'<program>'
'</program>'
'='
'*'
'/'
'+'
'-'
null
null

token symbolic names:
null
COLON
OPEN_PAREN
CLOSE_PAREN
OPEN_CURLY
CLOSE_CURLY
LITERAL_BOOL
LITERAL_INT
LITERAL_FLOAT
FUNCTION_TAG_OPEN
FUNCTION_TAG_END
NAME_EQ
RETURN_TYPE_EQ
CONDITION_EQ
IF_TAG
IF_END
ELIF_END
ELIF_TAG
ELSE
ELSE_END
OPEN_TAG
CLOSE_TAG
END_TAG
LITERAL_STRING
NAME
WS
OPEN_PROGRAM
CLOSE_PROGRAM
EQUALS
MUL
DIV
ADD
SUB
OPERATOR_COMPARE
OPERATOR_LOGIC

rule names:
DIGIT
COLON
OPEN_PAREN
CLOSE_PAREN
OPEN_CURLY
CLOSE_CURLY
LITERAL_BOOL
LITERAL_INT
LITERAL_FLOAT
FUNCTION_TAG_OPEN
FUNCTION_TAG_END
NAME_EQ
RETURN_TYPE_EQ
CONDITION_EQ
IF_TAG
IF_END
ELIF_END
ELIF_TAG
ELSE
ELSE_END
OPEN_TAG
CLOSE_TAG
END_TAG
LITERAL_STRING
ID
NAME
WS
OPEN_PROGRAM
CLOSE_PROGRAM
EQUALS
MUL
DIV
ADD
SUB
OPERATOR_COMPARE
OPERATOR_LOGIC

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 34, 284, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 95, 8, 6, 1, 7, 4, 7, 98, 8, 7, 11, 7, 12, 7, 99, 1, 8, 4, 8, 103, 8, 8, 11, 8, 12, 8, 104, 1, 8, 1, 8, 5, 8, 109, 8, 8, 10, 8, 12, 8, 112, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 5, 23, 214, 8, 23, 10, 23, 12, 23, 217, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 5, 24, 223, 8, 24, 10, 24, 12, 24, 226, 9, 24, 1, 25, 1, 25, 1, 26, 4, 26, 231, 8, 26, 11, 26, 12, 26, 232, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 277, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 283, 8, 35, 1, 215, 0, 36, 1, 0, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 12, 27, 13, 29, 14, 31, 15, 33, 16, 35, 17, 37, 18, 39, 19, 41, 20, 43, 21, 45, 22, 47, 23, 49, 0, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 1, 0, 5, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 2, 0, 60, 60, 62, 62, 293, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 1, 73, 1, 0, 0, 0, 3, 75, 1, 0, 0, 0, 5, 77, 1, 0, 0, 0, 7, 79, 1, 0, 0, 0, 9, 81, 1, 0, 0, 0, 11, 83, 1, 0, 0, 0, 13, 94, 1, 0, 0, 0, 15, 97, 1, 0, 0, 0, 17, 102, 1, 0, 0, 0, 19, 113, 1, 0, 0, 0, 21, 123, 1, 0, 0, 0, 23, 135, 1, 0, 0, 0, 25, 141, 1, 0, 0, 0, 27, 153, 1, 0, 0, 0, 29, 164, 1, 0, 0, 0, 31, 168, 1, 0, 0, 0, 33, 174, 1, 0, 0, 0, 35, 182, 1, 0, 0, 0, 37, 188, 1, 0, 0, 0, 39, 195, 1, 0, 0, 0, 41, 203, 1, 0, 0, 0, 43, 206, 1, 0, 0, 0, 45, 209, 1, 0, 0, 0, 47, 211, 1, 0, 0, 0, 49, 220, 1, 0, 0, 0, 51, 227, 1, 0, 0, 0, 53, 230, 1, 0, 0, 0, 55, 236, 1, 0, 0, 0, 57, 246, 1, 0, 0, 0, 59, 257, 1, 0, 0, 0, 61, 259, 1, 0, 0, 0, 63, 261, 1, 0, 0, 0, 65, 263, 1, 0, 0, 0, 67, 265, 1, 0, 0, 0, 69, 276, 1, 0, 0, 0, 71, 282, 1, 0, 0, 0, 73, 74, 7, 0, 0, 0, 74, 2, 1, 0, 0, 0, 75, 76, 5, 58, 0, 0, 76, 4, 1, 0, 0, 0, 77, 78, 5, 40, 0, 0, 78, 6, 1, 0, 0, 0, 79, 80, 5, 41, 0, 0, 80, 8, 1, 0, 0, 0, 81, 82, 5, 123, 0, 0, 82, 10, 1, 0, 0, 0, 83, 84, 5, 125, 0, 0, 84, 12, 1, 0, 0, 0, 85, 86, 5, 102, 0, 0, 86, 87, 5, 97, 0, 0, 87, 88, 5, 108, 0, 0, 88, 89, 5, 115, 0, 0, 89, 95, 5, 101, 0, 0, 90, 91, 5, 116, 0, 0, 91, 92, 5, 114, 0, 0, 92, 93, 5, 117, 0, 0, 93, 95, 5, 101, 0, 0, 94, 85, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 95, 14, 1, 0, 0, 0, 96, 98, 3, 1, 0, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 16, 1, 0, 0, 0, 101, 103, 3, 1, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 110, 5, 46, 0, 0, 107, 109, 3, 1, 0, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 18, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 114, 5, 60, 0, 0, 114, 115, 5, 102, 0, 0, 115, 116, 5, 117, 0, 0, 116, 117, 5, 110, 0, 0, 117, 118, 5, 99, 0, 0, 118, 119, 5, 116, 0, 0, 119, 120, 5, 105, 0, 0, 120, 121, 5, 111, 0, 0, 121, 122, 5, 110, 0, 0, 122, 20, 1, 0, 0, 0, 123, 124, 5, 60, 0, 0, 124, 125, 5, 47, 0, 0, 125, 126, 5, 102, 0, 0, 126, 127, 5, 117, 0, 0, 127, 128, 5, 110, 0, 0, 128, 129, 5, 99, 0, 0, 129, 130, 5, 116, 0, 0, 130, 131, 5, 105, 0, 0, 131, 132, 5, 111, 0, 0, 132, 133, 5, 110, 0, 0, 133, 134, 5, 62, 0, 0, 134, 22, 1, 0, 0, 0, 135, 136, 5, 110, 0, 0, 136, 137, 5, 97, 0, 0, 137, 138, 5, 109, 0, 0, 138, 139, 5, 101, 0, 0, 139, 140, 5, 61, 0, 0, 140, 24, 1, 0, 0, 0, 141, 142, 5, 114, 0, 0, 142, 143, 5, 101, 0, 0, 143, 144, 5, 116, 0, 0, 144, 145, 5, 117, 0, 0, 145, 146, 5, 114, 0, 0, 146, 147, 5, 110, 0, 0, 147, 148, 5, 84, 0, 0, 148, 149, 5, 121, 0, 0, 149, 150, 5, 112, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 61, 0, 0, 152, 26, 1, 0, 0, 0, 153, 154, 5, 99, 0, 0, 154, 155, 5, 111, 0, 0, 155, 156, 5, 110, 0, 0, 156, 157, 5, 100, 0, 0, 157, 158, 5, 105, 0, 0, 158, 159, 5, 116, 0, 0, 159, 160, 5, 105, 0, 0, 160, 161, 5, 111, 0, 0, 161, 162, 5, 110, 0, 0, 162, 163, 5, 61, 0, 0, 163, 28, 1, 0, 0, 0, 164, 165, 5, 60, 0, 0, 165, 166, 5, 105, 0, 0, 166, 167, 5, 102, 0, 0, 167, 30, 1, 0, 0, 0, 168, 169, 5, 60, 0, 0, 169, 170, 5, 47, 0, 0, 170, 171, 5, 105, 0, 0, 171, 172, 5, 102, 0, 0, 172, 173, 5, 62, 0, 0, 173, 32, 1, 0, 0, 0, 174, 175, 5, 60, 0, 0, 175, 176, 5, 47, 0, 0, 176, 177, 5, 101, 0, 0, 177, 178, 5, 108, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 102, 0, 0, 180, 181, 5, 62, 0, 0, 181, 34, 1, 0, 0, 0, 182, 183, 5, 60, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 108, 0, 0, 185, 186, 5, 105, 0, 0, 186, 187, 5, 102, 0, 0, 187, 36, 1, 0, 0, 0, 188, 189, 5, 60, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 108, 0, 0, 191, 192, 5, 115, 0, 0, 192, 193, 5, 101, 0, 0, 193, 194, 5, 62, 0, 0, 194, 38, 1, 0, 0, 0, 195, 196, 5, 60, 0, 0, 196, 197, 5, 47, 0, 0, 197, 198, 5, 101, 0, 0, 198, 199, 5, 108, 0, 0, 199, 200, 5, 115, 0, 0, 200, 201, 5, 101, 0, 0, 201, 202, 5, 62, 0, 0, 202, 40, 1, 0, 0, 0, 203, 204, 5, 60, 0, 0, 204, 205, 3, 49, 24, 0, 205, 42, 1, 0, 0, 0, 206, 207, 5, 60, 0, 0, 207, 208, 5, 47, 0, 0, 208, 44, 1, 0, 0, 0, 209, 210, 5, 62, 0, 0, 210, 46, 1, 0, 0, 0, 211, 215, 5, 34, 0, 0, 212, 214, 9, 0, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 218, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 219, 5, 34, 0, 0, 219, 48, 1, 0, 0, 0, 220, 224, 7, 1, 0, 0, 221, 223, 7, 2, 0, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 50, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 3, 49, 24, 0, 228, 52, 1, 0, 0, 0, 229, 231, 7, 3, 0, 0, 230, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 6, 26, 0, 0, 235, 54, 1, 0, 0, 0, 236, 237, 5, 60, 0, 0, 237, 238, 5, 112, 0, 0, 238, 239, 5, 114, 0, 0, 239, 240, 5, 111, 0, 0, 240, 241, 5, 103, 0, 0, 241, 242, 5, 114, 0, 0, 242, 243, 5, 97, 0, 0, 243, 244, 5, 109, 0, 0, 244, 245, 5, 62, 0, 0, 245, 56, 1, 0, 0, 0, 246, 247, 5, 60, 0, 0, 247, 248, 5, 47, 0, 0, 248, 249, 5, 112, 0, 0, 249, 250, 5, 114, 0, 0, 250, 251, 5, 111, 0, 0, 251, 252, 5, 103, 0, 0, 252, 253, 5, 114, 0, 0, 253, 254, 5, 97, 0, 0, 254, 255, 5, 109, 0, 0, 255, 256, 5, 62, 0, 0, 256, 58, 1, 0, 0, 0, 257, 258, 5, 61, 0, 0, 258, 60, 1, 0, 0, 0, 259, 260, 5, 42, 0, 0, 260, 62, 1, 0, 0, 0, 261, 262, 5, 47, 0, 0, 262, 64, 1, 0, 0, 0, 263, 264, 5, 43, 0, 0, 264, 66, 1, 0, 0, 0, 265, 266, 5, 45, 0, 0, 266, 68, 1, 0, 0, 0, 267, 268, 5, 61, 0, 0, 268, 277, 5, 61, 0, 0, 269, 270, 5, 33, 0, 0, 270, 277, 5, 61, 0, 0, 271, 272, 5, 62, 0, 0, 272, 277, 5, 61, 0, 0, 273, 277, 7, 4, 0, 0, 274, 275, 5, 60, 0, 0, 275, 277, 5, 61, 0, 0, 276, 267, 1, 0, 0, 0, 276, 269, 1, 0, 0, 0, 276, 271, 1, 0, 0, 0, 276, 273, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 277, 70, 1, 0, 0, 0, 278, 279, 5, 38, 0, 0, 279, 283, 5, 38, 0, 0, 280, 281, 5, 124, 0, 0, 281, 283, 5, 124, 0, 0, 282, 278, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 72, 1, 0, 0, 0, 10, 0, 94, 99, 104, 110, 215, 224, 232, 276, 282, 1, 6, 0, 0]