token literal names:
null
'='
'<'
'>'
'</'
'('
')'
'()'
':'
'name='
'returnType='
'<function'
'</function>'
'<if'
'condition='
'<elif condition={'
'} >'
'<else>'
'*'
'+'
'number'
'{'
'}'
null
null
null
null
null
null
null
null
'<program>'
'</program>'
'</if>'
'</elif>'
'</else>'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
OPEN_CURLY
CLOSE_CURLY
LITERAL_BOOL
LITERAL_INT
LITERAL_FLOAT
LITERAL_STRING
OPERATOR_ARITHMETIC
OPERATOR_LOGIC
NAME
WS
OPEN_PROGRAM
CLOSE_PROGRAM
IF_END
ELIF_END
ELSE_END

rule names:
T__0
T__1
T__2
T__3
T__4
T__5
T__6
T__7
T__8
T__9
T__10
T__11
T__12
T__13
T__14
T__15
T__16
T__17
T__18
T__19
DIGIT
OPEN_CURLY
CLOSE_CURLY
LITERAL_BOOL
LITERAL_INT
LITERAL_FLOAT
LITERAL_STRING
OPERATOR_ARITHMETIC
OPERATOR_LOGIC
ID
NAME
WS
OPEN_PROGRAM
CLOSE_PROGRAM
IF_END
ELIF_END
ELSE_END

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 35, 336, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 204, 8, 23, 1, 24, 4, 24, 207, 8, 24, 11, 24, 12, 24, 208, 1, 25, 4, 25, 212, 8, 25, 11, 25, 12, 25, 213, 1, 25, 1, 25, 5, 25, 218, 8, 25, 10, 25, 12, 25, 221, 9, 25, 1, 26, 1, 26, 5, 26, 225, 8, 26, 10, 26, 12, 26, 228, 9, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 266, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 276, 8, 28, 1, 29, 1, 29, 5, 29, 280, 8, 29, 10, 29, 12, 29, 283, 9, 29, 1, 30, 1, 30, 1, 31, 4, 31, 288, 8, 31, 11, 31, 12, 31, 289, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 226, 0, 37, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 0, 43, 21, 45, 22, 47, 23, 49, 24, 51, 25, 53, 26, 55, 27, 57, 28, 59, 0, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 73, 35, 1, 0, 4, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 350, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 1, 75, 1, 0, 0, 0, 3, 77, 1, 0, 0, 0, 5, 79, 1, 0, 0, 0, 7, 81, 1, 0, 0, 0, 9, 84, 1, 0, 0, 0, 11, 86, 1, 0, 0, 0, 13, 88, 1, 0, 0, 0, 15, 91, 1, 0, 0, 0, 17, 93, 1, 0, 0, 0, 19, 99, 1, 0, 0, 0, 21, 111, 1, 0, 0, 0, 23, 121, 1, 0, 0, 0, 25, 133, 1, 0, 0, 0, 27, 137, 1, 0, 0, 0, 29, 148, 1, 0, 0, 0, 31, 166, 1, 0, 0, 0, 33, 170, 1, 0, 0, 0, 35, 177, 1, 0, 0, 0, 37, 179, 1, 0, 0, 0, 39, 181, 1, 0, 0, 0, 41, 188, 1, 0, 0, 0, 43, 190, 1, 0, 0, 0, 45, 192, 1, 0, 0, 0, 47, 203, 1, 0, 0, 0, 49, 206, 1, 0, 0, 0, 51, 211, 1, 0, 0, 0, 53, 222, 1, 0, 0, 0, 55, 265, 1, 0, 0, 0, 57, 275, 1, 0, 0, 0, 59, 277, 1, 0, 0, 0, 61, 284, 1, 0, 0, 0, 63, 287, 1, 0, 0, 0, 65, 293, 1, 0, 0, 0, 67, 303, 1, 0, 0, 0, 69, 314, 1, 0, 0, 0, 71, 320, 1, 0, 0, 0, 73, 328, 1, 0, 0, 0, 75, 76, 5, 61, 0, 0, 76, 2, 1, 0, 0, 0, 77, 78, 5, 60, 0, 0, 78, 4, 1, 0, 0, 0, 79, 80, 5, 62, 0, 0, 80, 6, 1, 0, 0, 0, 81, 82, 5, 60, 0, 0, 82, 83, 5, 47, 0, 0, 83, 8, 1, 0, 0, 0, 84, 85, 5, 40, 0, 0, 85, 10, 1, 0, 0, 0, 86, 87, 5, 41, 0, 0, 87, 12, 1, 0, 0, 0, 88, 89, 5, 40, 0, 0, 89, 90, 5, 41, 0, 0, 90, 14, 1, 0, 0, 0, 91, 92, 5, 58, 0, 0, 92, 16, 1, 0, 0, 0, 93, 94, 5, 110, 0, 0, 94, 95, 5, 97, 0, 0, 95, 96, 5, 109, 0, 0, 96, 97, 5, 101, 0, 0, 97, 98, 5, 61, 0, 0, 98, 18, 1, 0, 0, 0, 99, 100, 5, 114, 0, 0, 100, 101, 5, 101, 0, 0, 101, 102, 5, 116, 0, 0, 102, 103, 5, 117, 0, 0, 103, 104, 5, 114, 0, 0, 104, 105, 5, 110, 0, 0, 105, 106, 5, 84, 0, 0, 106, 107, 5, 121, 0, 0, 107, 108, 5, 112, 0, 0, 108, 109, 5, 101, 0, 0, 109, 110, 5, 61, 0, 0, 110, 20, 1, 0, 0, 0, 111, 112, 5, 60, 0, 0, 112, 113, 5, 102, 0, 0, 113, 114, 5, 117, 0, 0, 114, 115, 5, 110, 0, 0, 115, 116, 5, 99, 0, 0, 116, 117, 5, 116, 0, 0, 117, 118, 5, 105, 0, 0, 118, 119, 5, 111, 0, 0, 119, 120, 5, 110, 0, 0, 120, 22, 1, 0, 0, 0, 121, 122, 5, 60, 0, 0, 122, 123, 5, 47, 0, 0, 123, 124, 5, 102, 0, 0, 124, 125, 5, 117, 0, 0, 125, 126, 5, 110, 0, 0, 126, 127, 5, 99, 0, 0, 127, 128, 5, 116, 0, 0, 128, 129, 5, 105, 0, 0, 129, 130, 5, 111, 0, 0, 130, 131, 5, 110, 0, 0, 131, 132, 5, 62, 0, 0, 132, 24, 1, 0, 0, 0, 133, 134, 5, 60, 0, 0, 134, 135, 5, 105, 0, 0, 135, 136, 5, 102, 0, 0, 136, 26, 1, 0, 0, 0, 137, 138, 5, 99, 0, 0, 138, 139, 5, 111, 0, 0, 139, 140, 5, 110, 0, 0, 140, 141, 5, 100, 0, 0, 141, 142, 5, 105, 0, 0, 142, 143, 5, 116, 0, 0, 143, 144, 5, 105, 0, 0, 144, 145, 5, 111, 0, 0, 145, 146, 5, 110, 0, 0, 146, 147, 5, 61, 0, 0, 147, 28, 1, 0, 0, 0, 148, 149, 5, 60, 0, 0, 149, 150, 5, 101, 0, 0, 150, 151, 5, 108, 0, 0, 151, 152, 5, 105, 0, 0, 152, 153, 5, 102, 0, 0, 153, 154, 5, 32, 0, 0, 154, 155, 5, 99, 0, 0, 155, 156, 5, 111, 0, 0, 156, 157, 5, 110, 0, 0, 157, 158, 5, 100, 0, 0, 158, 159, 5, 105, 0, 0, 159, 160, 5, 116, 0, 0, 160, 161, 5, 105, 0, 0, 161, 162, 5, 111, 0, 0, 162, 163, 5, 110, 0, 0, 163, 164, 5, 61, 0, 0, 164, 165, 5, 123, 0, 0, 165, 30, 1, 0, 0, 0, 166, 167, 5, 125, 0, 0, 167, 168, 5, 32, 0, 0, 168, 169, 5, 62, 0, 0, 169, 32, 1, 0, 0, 0, 170, 171, 5, 60, 0, 0, 171, 172, 5, 101, 0, 0, 172, 173, 5, 108, 0, 0, 173, 174, 5, 115, 0, 0, 174, 175, 5, 101, 0, 0, 175, 176, 5, 62, 0, 0, 176, 34, 1, 0, 0, 0, 177, 178, 5, 42, 0, 0, 178, 36, 1, 0, 0, 0, 179, 180, 5, 43, 0, 0, 180, 38, 1, 0, 0, 0, 181, 182, 5, 110, 0, 0, 182, 183, 5, 117, 0, 0, 183, 184, 5, 109, 0, 0, 184, 185, 5, 98, 0, 0, 185, 186, 5, 101, 0, 0, 186, 187, 5, 114, 0, 0, 187, 40, 1, 0, 0, 0, 188, 189, 7, 0, 0, 0, 189, 42, 1, 0, 0, 0, 190, 191, 5, 123, 0, 0, 191, 44, 1, 0, 0, 0, 192, 193, 5, 125, 0, 0, 193, 46, 1, 0, 0, 0, 194, 195, 5, 102, 0, 0, 195, 196, 5, 97, 0, 0, 196, 197, 5, 108, 0, 0, 197, 198, 5, 115, 0, 0, 198, 204, 5, 101, 0, 0, 199, 200, 5, 116, 0, 0, 200, 201, 5, 114, 0, 0, 201, 202, 5, 117, 0, 0, 202, 204, 5, 101, 0, 0, 203, 194, 1, 0, 0, 0, 203, 199, 1, 0, 0, 0, 204, 48, 1, 0, 0, 0, 205, 207, 3, 41, 20, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 50, 1, 0, 0, 0, 210, 212, 3, 41, 20, 0, 211, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 219, 5, 46, 0, 0, 216, 218, 3, 41, 20, 0, 217, 216, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 52, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 226, 5, 34, 0, 0, 223, 225, 9, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 34, 0, 0, 230, 54, 1, 0, 0, 0, 231, 232, 5, 32, 0, 0, 232, 233, 5, 42, 0, 0, 233, 266, 5, 32, 0, 0, 234, 235, 5, 32, 0, 0, 235, 236, 5, 45, 0, 0, 236, 266, 5, 32, 0, 0, 237, 238, 5, 32, 0, 0, 238, 239, 5, 43, 0, 0, 239, 266, 5, 32, 0, 0, 240, 241, 5, 32, 0, 0, 241, 242, 5, 47, 0, 0, 242, 266, 5, 32, 0, 0, 243, 244, 5, 32, 0, 0, 244, 245, 5, 61, 0, 0, 245, 246, 5, 61, 0, 0, 246, 266, 5, 32, 0, 0, 247, 248, 5, 32, 0, 0, 248, 249, 5, 33, 0, 0, 249, 250, 5, 61, 0, 0, 250, 266, 5, 32, 0, 0, 251, 252, 5, 32, 0, 0, 252, 253, 5, 62, 0, 0, 253, 254, 5, 61, 0, 0, 254, 266, 5, 32, 0, 0, 255, 256, 5, 32, 0, 0, 256, 257, 5, 62, 0, 0, 257, 266, 5, 32, 0, 0, 258, 259, 5, 32, 0, 0, 259, 260, 5, 60, 0, 0, 260, 266, 5, 32, 0, 0, 261, 262, 5, 32, 0, 0, 262, 263, 5, 60, 0, 0, 263, 264, 5, 61, 0, 0, 264, 266, 5, 32, 0, 0, 265, 231, 1, 0, 0, 0, 265, 234, 1, 0, 0, 0, 265, 237, 1, 0, 0, 0, 265, 240, 1, 0, 0, 0, 265, 243, 1, 0, 0, 0, 265, 247, 1, 0, 0, 0, 265, 251, 1, 0, 0, 0, 265, 255, 1, 0, 0, 0, 265, 258, 1, 0, 0, 0, 265, 261, 1, 0, 0, 0, 266, 56, 1, 0, 0, 0, 267, 268, 5, 32, 0, 0, 268, 269, 5, 38, 0, 0, 269, 270, 5, 38, 0, 0, 270, 276, 5, 32, 0, 0, 271, 272, 5, 32, 0, 0, 272, 273, 5, 124, 0, 0, 273, 274, 5, 124, 0, 0, 274, 276, 5, 32, 0, 0, 275, 267, 1, 0, 0, 0, 275, 271, 1, 0, 0, 0, 276, 58, 1, 0, 0, 0, 277, 281, 7, 1, 0, 0, 278, 280, 7, 2, 0, 0, 279, 278, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 60, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 284, 285, 3, 59, 29, 0, 285, 62, 1, 0, 0, 0, 286, 288, 7, 3, 0, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 6, 31, 0, 0, 292, 64, 1, 0, 0, 0, 293, 294, 5, 60, 0, 0, 294, 295, 5, 112, 0, 0, 295, 296, 5, 114, 0, 0, 296, 297, 5, 111, 0, 0, 297, 298, 5, 103, 0, 0, 298, 299, 5, 114, 0, 0, 299, 300, 5, 97, 0, 0, 300, 301, 5, 109, 0, 0, 301, 302, 5, 62, 0, 0, 302, 66, 1, 0, 0, 0, 303, 304, 5, 60, 0, 0, 304, 305, 5, 47, 0, 0, 305, 306, 5, 112, 0, 0, 306, 307, 5, 114, 0, 0, 307, 308, 5, 111, 0, 0, 308, 309, 5, 103, 0, 0, 309, 310, 5, 114, 0, 0, 310, 311, 5, 97, 0, 0, 311, 312, 5, 109, 0, 0, 312, 313, 5, 62, 0, 0, 313, 68, 1, 0, 0, 0, 314, 315, 5, 60, 0, 0, 315, 316, 5, 47, 0, 0, 316, 317, 5, 105, 0, 0, 317, 318, 5, 102, 0, 0, 318, 319, 5, 62, 0, 0, 319, 70, 1, 0, 0, 0, 320, 321, 5, 60, 0, 0, 321, 322, 5, 47, 0, 0, 322, 323, 5, 101, 0, 0, 323, 324, 5, 108, 0, 0, 324, 325, 5, 105, 0, 0, 325, 326, 5, 102, 0, 0, 326, 327, 5, 62, 0, 0, 327, 72, 1, 0, 0, 0, 328, 329, 5, 60, 0, 0, 329, 330, 5, 47, 0, 0, 330, 331, 5, 101, 0, 0, 331, 332, 5, 108, 0, 0, 332, 333, 5, 115, 0, 0, 333, 334, 5, 101, 0, 0, 334, 335, 5, 62, 0, 0, 335, 74, 1, 0, 0, 0, 10, 0, 203, 208, 213, 219, 226, 265, 275, 281, 289, 1, 6, 0, 0]