T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
OPEN_CURLY=23
CLOSE_CURLY=24
LITERAL_BOOL=25
LITERAL_INT=26
LITERAL_FLOAT=27
LITERAL_STRING=28
OPERATOR_ARITHMETIC=29
OPERATOR_LOGIC=30
COMMENT=31
LINE_COMMENT=32
NAME=33
WS=34
OPEN_PROGRAM=35
CLOSE_PROGRAM=36
IF_END=37
ELIF_END=38
ELSE_END=39
'='=1
'<'=2
'>'=3
'</'=4
'('=5
')'=6
'()'=7
':'=8
'name='=9
'returnType='=10
'<function'=11
'</function>'=12
'<if'=13
'condition='=14
'<elif condition={'=15
'} >'=16
'<else>'=17
'*'=18
'/'=19
'+'=20
'-'=21
'number'=22
'{'=23
'}'=24
'<program>'=35
'</program>'=36
'</if>'=37
'</elif>'=38
'</else>'=39
