token literal names:
null
':'
'('
')'
'{'
'}'
null
null
null
null
null
null
null
null
'<program>'
'</program>'
'name='
'returnType='
null
null
'</if>'
'</elif>'
null
'<else>'
'</else>'
null
'='
'*'
'/'
'+'
'-'
'<'
'</'
'>'
'<function'
'</function>'

token symbolic names:
null
COLON
OPEN_PAREN
CLOSE_PAREN
OPEN_CURLY
CLOSE_CURLY
LITERAL_BOOL
LITERAL_INT
LITERAL_FLOAT
LITERAL_STRING
OPERATOR_ARITHMETIC
OPERATOR_LOGIC
NAME
WS
OPEN_PROGRAM
CLOSE_PROGRAM
NAME_EQ
RETURN_TYPE_EQ
CONDITION_EQ
IF_TAG
IF_END
ELIF_END
ELIF_TAG
ELSE
ELSE_END
CONDITION_START
EQUALS
MUL
DIV
ADD
SUB
OPEN_TAG
CLOSE_TAG
END_TAG
FUNCTION_TAG_OPEN
FUNCTION_TAG_END

rule names:
literalNumeric
literal
program
statement
property
openTag
endTag
startTag
block
functionCall
functionParam
functionName
functionReturnType
functionStart
function
condition
if
if_statement
elif
elif_statement
else_statement
control_statement
expr
string_expr


atn:
[4, 1, 35, 230, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 5, 2, 54, 8, 2, 10, 2, 12, 2, 57, 9, 2, 1, 2, 1, 2, 5, 2, 61, 8, 2, 10, 2, 12, 2, 64, 9, 2, 1, 2, 1, 2, 5, 2, 68, 8, 2, 10, 2, 12, 2, 71, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 77, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 86, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 97, 8, 7, 10, 7, 12, 7, 100, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 110, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 116, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 123, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 138, 8, 13, 10, 13, 12, 13, 141, 9, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 5, 14, 148, 8, 14, 10, 14, 12, 14, 151, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 161, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 191, 8, 21, 10, 21, 12, 21, 194, 9, 21, 1, 21, 3, 21, 197, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 207, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 221, 8, 22, 10, 22, 12, 22, 224, 9, 22, 1, 23, 1, 23, 3, 23, 228, 8, 23, 1, 23, 0, 1, 44, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 4, 1, 0, 7, 8, 1, 0, 6, 9, 1, 0, 27, 28, 1, 0, 29, 30, 229, 0, 48, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 55, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 78, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 90, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 109, 1, 0, 0, 0, 18, 122, 1, 0, 0, 0, 20, 124, 1, 0, 0, 0, 22, 128, 1, 0, 0, 0, 24, 131, 1, 0, 0, 0, 26, 134, 1, 0, 0, 0, 28, 145, 1, 0, 0, 0, 30, 160, 1, 0, 0, 0, 32, 162, 1, 0, 0, 0, 34, 169, 1, 0, 0, 0, 36, 173, 1, 0, 0, 0, 38, 180, 1, 0, 0, 0, 40, 184, 1, 0, 0, 0, 42, 188, 1, 0, 0, 0, 44, 206, 1, 0, 0, 0, 46, 227, 1, 0, 0, 0, 48, 49, 7, 0, 0, 0, 49, 1, 1, 0, 0, 0, 50, 51, 7, 1, 0, 0, 51, 3, 1, 0, 0, 0, 52, 54, 3, 28, 14, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 62, 5, 14, 0, 0, 59, 61, 3, 16, 8, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 69, 5, 15, 0, 0, 66, 68, 3, 28, 14, 0, 67, 66, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 72, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 0, 0, 1, 73, 5, 1, 0, 0, 0, 74, 77, 3, 16, 8, 0, 75, 77, 3, 44, 22, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 7, 1, 0, 0, 0, 78, 79, 5, 12, 0, 0, 79, 85, 5, 26, 0, 0, 80, 81, 5, 4, 0, 0, 81, 82, 3, 44, 22, 0, 82, 83, 5, 5, 0, 0, 83, 86, 1, 0, 0, 0, 84, 86, 5, 12, 0, 0, 85, 80, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 9, 1, 0, 0, 0, 87, 88, 5, 31, 0, 0, 88, 89, 5, 12, 0, 0, 89, 11, 1, 0, 0, 0, 90, 91, 5, 32, 0, 0, 91, 92, 5, 12, 0, 0, 92, 93, 5, 33, 0, 0, 93, 13, 1, 0, 0, 0, 94, 98, 3, 10, 5, 0, 95, 97, 3, 8, 4, 0, 96, 95, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 98, 1, 0, 0, 0, 101, 102, 5, 33, 0, 0, 102, 15, 1, 0, 0, 0, 103, 104, 3, 14, 7, 0, 104, 105, 3, 44, 22, 0, 105, 106, 3, 12, 6, 0, 106, 110, 1, 0, 0, 0, 107, 110, 3, 28, 14, 0, 108, 110, 3, 42, 21, 0, 109, 103, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 17, 1, 0, 0, 0, 111, 112, 5, 12, 0, 0, 112, 115, 5, 2, 0, 0, 113, 116, 3, 44, 22, 0, 114, 116, 3, 2, 1, 0, 115, 113, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 3, 0, 0, 118, 123, 1, 0, 0, 0, 119, 120, 5, 12, 0, 0, 120, 121, 5, 2, 0, 0, 121, 123, 5, 3, 0, 0, 122, 111, 1, 0, 0, 0, 122, 119, 1, 0, 0, 0, 123, 19, 1, 0, 0, 0, 124, 125, 5, 12, 0, 0, 125, 126, 5, 1, 0, 0, 126, 127, 5, 12, 0, 0, 127, 21, 1, 0, 0, 0, 128, 129, 5, 16, 0, 0, 129, 130, 5, 12, 0, 0, 130, 23, 1, 0, 0, 0, 131, 132, 5, 17, 0, 0, 132, 133, 5, 12, 0, 0, 133, 25, 1, 0, 0, 0, 134, 135, 5, 34, 0, 0, 135, 139, 3, 22, 11, 0, 136, 138, 3, 20, 10, 0, 137, 136, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 3, 24, 12, 0, 143, 144, 5, 33, 0, 0, 144, 27, 1, 0, 0, 0, 145, 149, 3, 26, 13, 0, 146, 148, 3, 16, 8, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 153, 5, 35, 0, 0, 153, 29, 1, 0, 0, 0, 154, 155, 3, 44, 22, 0, 155, 156, 5, 11, 0, 0, 156, 157, 3, 44, 22, 0, 157, 161, 1, 0, 0, 0, 158, 161, 3, 44, 22, 0, 159, 161, 5, 6, 0, 0, 160, 154, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 159, 1, 0, 0, 0, 161, 31, 1, 0, 0, 0, 162, 163, 5, 19, 0, 0, 163, 164, 5, 18, 0, 0, 164, 165, 5, 4, 0, 0, 165, 166, 3, 30, 15, 0, 166, 167, 5, 5, 0, 0, 167, 168, 5, 33, 0, 0, 168, 33, 1, 0, 0, 0, 169, 170, 3, 32, 16, 0, 170, 171, 3, 6, 3, 0, 171, 172, 5, 20, 0, 0, 172, 35, 1, 0, 0, 0, 173, 174, 5, 22, 0, 0, 174, 175, 5, 25, 0, 0, 175, 176, 5, 4, 0, 0, 176, 177, 3, 30, 15, 0, 177, 178, 5, 5, 0, 0, 178, 179, 5, 33, 0, 0, 179, 37, 1, 0, 0, 0, 180, 181, 3, 36, 18, 0, 181, 182, 3, 6, 3, 0, 182, 183, 5, 21, 0, 0, 183, 39, 1, 0, 0, 0, 184, 185, 5, 23, 0, 0, 185, 186, 3, 6, 3, 0, 186, 187, 5, 24, 0, 0, 187, 41, 1, 0, 0, 0, 188, 192, 3, 34, 17, 0, 189, 191, 3, 38, 19, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 197, 3, 40, 20, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 43, 1, 0, 0, 0, 198, 199, 6, 22, -1, 0, 199, 200, 5, 2, 0, 0, 200, 201, 3, 44, 22, 0, 201, 202, 5, 3, 0, 0, 202, 207, 1, 0, 0, 0, 203, 207, 5, 12, 0, 0, 204, 207, 3, 2, 1, 0, 205, 207, 3, 18, 9, 0, 206, 198, 1, 0, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 222, 1, 0, 0, 0, 208, 209, 10, 4, 0, 0, 209, 210, 7, 2, 0, 0, 210, 221, 3, 44, 22, 5, 211, 212, 10, 3, 0, 0, 212, 213, 7, 3, 0, 0, 213, 221, 3, 44, 22, 4, 214, 215, 10, 2, 0, 0, 215, 216, 5, 10, 0, 0, 216, 221, 3, 44, 22, 3, 217, 218, 10, 1, 0, 0, 218, 219, 5, 11, 0, 0, 219, 221, 3, 44, 22, 2, 220, 208, 1, 0, 0, 0, 220, 211, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 45, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 228, 5, 9, 0, 0, 226, 228, 3, 44, 22, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 47, 1, 0, 0, 0, 18, 55, 62, 69, 76, 85, 98, 109, 115, 122, 139, 149, 160, 192, 196, 206, 220, 222, 227]