FUNCTION_TAG_OPEN=1
FUNCTION_TAG_END=2
IF_TAG=3
IF_END=4
ELIF_END=5
ELIF_TAG=6
ELSE=7
ELSE_END=8
COMMENT=9
LINE_COMMENT=10
WS=11
OPEN_PROGRAM=12
CLOSE_PROGRAM=13
CLOSE_TAG=14
OPEN_TAG=15
TAG_REFERENCE=16
FUNCTION_NAME=17
FUNCTION_RET_TYPE=18
FUNCTION_PARAM=19
CONDITION_EQ=20
END_TAG=21
PROPERTY_NAME=22
OPEN_CURLY=23
NAME=24
EXPR_WS=25
LITERAL_STRING=26
COLON=27
OPEN_PAREN=28
CLOSE_PAREN=29
LITERAL_BOOL=30
LITERAL_INT=31
LITERAL_FLOAT=32
EQUALS=33
MUL=34
DIV=35
ADD=36
SUB=37
OPERATOR_COMPARE=38
OPERATOR_LOGIC=39
EXPR_COMMENT=40
CLOSE_CURLY=41
EXPR_LINE_COMMENT=42
'<function'=1
'</function>'=2
'<if'=3
'</if>'=4
'</elif>'=5
'<elif'=6
'<else>'=7
'</else>'=8
'<program>'=12
'</program>'=13
'condition='=20
'>'=21
'{'=23
':'=27
'('=28
')'=29
'='=33
'*'=34
'/'=35
'+'=36
'-'=37
'}'=41
