COLON=1
OPEN_PAREN=2
CLOSE_PAREN=3
OPEN_CURLY=4
CLOSE_CURLY=5
LITERAL_BOOL=6
LITERAL_INT=7
LITERAL_FLOAT=8
FUNCTION_TAG_OPEN=9
FUNCTION_TAG_END=10
NAME_EQ=11
RETURN_TYPE_EQ=12
CONDITION_EQ=13
IF_TAG=14
IF_END=15
ELIF_END=16
ELIF_TAG=17
ELSE=18
ELSE_END=19
OPEN_TAG=20
CLOSE_TAG=21
END_TAG=22
LITERAL_STRING=23
NAME=24
WS=25
OPEN_PROGRAM=26
CLOSE_PROGRAM=27
EQUALS=28
MUL=29
DIV=30
ADD=31
SUB=32
OPERATOR_COMPARE=33
OPERATOR_LOGIC=34
':'=1
'('=2
')'=3
'{'=4
'}'=5
'<function'=9
'</function>'=10
'name='=11
'returnType='=12
'condition='=13
'<if'=14
'</if>'=15
'</elif>'=16
'<elif'=17
'<else>'=18
'</else>'=19
'</'=21
'>'=22
'<program>'=26
'</program>'=27
'='=28
'*'=29
'/'=30
'+'=31
'-'=32
