token literal names:
null
':'
'('
')'
'{'
'}'
null
null
null
null
null
null
null
null
'<program>'
'</program>'
'name='
'returnType='
'condition='
'<if'
'</if>'
'</elif>'
'<elif'
'<else>'
'</else>'
'='
'*'
'/'
'+'
'-'
'<'
'</'
'>'
'<function'
'</function>'

token symbolic names:
null
COLON
OPEN_PAREN
CLOSE_PAREN
OPEN_CURLY
CLOSE_CURLY
LITERAL_BOOL
LITERAL_INT
LITERAL_FLOAT
LITERAL_STRING
OPERATOR_ARITHMETIC
OPERATOR_LOGIC
NAME
WS
OPEN_PROGRAM
CLOSE_PROGRAM
NAME_EQ
RETURN_TYPE_EQ
CONDITION_EQ
IF_TAG
IF_END
ELIF_END
ELIF_TAG
ELSE
ELSE_END
EQUALS
MUL
DIV
ADD
SUB
OPEN_TAG
CLOSE_TAG
END_TAG
FUNCTION_TAG_OPEN
FUNCTION_TAG_END

rule names:
DIGIT
COLON
OPEN_PAREN
CLOSE_PAREN
OPEN_CURLY
CLOSE_CURLY
LITERAL_BOOL
LITERAL_INT
LITERAL_FLOAT
LITERAL_STRING
OPERATOR_ARITHMETIC
OPERATOR_LOGIC
ID
NAME
WS
OPEN_PROGRAM
CLOSE_PROGRAM
NAME_EQ
RETURN_TYPE_EQ
CONDITION_EQ
IF_TAG
IF_END
ELIF_END
ELIF_TAG
ELSE
ELSE_END
EQUALS
MUL
DIV
ADD
SUB
OPEN_TAG
CLOSE_TAG
END_TAG
FUNCTION_TAG_OPEN
FUNCTION_TAG_END

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 34, 312, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 95, 8, 6, 1, 7, 4, 7, 98, 8, 7, 11, 7, 12, 7, 99, 1, 8, 4, 8, 103, 8, 8, 11, 8, 12, 8, 104, 1, 8, 1, 8, 5, 8, 109, 8, 8, 10, 8, 12, 8, 112, 9, 8, 1, 9, 1, 9, 5, 9, 116, 8, 9, 10, 9, 12, 9, 119, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 157, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 167, 8, 11, 1, 12, 1, 12, 5, 12, 171, 8, 12, 10, 12, 12, 12, 174, 9, 12, 1, 13, 1, 13, 1, 14, 4, 14, 179, 8, 14, 11, 14, 12, 14, 180, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 117, 0, 36, 1, 0, 3, 1, 5, 2, 7, 3, 9, 4, 11, 5, 13, 6, 15, 7, 17, 8, 19, 9, 21, 10, 23, 11, 25, 0, 27, 12, 29, 13, 31, 14, 33, 15, 35, 16, 37, 17, 39, 18, 41, 19, 43, 20, 45, 21, 47, 22, 49, 23, 51, 24, 53, 25, 55, 26, 57, 27, 59, 28, 61, 29, 63, 30, 65, 31, 67, 32, 69, 33, 71, 34, 1, 0, 4, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 326, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 1, 73, 1, 0, 0, 0, 3, 75, 1, 0, 0, 0, 5, 77, 1, 0, 0, 0, 7, 79, 1, 0, 0, 0, 9, 81, 1, 0, 0, 0, 11, 83, 1, 0, 0, 0, 13, 94, 1, 0, 0, 0, 15, 97, 1, 0, 0, 0, 17, 102, 1, 0, 0, 0, 19, 113, 1, 0, 0, 0, 21, 156, 1, 0, 0, 0, 23, 166, 1, 0, 0, 0, 25, 168, 1, 0, 0, 0, 27, 175, 1, 0, 0, 0, 29, 178, 1, 0, 0, 0, 31, 184, 1, 0, 0, 0, 33, 194, 1, 0, 0, 0, 35, 205, 1, 0, 0, 0, 37, 211, 1, 0, 0, 0, 39, 223, 1, 0, 0, 0, 41, 234, 1, 0, 0, 0, 43, 238, 1, 0, 0, 0, 45, 244, 1, 0, 0, 0, 47, 252, 1, 0, 0, 0, 49, 258, 1, 0, 0, 0, 51, 265, 1, 0, 0, 0, 53, 273, 1, 0, 0, 0, 55, 275, 1, 0, 0, 0, 57, 277, 1, 0, 0, 0, 59, 279, 1, 0, 0, 0, 61, 281, 1, 0, 0, 0, 63, 283, 1, 0, 0, 0, 65, 285, 1, 0, 0, 0, 67, 288, 1, 0, 0, 0, 69, 290, 1, 0, 0, 0, 71, 300, 1, 0, 0, 0, 73, 74, 7, 0, 0, 0, 74, 2, 1, 0, 0, 0, 75, 76, 5, 58, 0, 0, 76, 4, 1, 0, 0, 0, 77, 78, 5, 40, 0, 0, 78, 6, 1, 0, 0, 0, 79, 80, 5, 41, 0, 0, 80, 8, 1, 0, 0, 0, 81, 82, 5, 123, 0, 0, 82, 10, 1, 0, 0, 0, 83, 84, 5, 125, 0, 0, 84, 12, 1, 0, 0, 0, 85, 86, 5, 102, 0, 0, 86, 87, 5, 97, 0, 0, 87, 88, 5, 108, 0, 0, 88, 89, 5, 115, 0, 0, 89, 95, 5, 101, 0, 0, 90, 91, 5, 116, 0, 0, 91, 92, 5, 114, 0, 0, 92, 93, 5, 117, 0, 0, 93, 95, 5, 101, 0, 0, 94, 85, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 95, 14, 1, 0, 0, 0, 96, 98, 3, 1, 0, 0, 97, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 16, 1, 0, 0, 0, 101, 103, 3, 1, 0, 0, 102, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 110, 5, 46, 0, 0, 107, 109, 3, 1, 0, 0, 108, 107, 1, 0, 0, 0, 109, 112, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 18, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 113, 117, 5, 34, 0, 0, 114, 116, 9, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 34, 0, 0, 121, 20, 1, 0, 0, 0, 122, 123, 5, 32, 0, 0, 123, 124, 5, 42, 0, 0, 124, 157, 5, 32, 0, 0, 125, 126, 5, 32, 0, 0, 126, 127, 5, 45, 0, 0, 127, 157, 5, 32, 0, 0, 128, 129, 5, 32, 0, 0, 129, 130, 5, 43, 0, 0, 130, 157, 5, 32, 0, 0, 131, 132, 5, 32, 0, 0, 132, 133, 5, 47, 0, 0, 133, 157, 5, 32, 0, 0, 134, 135, 5, 32, 0, 0, 135, 136, 5, 61, 0, 0, 136, 137, 5, 61, 0, 0, 137, 157, 5, 32, 0, 0, 138, 139, 5, 32, 0, 0, 139, 140, 5, 33, 0, 0, 140, 141, 5, 61, 0, 0, 141, 157, 5, 32, 0, 0, 142, 143, 5, 32, 0, 0, 143, 144, 5, 62, 0, 0, 144, 145, 5, 61, 0, 0, 145, 157, 5, 32, 0, 0, 146, 147, 5, 32, 0, 0, 147, 148, 5, 62, 0, 0, 148, 157, 5, 32, 0, 0, 149, 150, 5, 32, 0, 0, 150, 151, 5, 60, 0, 0, 151, 157, 5, 32, 0, 0, 152, 153, 5, 32, 0, 0, 153, 154, 5, 60, 0, 0, 154, 155, 5, 61, 0, 0, 155, 157, 5, 32, 0, 0, 156, 122, 1, 0, 0, 0, 156, 125, 1, 0, 0, 0, 156, 128, 1, 0, 0, 0, 156, 131, 1, 0, 0, 0, 156, 134, 1, 0, 0, 0, 156, 138, 1, 0, 0, 0, 156, 142, 1, 0, 0, 0, 156, 146, 1, 0, 0, 0, 156, 149, 1, 0, 0, 0, 156, 152, 1, 0, 0, 0, 157, 22, 1, 0, 0, 0, 158, 159, 5, 32, 0, 0, 159, 160, 5, 38, 0, 0, 160, 161, 5, 38, 0, 0, 161, 167, 5, 32, 0, 0, 162, 163, 5, 32, 0, 0, 163, 164, 5, 124, 0, 0, 164, 165, 5, 124, 0, 0, 165, 167, 5, 32, 0, 0, 166, 158, 1, 0, 0, 0, 166, 162, 1, 0, 0, 0, 167, 24, 1, 0, 0, 0, 168, 172, 7, 1, 0, 0, 169, 171, 7, 2, 0, 0, 170, 169, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 26, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 3, 25, 12, 0, 176, 28, 1, 0, 0, 0, 177, 179, 7, 3, 0, 0, 178, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 6, 14, 0, 0, 183, 30, 1, 0, 0, 0, 184, 185, 5, 60, 0, 0, 185, 186, 5, 112, 0, 0, 186, 187, 5, 114, 0, 0, 187, 188, 5, 111, 0, 0, 188, 189, 5, 103, 0, 0, 189, 190, 5, 114, 0, 0, 190, 191, 5, 97, 0, 0, 191, 192, 5, 109, 0, 0, 192, 193, 5, 62, 0, 0, 193, 32, 1, 0, 0, 0, 194, 195, 5, 60, 0, 0, 195, 196, 5, 47, 0, 0, 196, 197, 5, 112, 0, 0, 197, 198, 5, 114, 0, 0, 198, 199, 5, 111, 0, 0, 199, 200, 5, 103, 0, 0, 200, 201, 5, 114, 0, 0, 201, 202, 5, 97, 0, 0, 202, 203, 5, 109, 0, 0, 203, 204, 5, 62, 0, 0, 204, 34, 1, 0, 0, 0, 205, 206, 5, 110, 0, 0, 206, 207, 5, 97, 0, 0, 207, 208, 5, 109, 0, 0, 208, 209, 5, 101, 0, 0, 209, 210, 5, 61, 0, 0, 210, 36, 1, 0, 0, 0, 211, 212, 5, 114, 0, 0, 212, 213, 5, 101, 0, 0, 213, 214, 5, 116, 0, 0, 214, 215, 5, 117, 0, 0, 215, 216, 5, 114, 0, 0, 216, 217, 5, 110, 0, 0, 217, 218, 5, 84, 0, 0, 218, 219, 5, 121, 0, 0, 219, 220, 5, 112, 0, 0, 220, 221, 5, 101, 0, 0, 221, 222, 5, 61, 0, 0, 222, 38, 1, 0, 0, 0, 223, 224, 5, 99, 0, 0, 224, 225, 5, 111, 0, 0, 225, 226, 5, 110, 0, 0, 226, 227, 5, 100, 0, 0, 227, 228, 5, 105, 0, 0, 228, 229, 5, 116, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 111, 0, 0, 231, 232, 5, 110, 0, 0, 232, 233, 5, 61, 0, 0, 233, 40, 1, 0, 0, 0, 234, 235, 5, 60, 0, 0, 235, 236, 5, 105, 0, 0, 236, 237, 5, 102, 0, 0, 237, 42, 1, 0, 0, 0, 238, 239, 5, 60, 0, 0, 239, 240, 5, 47, 0, 0, 240, 241, 5, 105, 0, 0, 241, 242, 5, 102, 0, 0, 242, 243, 5, 62, 0, 0, 243, 44, 1, 0, 0, 0, 244, 245, 5, 60, 0, 0, 245, 246, 5, 47, 0, 0, 246, 247, 5, 101, 0, 0, 247, 248, 5, 108, 0, 0, 248, 249, 5, 105, 0, 0, 249, 250, 5, 102, 0, 0, 250, 251, 5, 62, 0, 0, 251, 46, 1, 0, 0, 0, 252, 253, 5, 60, 0, 0, 253, 254, 5, 101, 0, 0, 254, 255, 5, 108, 0, 0, 255, 256, 5, 105, 0, 0, 256, 257, 5, 102, 0, 0, 257, 48, 1, 0, 0, 0, 258, 259, 5, 60, 0, 0, 259, 260, 5, 101, 0, 0, 260, 261, 5, 108, 0, 0, 261, 262, 5, 115, 0, 0, 262, 263, 5, 101, 0, 0, 263, 264, 5, 62, 0, 0, 264, 50, 1, 0, 0, 0, 265, 266, 5, 60, 0, 0, 266, 267, 5, 47, 0, 0, 267, 268, 5, 101, 0, 0, 268, 269, 5, 108, 0, 0, 269, 270, 5, 115, 0, 0, 270, 271, 5, 101, 0, 0, 271, 272, 5, 62, 0, 0, 272, 52, 1, 0, 0, 0, 273, 274, 5, 61, 0, 0, 274, 54, 1, 0, 0, 0, 275, 276, 5, 42, 0, 0, 276, 56, 1, 0, 0, 0, 277, 278, 5, 47, 0, 0, 278, 58, 1, 0, 0, 0, 279, 280, 5, 43, 0, 0, 280, 60, 1, 0, 0, 0, 281, 282, 5, 45, 0, 0, 282, 62, 1, 0, 0, 0, 283, 284, 5, 60, 0, 0, 284, 64, 1, 0, 0, 0, 285, 286, 5, 60, 0, 0, 286, 287, 5, 47, 0, 0, 287, 66, 1, 0, 0, 0, 288, 289, 5, 62, 0, 0, 289, 68, 1, 0, 0, 0, 290, 291, 5, 60, 0, 0, 291, 292, 5, 102, 0, 0, 292, 293, 5, 117, 0, 0, 293, 294, 5, 110, 0, 0, 294, 295, 5, 99, 0, 0, 295, 296, 5, 116, 0, 0, 296, 297, 5, 105, 0, 0, 297, 298, 5, 111, 0, 0, 298, 299, 5, 110, 0, 0, 299, 70, 1, 0, 0, 0, 300, 301, 5, 60, 0, 0, 301, 302, 5, 47, 0, 0, 302, 303, 5, 102, 0, 0, 303, 304, 5, 117, 0, 0, 304, 305, 5, 110, 0, 0, 305, 306, 5, 99, 0, 0, 306, 307, 5, 116, 0, 0, 307, 308, 5, 105, 0, 0, 308, 309, 5, 111, 0, 0, 309, 310, 5, 110, 0, 0, 310, 311, 5, 62, 0, 0, 311, 72, 1, 0, 0, 0, 10, 0, 94, 99, 104, 110, 117, 156, 166, 172, 180, 1, 6, 0, 0]