T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
OPEN_CURLY=21
CLOSE_CURLY=22
LITERAL_BOOL=23
LITERAL_INT=24
LITERAL_FLOAT=25
LITERAL_STRING=26
OPERATOR_ARITHMETIC=27
OPERATOR_LOGIC=28
NAME=29
WS=30
OPEN_PROGRAM=31
CLOSE_PROGRAM=32
IF_END=33
ELIF_END=34
ELSE_END=35
'='=1
'<'=2
'>'=3
'</'=4
'('=5
')'=6
'()'=7
':'=8
'name='=9
'returnType='=10
'<function'=11
'</function>'=12
'<if'=13
'condition='=14
'<elif condition={'=15
'} >'=16
'<else>'=17
'*'=18
'+'=19
'number'=20
'{'=21
'}'=22
'<program>'=31
'</program>'=32
'</if>'=33
'</elif>'=34
'</else>'=35
