<program>
//1 spos贸b
    <for <var name=j type=int>{0}</var> condition={j < 5} j = {j + 1} >
        <for <var name=a type=int>{0}</var> condition={a < 5} a = {a + 1} >
            {print(a)}
        </for>

    </for>
//2 spos贸b
/*
    <var name=i type=int>{0}</var>

    <for condition={i < 5} i = {i + 1} >
       {print(i)}
    </for>
*/
//3 spos贸b
/*
    <for <var name=k type=int>{0}</var> condition={k < 5} >
        {print(k)} 
        k = {k + 1}  
        
    </for>
*/

//4 spos贸b
/*
    <var name=z type=int>{0}</var>  

    <for condition={z < 15} >  //jak while
        {print(z)} 
        z = {z + 2}
    </for>
*/
</program>