<program>
//1 spos贸b
/*
    <for <var name=j type=int>{0}</var> condition={j < 5} j = {j + 1} >
       {print(j)}
    </for>
*/
//2 spos贸b
/*
    <var name=i type=int>{0}</var>

    <for condition={i < 5} i = {i + 1} >
       {print(i)}
    </for>
*/
//3 spos贸b
/*
    <for <var name=k type=int>{0}</var> condition={k < 5} >
        k = {k + 1}
        {print(k)}
    </for>
*/

//4 spos贸b
/*
    <var name=z type=int>{0}</var>  

    <for condition={z < 5} >  //jak while
        z = {z + 1}
        {print(z)}
    </for>
*/
</program>