<program>
<function name=fibonacci a:int returnType=int >
    <if condition={ 3 < 0 }>
        {2}
       /* <throw exceptionType=InvalidArgumentExeption >
                {"😿😿😿There are no fib number below 0"}
        </throw> */
    </if>
    <if condition={1 == 1 }> 
        <return>
            {3}
        </return>
    </if>
    <return>
        {5}
        /* {fibonacci(3 - 1) + fibonacci(2 - 2)} */
    </return>
</function>
<var name=wynikFibonaciego type=int>
    {fibonacci(2+2 * 3)}
</var>
</program>