<program>
    <var name=true_var type=bool>
        {True} 
    </var> 

    <var name=false_var type=bool>
        {0}
    </var>  

    <var name=add>
        {2 + 3}
    </var>  
    <var name=div>
        {10/2}
    </var>  
    <var name=bigger type=int>
        {9.089}
    </var>  
    <var name=smaller type=float>
        {6.71}
    </var>  
{print(true_var && false_var)}
{print(true_var || false_var)}
{print(add + div)}
{print(add == div)}
{print(div != add)}
{print(bigger >  smaller)}
{print(bigger <= smaller)}
{print((true_var || false_var) && false_var)}
</program>