token literal names:
null
'<if'
'</if>'
'</elif>'
'<elif'
'<else>'
'</else>'
'<var'
'</var>'
null
null
'<while'
'</while>'
null
'<for'
'</for>'
'<function'
'</function>'
'<return>'
'</return>'
null
null
null
null
null
null
'<program>'
'</program>'
null
null
null
'condition='
'>'
null
'{'
','
null
null
null
null
':'
'('
')'
'='
'*'
'/'
'+'
'-'
'%'
'//'
'!'
null
null
null
null
null
'}'
null

token symbolic names:
null
IF_TAG
IF_END
ELIF_END
ELIF_TAG
ELSE
ELSE_END
VAR_DECL_START
VAR_DECL_END
VAR_DECL_TYPE
VAR_DECL
WHILE_TAG
WHILE_END
BREAK
FOR_TAG
FOR_END
FUNCTION_TAG_OPEN
FUNCTION_TAG_END
RETURN_TAG
RETURN_END
FUNCTION_NAME
FUNCTION_RET_TYPE
FUNCTION_PARAM
COMMENT
LINE_COMMENT
WS
OPEN_PROGRAM
CLOSE_PROGRAM
CLOSE_TAG
OPEN_TAG
TAG_REFERENCE
CONDITION_EQ
END_TAG
PROPERTY_NAME
OPEN_CURLY
COMMA
EXPR_WS
LITERAL_BOOL
NAME
LITERAL_STRING
COLON
OPEN_PAREN
CLOSE_PAREN
EQUALS
MUL
DIV
ADD
SUB
MOD
INT_DIV
NOT
LITERAL_INT
LITERAL_FLOAT
OPERATOR_COMPARE
OPERATOR_LOGIC
EXPR_COMMENT
CLOSE_CURLY
EXPR_LINE_COMMENT

rule names:
comma
literalNumeric
literal
argumentList
functionCall
function
returnStmt
varDecl
var
var_assign
while_loop
for_loop
loop_condition
condition
if
if_statement
elif
elif_statement
else_statement
control_statement
program
property
endTag
startTag
statement
block
expr
wrapped_expr


atn:
[4, 1, 57, 279, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 66, 8, 3, 10, 3, 12, 3, 69, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 74, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 81, 8, 5, 10, 5, 12, 5, 84, 9, 5, 1, 5, 3, 5, 87, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 100, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 106, 8, 7, 1, 7, 3, 7, 109, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 126, 8, 11, 1, 11, 1, 11, 3, 11, 130, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 143, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 173, 8, 19, 10, 19, 12, 19, 176, 9, 19, 1, 19, 3, 19, 179, 8, 19, 1, 20, 5, 20, 182, 8, 20, 10, 20, 12, 20, 185, 9, 20, 1, 20, 1, 20, 1, 20, 5, 20, 190, 8, 20, 10, 20, 12, 20, 193, 9, 20, 1, 20, 1, 20, 5, 20, 197, 8, 20, 10, 20, 12, 20, 200, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 207, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 216, 8, 23, 11, 23, 12, 23, 217, 1, 23, 1, 23, 3, 23, 222, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 235, 8, 24, 1, 25, 1, 25, 1, 25, 4, 25, 240, 8, 25, 11, 25, 12, 25, 241, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 256, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 270, 8, 26, 10, 26, 12, 26, 273, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 0, 1, 52, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 4, 1, 0, 51, 52, 3, 0, 37, 37, 39, 39, 51, 52, 2, 0, 44, 45, 48, 49, 1, 0, 46, 47, 288, 0, 56, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 117, 1, 0, 0, 0, 22, 123, 1, 0, 0, 0, 24, 135, 1, 0, 0, 0, 26, 142, 1, 0, 0, 0, 28, 144, 1, 0, 0, 0, 30, 151, 1, 0, 0, 0, 32, 155, 1, 0, 0, 0, 34, 162, 1, 0, 0, 0, 36, 166, 1, 0, 0, 0, 38, 170, 1, 0, 0, 0, 40, 183, 1, 0, 0, 0, 42, 203, 1, 0, 0, 0, 44, 208, 1, 0, 0, 0, 46, 221, 1, 0, 0, 0, 48, 234, 1, 0, 0, 0, 50, 239, 1, 0, 0, 0, 52, 255, 1, 0, 0, 0, 54, 274, 1, 0, 0, 0, 56, 57, 5, 35, 0, 0, 57, 1, 1, 0, 0, 0, 58, 59, 7, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 61, 7, 1, 0, 0, 61, 5, 1, 0, 0, 0, 62, 67, 3, 52, 26, 0, 63, 64, 5, 35, 0, 0, 64, 66, 3, 52, 26, 0, 65, 63, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 7, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 38, 0, 0, 71, 73, 5, 41, 0, 0, 72, 74, 3, 6, 3, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 42, 0, 0, 76, 9, 1, 0, 0, 0, 77, 78, 5, 16, 0, 0, 78, 82, 5, 20, 0, 0, 79, 81, 5, 22, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 87, 5, 21, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 32, 0, 0, 89, 90, 3, 50, 25, 0, 90, 91, 5, 17, 0, 0, 91, 11, 1, 0, 0, 0, 92, 93, 5, 18, 0, 0, 93, 94, 3, 54, 27, 0, 94, 95, 5, 19, 0, 0, 95, 13, 1, 0, 0, 0, 96, 97, 5, 10, 0, 0, 97, 99, 5, 20, 0, 0, 98, 100, 5, 9, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 109, 5, 32, 0, 0, 102, 103, 5, 10, 0, 0, 103, 105, 5, 20, 0, 0, 104, 106, 5, 9, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 5, 32, 0, 0, 108, 96, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 109, 15, 1, 0, 0, 0, 110, 111, 3, 14, 7, 0, 111, 112, 3, 54, 27, 0, 112, 113, 5, 8, 0, 0, 113, 17, 1, 0, 0, 0, 114, 115, 5, 33, 0, 0, 115, 116, 3, 54, 27, 0, 116, 19, 1, 0, 0, 0, 117, 118, 5, 11, 0, 0, 118, 119, 3, 24, 12, 0, 119, 120, 5, 32, 0, 0, 120, 121, 3, 50, 25, 0, 121, 122, 5, 12, 0, 0, 122, 21, 1, 0, 0, 0, 123, 125, 5, 14, 0, 0, 124, 126, 3, 16, 8, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 3, 24, 12, 0, 128, 130, 3, 18, 9, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 32, 0, 0, 132, 133, 3, 50, 25, 0, 133, 134, 5, 15, 0, 0, 134, 23, 1, 0, 0, 0, 135, 136, 5, 31, 0, 0, 136, 137, 5, 34, 0, 0, 137, 138, 3, 26, 13, 0, 138, 139, 5, 56, 0, 0, 139, 25, 1, 0, 0, 0, 140, 143, 3, 52, 26, 0, 141, 143, 5, 37, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 27, 1, 0, 0, 0, 144, 145, 5, 1, 0, 0, 145, 146, 5, 31, 0, 0, 146, 147, 5, 34, 0, 0, 147, 148, 3, 26, 13, 0, 148, 149, 5, 56, 0, 0, 149, 150, 5, 32, 0, 0, 150, 29, 1, 0, 0, 0, 151, 152, 3, 28, 14, 0, 152, 153, 3, 50, 25, 0, 153, 154, 5, 2, 0, 0, 154, 31, 1, 0, 0, 0, 155, 156, 5, 4, 0, 0, 156, 157, 5, 31, 0, 0, 157, 158, 5, 34, 0, 0, 158, 159, 3, 26, 13, 0, 159, 160, 5, 56, 0, 0, 160, 161, 5, 32, 0, 0, 161, 33, 1, 0, 0, 0, 162, 163, 3, 32, 16, 0, 163, 164, 3, 50, 25, 0, 164, 165, 5, 3, 0, 0, 165, 35, 1, 0, 0, 0, 166, 167, 5, 5, 0, 0, 167, 168, 3, 50, 25, 0, 168, 169, 5, 6, 0, 0, 169, 37, 1, 0, 0, 0, 170, 174, 3, 30, 15, 0, 171, 173, 3, 34, 17, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 179, 3, 36, 18, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 39, 1, 0, 0, 0, 180, 182, 3, 10, 5, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 191, 5, 26, 0, 0, 187, 190, 3, 50, 25, 0, 188, 190, 3, 16, 8, 0, 189, 187, 1, 0, 0, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 198, 5, 27, 0, 0, 195, 197, 3, 10, 5, 0, 196, 195, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 0, 0, 1, 202, 41, 1, 0, 0, 0, 203, 206, 5, 33, 0, 0, 204, 207, 3, 54, 27, 0, 205, 207, 5, 30, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 43, 1, 0, 0, 0, 208, 209, 5, 28, 0, 0, 209, 210, 5, 32, 0, 0, 210, 45, 1, 0, 0, 0, 211, 212, 5, 29, 0, 0, 212, 222, 5, 32, 0, 0, 213, 215, 5, 29, 0, 0, 214, 216, 3, 42, 21, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 32, 0, 0, 220, 222, 1, 0, 0, 0, 221, 211, 1, 0, 0, 0, 221, 213, 1, 0, 0, 0, 222, 47, 1, 0, 0, 0, 223, 224, 3, 46, 23, 0, 224, 225, 3, 54, 27, 0, 225, 226, 3, 44, 22, 0, 226, 235, 1, 0, 0, 0, 227, 235, 3, 54, 27, 0, 228, 235, 3, 10, 5, 0, 229, 235, 3, 38, 19, 0, 230, 235, 3, 16, 8, 0, 231, 235, 3, 18, 9, 0, 232, 235, 3, 22, 11, 0, 233, 235, 3, 20, 10, 0, 234, 223, 1, 0, 0, 0, 234, 227, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 49, 1, 0, 0, 0, 236, 240, 3, 48, 24, 0, 237, 240, 3, 12, 6, 0, 238, 240, 5, 13, 0, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 51, 1, 0, 0, 0, 243, 244, 6, 26, -1, 0, 244, 245, 5, 41, 0, 0, 245, 246, 3, 52, 26, 0, 246, 247, 5, 42, 0, 0, 247, 256, 1, 0, 0, 0, 248, 249, 5, 47, 0, 0, 249, 256, 3, 52, 26, 9, 250, 256, 3, 4, 2, 0, 251, 256, 3, 8, 4, 0, 252, 253, 5, 50, 0, 0, 253, 256, 3, 52, 26, 2, 254, 256, 5, 38, 0, 0, 255, 243, 1, 0, 0, 0, 255, 248, 1, 0, 0, 0, 255, 250, 1, 0, 0, 0, 255, 251, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 255, 254, 1, 0, 0, 0, 256, 271, 1, 0, 0, 0, 257, 258, 10, 8, 0, 0, 258, 259, 7, 2, 0, 0, 259, 270, 3, 52, 26, 9, 260, 261, 10, 7, 0, 0, 261, 262, 7, 3, 0, 0, 262, 270, 3, 52, 26, 8, 263, 264, 10, 6, 0, 0, 264, 265, 5, 53, 0, 0, 265, 270, 3, 52, 26, 7, 266, 267, 10, 5, 0, 0, 267, 268, 5, 54, 0, 0, 268, 270, 3, 52, 26, 6, 269, 257, 1, 0, 0, 0, 269, 260, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 53, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 274, 275, 5, 34, 0, 0, 275, 276, 3, 52, 26, 0, 276, 277, 5, 56, 0, 0, 277, 55, 1, 0, 0, 0, 25, 67, 73, 82, 86, 99, 105, 108, 125, 129, 142, 174, 178, 183, 189, 191, 198, 206, 217, 221, 234, 239, 241, 255, 269, 271]