token literal names:
null
'<function'
'</function>'
'<if'
'</if>'
'</elif>'
'<elif'
'<else>'
'</else>'
'<var'
'</var>'
null
null
null
null
null
'<program>'
'</program>'
null
null
null
null
null
null
'condition='
'>'
null
'{'
null
null
null
null
':'
'('
')'
null
null
'='
'*'
'/'
'+'
'-'
'%'
'//'
'!'
null
null
null
'}'
null

token symbolic names:
null
FUNCTION_TAG_OPEN
FUNCTION_TAG_END
IF_TAG
IF_END
ELIF_END
ELIF_TAG
ELSE
ELSE_END
VAR_DECL_START
VAR_DECL_END
VAR_DECL_TYPE
VAR_DECL
COMMENT
LINE_COMMENT
WS
OPEN_PROGRAM
CLOSE_PROGRAM
CLOSE_TAG
OPEN_TAG
TAG_REFERENCE
FUNCTION_NAME
FUNCTION_RET_TYPE
FUNCTION_PARAM
CONDITION_EQ
END_TAG
PROPERTY_NAME
OPEN_CURLY
EXPR_WS
LITERAL_BOOL
NAME
LITERAL_STRING
COLON
OPEN_PAREN
CLOSE_PAREN
LITERAL_INT
LITERAL_FLOAT
EQUALS
MUL
DIV
ADD
SUB
MOD
INT_DIV
NOT
OPERATOR_COMPARE
OPERATOR_LOGIC
EXPR_COMMENT
CLOSE_CURLY
EXPR_LINE_COMMENT

rule names:
literalNumeric
literal
functionCall
functionStart
function
varDecl
var
condition
if
if_statement
elif
elif_statement
else_statement
control_statement
program
property
endTag
startTag
statement
block
expr
wrapped_expr


atn:
[4, 1, 49, 224, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 53, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 60, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 65, 8, 3, 10, 3, 12, 3, 68, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 75, 8, 4, 10, 4, 12, 4, 78, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 85, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 3, 7, 95, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 125, 8, 13, 10, 13, 12, 13, 128, 9, 13, 1, 13, 3, 13, 131, 8, 13, 1, 14, 5, 14, 134, 8, 14, 10, 14, 12, 14, 137, 9, 14, 1, 14, 1, 14, 1, 14, 5, 14, 142, 8, 14, 10, 14, 12, 14, 145, 9, 14, 1, 14, 1, 14, 5, 14, 149, 8, 14, 10, 14, 12, 14, 152, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 159, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 168, 8, 17, 11, 17, 12, 17, 169, 1, 17, 1, 17, 3, 17, 174, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 184, 8, 18, 1, 19, 4, 19, 187, 8, 19, 11, 19, 12, 19, 188, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 201, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 215, 8, 20, 10, 20, 12, 20, 218, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 0, 1, 40, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 4, 1, 0, 35, 36, 3, 0, 29, 29, 31, 31, 35, 36, 2, 0, 38, 39, 42, 43, 1, 0, 40, 41, 229, 0, 44, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 61, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 81, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 94, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 103, 1, 0, 0, 0, 20, 107, 1, 0, 0, 0, 22, 114, 1, 0, 0, 0, 24, 118, 1, 0, 0, 0, 26, 122, 1, 0, 0, 0, 28, 135, 1, 0, 0, 0, 30, 155, 1, 0, 0, 0, 32, 160, 1, 0, 0, 0, 34, 173, 1, 0, 0, 0, 36, 183, 1, 0, 0, 0, 38, 186, 1, 0, 0, 0, 40, 200, 1, 0, 0, 0, 42, 219, 1, 0, 0, 0, 44, 45, 7, 0, 0, 0, 45, 1, 1, 0, 0, 0, 46, 47, 7, 1, 0, 0, 47, 3, 1, 0, 0, 0, 48, 49, 5, 30, 0, 0, 49, 52, 5, 33, 0, 0, 50, 53, 3, 40, 20, 0, 51, 53, 3, 2, 1, 0, 52, 50, 1, 0, 0, 0, 52, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 34, 0, 0, 55, 60, 1, 0, 0, 0, 56, 57, 5, 30, 0, 0, 57, 58, 5, 33, 0, 0, 58, 60, 5, 34, 0, 0, 59, 48, 1, 0, 0, 0, 59, 56, 1, 0, 0, 0, 60, 5, 1, 0, 0, 0, 61, 62, 5, 1, 0, 0, 62, 66, 5, 21, 0, 0, 63, 65, 5, 23, 0, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 22, 0, 0, 70, 71, 5, 25, 0, 0, 71, 7, 1, 0, 0, 0, 72, 76, 3, 6, 3, 0, 73, 75, 3, 38, 19, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 2, 0, 0, 80, 9, 1, 0, 0, 0, 81, 82, 5, 12, 0, 0, 82, 84, 5, 21, 0, 0, 83, 85, 5, 11, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 25, 0, 0, 87, 11, 1, 0, 0, 0, 88, 89, 3, 10, 5, 0, 89, 90, 3, 42, 21, 0, 90, 91, 5, 10, 0, 0, 91, 13, 1, 0, 0, 0, 92, 95, 3, 40, 20, 0, 93, 95, 5, 29, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 15, 1, 0, 0, 0, 96, 97, 5, 3, 0, 0, 97, 98, 5, 24, 0, 0, 98, 99, 5, 27, 0, 0, 99, 100, 3, 14, 7, 0, 100, 101, 5, 48, 0, 0, 101, 102, 5, 25, 0, 0, 102, 17, 1, 0, 0, 0, 103, 104, 3, 16, 8, 0, 104, 105, 3, 38, 19, 0, 105, 106, 5, 4, 0, 0, 106, 19, 1, 0, 0, 0, 107, 108, 5, 6, 0, 0, 108, 109, 5, 24, 0, 0, 109, 110, 5, 27, 0, 0, 110, 111, 3, 14, 7, 0, 111, 112, 5, 48, 0, 0, 112, 113, 5, 25, 0, 0, 113, 21, 1, 0, 0, 0, 114, 115, 3, 20, 10, 0, 115, 116, 3, 38, 19, 0, 116, 117, 5, 5, 0, 0, 117, 23, 1, 0, 0, 0, 118, 119, 5, 7, 0, 0, 119, 120, 3, 38, 19, 0, 120, 121, 5, 8, 0, 0, 121, 25, 1, 0, 0, 0, 122, 126, 3, 18, 9, 0, 123, 125, 3, 22, 11, 0, 124, 123, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 131, 3, 24, 12, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 27, 1, 0, 0, 0, 132, 134, 3, 8, 4, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 143, 5, 16, 0, 0, 139, 142, 3, 38, 19, 0, 140, 142, 3, 12, 6, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 150, 5, 17, 0, 0, 147, 149, 3, 8, 4, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 0, 0, 1, 154, 29, 1, 0, 0, 0, 155, 158, 5, 26, 0, 0, 156, 159, 3, 42, 21, 0, 157, 159, 5, 20, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 31, 1, 0, 0, 0, 160, 161, 5, 18, 0, 0, 161, 162, 5, 25, 0, 0, 162, 33, 1, 0, 0, 0, 163, 164, 5, 19, 0, 0, 164, 174, 5, 25, 0, 0, 165, 167, 5, 19, 0, 0, 166, 168, 3, 30, 15, 0, 167, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 25, 0, 0, 172, 174, 1, 0, 0, 0, 173, 163, 1, 0, 0, 0, 173, 165, 1, 0, 0, 0, 174, 35, 1, 0, 0, 0, 175, 176, 3, 34, 17, 0, 176, 177, 3, 42, 21, 0, 177, 178, 3, 32, 16, 0, 178, 184, 1, 0, 0, 0, 179, 184, 3, 42, 21, 0, 180, 184, 3, 8, 4, 0, 181, 184, 3, 26, 13, 0, 182, 184, 3, 12, 6, 0, 183, 175, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 180, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 37, 1, 0, 0, 0, 185, 187, 3, 36, 18, 0, 186, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 39, 1, 0, 0, 0, 190, 191, 6, 20, -1, 0, 191, 192, 5, 33, 0, 0, 192, 193, 3, 40, 20, 0, 193, 194, 5, 34, 0, 0, 194, 201, 1, 0, 0, 0, 195, 201, 3, 2, 1, 0, 196, 201, 3, 4, 2, 0, 197, 198, 5, 44, 0, 0, 198, 201, 3, 40, 20, 6, 199, 201, 5, 30, 0, 0, 200, 190, 1, 0, 0, 0, 200, 195, 1, 0, 0, 0, 200, 196, 1, 0, 0, 0, 200, 197, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 216, 1, 0, 0, 0, 202, 203, 10, 5, 0, 0, 203, 204, 7, 2, 0, 0, 204, 215, 3, 40, 20, 6, 205, 206, 10, 4, 0, 0, 206, 207, 7, 3, 0, 0, 207, 215, 3, 40, 20, 5, 208, 209, 10, 3, 0, 0, 209, 210, 5, 45, 0, 0, 210, 215, 3, 40, 20, 4, 211, 212, 10, 2, 0, 0, 212, 213, 5, 46, 0, 0, 213, 215, 3, 40, 20, 3, 214, 202, 1, 0, 0, 0, 214, 205, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 41, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 220, 5, 27, 0, 0, 220, 221, 3, 40, 20, 0, 221, 222, 5, 48, 0, 0, 222, 43, 1, 0, 0, 0, 20, 52, 59, 66, 76, 84, 94, 126, 130, 135, 141, 143, 150, 158, 169, 173, 183, 188, 200, 214, 216]