IF_TAG=1
IF_END=2
ELIF_END=3
ELIF_TAG=4
ELSE=5
ELSE_END=6
VAR_DECL_START=7
VAR_DECL_END=8
VAR_DECL_TYPE=9
VAR_DECL=10
WHILE_TAG=11
WHILE_END=12
FOR_TAG=13
FOR_END=14
FUNCTION_TAG_OPEN=15
FUNCTION_TAG_END=16
RETURN_TAG=17
RETURN_END=18
FUNCTION_NAME=19
FUNCTION_RET_TYPE=20
FUNCTION_PARAM=21
COMMENT=22
LINE_COMMENT=23
WS=24
OPEN_PROGRAM=25
CLOSE_PROGRAM=26
CLOSE_TAG=27
OPEN_TAG=28
TAG_REFERENCE=29
CONDITION_EQ=30
END_TAG=31
PROPERTY_NAME=32
OPEN_CURLY=33
EXPR_WS=34
LITERAL_BOOL=35
NAME=36
LITERAL_STRING=37
COLON=38
OPEN_PAREN=39
CLOSE_PAREN=40
LITERAL_INT=41
LITERAL_FLOAT=42
EQUALS=43
MUL=44
DIV=45
ADD=46
SUB=47
MOD=48
INT_DIV=49
NOT=50
OPERATOR_COMPARE=51
OPERATOR_LOGIC=52
EXPR_COMMENT=53
CLOSE_CURLY=54
EXPR_LINE_COMMENT=55
'<if'=1
'</if>'=2
'</elif>'=3
'<elif'=4
'<else>'=5
'</else>'=6
'<var'=7
'</var>'=8
'<while'=11
'</while>'=12
'<for'=13
'</for>'=14
'<function'=15
'</function>'=16
'<return>'=17
'</return>'=18
'<program>'=25
'</program>'=26
'condition='=30
'>'=31
'{'=33
':'=38
'('=39
')'=40
'='=43
'*'=44
'/'=45
'+'=46
'-'=47
'%'=48
'//'=49
'!'=50
'}'=54
