FUNCTION_TAG_OPEN=1
FUNCTION_TAG_END=2
IF_TAG=3
IF_END=4
ELIF_END=5
ELIF_TAG=6
ELSE=7
ELSE_END=8
VAR_DECL_START=9
VAR_DECL_END=10
VAR_DECL_TYPE=11
VAR_DECL=12
WHILE_TAG=13
WHILE_END=14
FOR_TAG=15
FOR_END=16
COMMENT=17
LINE_COMMENT=18
WS=19
OPEN_PROGRAM=20
CLOSE_PROGRAM=21
CLOSE_TAG=22
OPEN_TAG=23
TAG_REFERENCE=24
FUNCTION_NAME=25
FUNCTION_RET_TYPE=26
FUNCTION_PARAM=27
CONDITION_EQ=28
END_TAG=29
PROPERTY_NAME=30
OPEN_CURLY=31
EXPR_WS=32
LITERAL_BOOL=33
NAME=34
LITERAL_STRING=35
COLON=36
OPEN_PAREN=37
CLOSE_PAREN=38
LITERAL_INT=39
LITERAL_FLOAT=40
EQUALS=41
MUL=42
DIV=43
ADD=44
SUB=45
MOD=46
INT_DIV=47
NOT=48
OPERATOR_COMPARE=49
OPERATOR_LOGIC=50
EXPR_COMMENT=51
CLOSE_CURLY=52
EXPR_LINE_COMMENT=53
'<function'=1
'</function>'=2
'<if'=3
'</if>'=4
'</elif>'=5
'<elif'=6
'<else>'=7
'</else>'=8
'<var'=9
'</var>'=10
'<while'=13
'</while>'=14
'<for'=15
'</for>'=16
'<program>'=20
'</program>'=21
'condition='=28
'>'=29
'{'=31
':'=36
'('=37
')'=38
'='=41
'*'=42
'/'=43
'+'=44
'-'=45
'%'=46
'//'=47
'!'=48
'}'=52
