token literal names:
null
'<if'
'</if>'
'</elif>'
'<elif'
'<else>'
'</else>'
'<var'
'</var>'
null
null
'<while'
'</while>'
null
'<for'
'</for>'
'<function'
'</function>'
'<return>'
'</return>'
null
null
null
null
null
null
'<program>'
'</program>'
null
null
null
'condition='
'>'
null
'{'
','
null
null
null
null
':'
'('
')'
'='
'*'
'/'
'+'
'-'
'%'
'//'
'!'
null
null
null
null
null
'}'
null

token symbolic names:
null
IF_TAG
IF_END
ELIF_END
ELIF_TAG
ELSE
ELSE_END
VAR_DECL_START
VAR_DECL_END
VAR_DECL_TYPE
VAR_DECL
WHILE_TAG
WHILE_END
BREAK
FOR_TAG
FOR_END
FUNCTION_TAG_OPEN
FUNCTION_TAG_END
RETURN_TAG
RETURN_END
FUNCTION_NAME
FUNCTION_RET_TYPE
FUNCTION_PARAM
COMMENT
LINE_COMMENT
WS
OPEN_PROGRAM
CLOSE_PROGRAM
CLOSE_TAG
OPEN_TAG
TAG_REFERENCE
CONDITION_EQ
END_TAG
PROPERTY_NAME
OPEN_CURLY
COMMA
EXPR_WS
LITERAL_BOOL
NAME
LITERAL_STRING
COLON
OPEN_PAREN
CLOSE_PAREN
EQUALS
MUL
DIV
ADD
SUB
MOD
INT_DIV
NOT
LITERAL_INT
LITERAL_FLOAT
OPERATOR_COMPARE
OPERATOR_LOGIC
EXPR_COMMENT
CLOSE_CURLY
EXPR_LINE_COMMENT

rule names:
comma
literalNumeric
literal
argumentList
functionCall
function
returnStmt
varDecl
var
var_assign
while_loop
for_loop
loop_condition
break
condition
if
if_statement
elif
elif_statement
else_statement
control_statement
program
property
endTag
startTag
statement
block
expr
wrapped_expr


atn:
[4, 1, 57, 284, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 68, 8, 3, 10, 3, 12, 3, 71, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 76, 8, 4, 1, 4, 3, 4, 79, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 84, 8, 5, 10, 5, 12, 5, 87, 9, 5, 1, 5, 3, 5, 90, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 103, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 109, 8, 7, 1, 7, 3, 7, 112, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 129, 8, 11, 1, 11, 1, 11, 3, 11, 133, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 148, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 178, 8, 20, 10, 20, 12, 20, 181, 9, 20, 1, 20, 3, 20, 184, 8, 20, 1, 21, 5, 21, 187, 8, 21, 10, 21, 12, 21, 190, 9, 21, 1, 21, 1, 21, 1, 21, 5, 21, 195, 8, 21, 10, 21, 12, 21, 198, 9, 21, 1, 21, 1, 21, 5, 21, 202, 8, 21, 10, 21, 12, 21, 205, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 212, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 221, 8, 24, 11, 24, 12, 24, 222, 1, 24, 1, 24, 3, 24, 227, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 240, 8, 25, 1, 26, 1, 26, 1, 26, 4, 26, 245, 8, 26, 11, 26, 12, 26, 246, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 261, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 275, 8, 27, 10, 27, 12, 27, 278, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 0, 1, 54, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 4, 1, 0, 51, 52, 3, 0, 37, 37, 39, 39, 51, 52, 2, 0, 44, 45, 48, 49, 1, 0, 46, 47, 293, 0, 58, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 64, 1, 0, 0, 0, 8, 72, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 95, 1, 0, 0, 0, 14, 111, 1, 0, 0, 0, 16, 113, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 120, 1, 0, 0, 0, 22, 126, 1, 0, 0, 0, 24, 138, 1, 0, 0, 0, 26, 143, 1, 0, 0, 0, 28, 147, 1, 0, 0, 0, 30, 149, 1, 0, 0, 0, 32, 156, 1, 0, 0, 0, 34, 160, 1, 0, 0, 0, 36, 167, 1, 0, 0, 0, 38, 171, 1, 0, 0, 0, 40, 175, 1, 0, 0, 0, 42, 188, 1, 0, 0, 0, 44, 208, 1, 0, 0, 0, 46, 213, 1, 0, 0, 0, 48, 226, 1, 0, 0, 0, 50, 239, 1, 0, 0, 0, 52, 244, 1, 0, 0, 0, 54, 260, 1, 0, 0, 0, 56, 279, 1, 0, 0, 0, 58, 59, 5, 35, 0, 0, 59, 1, 1, 0, 0, 0, 60, 61, 7, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 63, 7, 1, 0, 0, 63, 5, 1, 0, 0, 0, 64, 69, 3, 54, 27, 0, 65, 66, 5, 35, 0, 0, 66, 68, 3, 54, 27, 0, 67, 65, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 7, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 73, 5, 38, 0, 0, 73, 75, 5, 41, 0, 0, 74, 76, 3, 6, 3, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 78, 1, 0, 0, 0, 77, 79, 5, 42, 0, 0, 78, 77, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 9, 1, 0, 0, 0, 80, 81, 5, 16, 0, 0, 81, 85, 5, 20, 0, 0, 82, 84, 5, 22, 0, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 90, 5, 21, 0, 0, 89, 88, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 32, 0, 0, 92, 93, 3, 52, 26, 0, 93, 94, 5, 17, 0, 0, 94, 11, 1, 0, 0, 0, 95, 96, 5, 18, 0, 0, 96, 97, 3, 56, 28, 0, 97, 98, 5, 19, 0, 0, 98, 13, 1, 0, 0, 0, 99, 100, 5, 10, 0, 0, 100, 102, 5, 20, 0, 0, 101, 103, 5, 9, 0, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 112, 5, 32, 0, 0, 105, 106, 5, 10, 0, 0, 106, 108, 5, 20, 0, 0, 107, 109, 5, 9, 0, 0, 108, 107, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 5, 32, 0, 0, 111, 99, 1, 0, 0, 0, 111, 105, 1, 0, 0, 0, 112, 15, 1, 0, 0, 0, 113, 114, 3, 14, 7, 0, 114, 115, 3, 56, 28, 0, 115, 116, 5, 8, 0, 0, 116, 17, 1, 0, 0, 0, 117, 118, 5, 33, 0, 0, 118, 119, 3, 56, 28, 0, 119, 19, 1, 0, 0, 0, 120, 121, 5, 11, 0, 0, 121, 122, 3, 24, 12, 0, 122, 123, 5, 32, 0, 0, 123, 124, 3, 52, 26, 0, 124, 125, 5, 12, 0, 0, 125, 21, 1, 0, 0, 0, 126, 128, 5, 14, 0, 0, 127, 129, 3, 16, 8, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 132, 3, 24, 12, 0, 131, 133, 3, 18, 9, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 32, 0, 0, 135, 136, 3, 52, 26, 0, 136, 137, 5, 15, 0, 0, 137, 23, 1, 0, 0, 0, 138, 139, 5, 31, 0, 0, 139, 140, 5, 34, 0, 0, 140, 141, 3, 28, 14, 0, 141, 142, 5, 56, 0, 0, 142, 25, 1, 0, 0, 0, 143, 144, 5, 13, 0, 0, 144, 27, 1, 0, 0, 0, 145, 148, 3, 54, 27, 0, 146, 148, 5, 37, 0, 0, 147, 145, 1, 0, 0, 0, 147, 146, 1, 0, 0, 0, 148, 29, 1, 0, 0, 0, 149, 150, 5, 1, 0, 0, 150, 151, 5, 31, 0, 0, 151, 152, 5, 34, 0, 0, 152, 153, 3, 28, 14, 0, 153, 154, 5, 56, 0, 0, 154, 155, 5, 32, 0, 0, 155, 31, 1, 0, 0, 0, 156, 157, 3, 30, 15, 0, 157, 158, 3, 52, 26, 0, 158, 159, 5, 2, 0, 0, 159, 33, 1, 0, 0, 0, 160, 161, 5, 4, 0, 0, 161, 162, 5, 31, 0, 0, 162, 163, 5, 34, 0, 0, 163, 164, 3, 28, 14, 0, 164, 165, 5, 56, 0, 0, 165, 166, 5, 32, 0, 0, 166, 35, 1, 0, 0, 0, 167, 168, 3, 34, 17, 0, 168, 169, 3, 52, 26, 0, 169, 170, 5, 3, 0, 0, 170, 37, 1, 0, 0, 0, 171, 172, 5, 5, 0, 0, 172, 173, 3, 52, 26, 0, 173, 174, 5, 6, 0, 0, 174, 39, 1, 0, 0, 0, 175, 179, 3, 32, 16, 0, 176, 178, 3, 36, 18, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 3, 38, 19, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 41, 1, 0, 0, 0, 185, 187, 3, 10, 5, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 196, 5, 26, 0, 0, 192, 195, 3, 52, 26, 0, 193, 195, 3, 16, 8, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 203, 5, 27, 0, 0, 200, 202, 3, 10, 5, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 0, 0, 1, 207, 43, 1, 0, 0, 0, 208, 211, 5, 33, 0, 0, 209, 212, 3, 56, 28, 0, 210, 212, 5, 30, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 212, 45, 1, 0, 0, 0, 213, 214, 5, 28, 0, 0, 214, 215, 5, 32, 0, 0, 215, 47, 1, 0, 0, 0, 216, 217, 5, 29, 0, 0, 217, 227, 5, 32, 0, 0, 218, 220, 5, 29, 0, 0, 219, 221, 3, 44, 22, 0, 220, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 32, 0, 0, 225, 227, 1, 0, 0, 0, 226, 216, 1, 0, 0, 0, 226, 218, 1, 0, 0, 0, 227, 49, 1, 0, 0, 0, 228, 229, 3, 48, 24, 0, 229, 230, 3, 56, 28, 0, 230, 231, 3, 46, 23, 0, 231, 240, 1, 0, 0, 0, 232, 240, 3, 56, 28, 0, 233, 240, 3, 10, 5, 0, 234, 240, 3, 40, 20, 0, 235, 240, 3, 16, 8, 0, 236, 240, 3, 18, 9, 0, 237, 240, 3, 22, 11, 0, 238, 240, 3, 20, 10, 0, 239, 228, 1, 0, 0, 0, 239, 232, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 51, 1, 0, 0, 0, 241, 245, 3, 50, 25, 0, 242, 245, 3, 12, 6, 0, 243, 245, 3, 26, 13, 0, 244, 241, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 53, 1, 0, 0, 0, 248, 249, 6, 27, -1, 0, 249, 250, 5, 41, 0, 0, 250, 251, 3, 54, 27, 0, 251, 252, 5, 42, 0, 0, 252, 261, 1, 0, 0, 0, 253, 254, 5, 47, 0, 0, 254, 261, 3, 54, 27, 9, 255, 261, 3, 4, 2, 0, 256, 261, 3, 8, 4, 0, 257, 258, 5, 50, 0, 0, 258, 261, 3, 54, 27, 2, 259, 261, 5, 38, 0, 0, 260, 248, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 276, 1, 0, 0, 0, 262, 263, 10, 8, 0, 0, 263, 264, 7, 2, 0, 0, 264, 275, 3, 54, 27, 9, 265, 266, 10, 7, 0, 0, 266, 267, 7, 3, 0, 0, 267, 275, 3, 54, 27, 8, 268, 269, 10, 6, 0, 0, 269, 270, 5, 53, 0, 0, 270, 275, 3, 54, 27, 7, 271, 272, 10, 5, 0, 0, 272, 273, 5, 54, 0, 0, 273, 275, 3, 54, 27, 6, 274, 262, 1, 0, 0, 0, 274, 265, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 274, 271, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 55, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 34, 0, 0, 280, 281, 3, 54, 27, 0, 281, 282, 5, 56, 0, 0, 282, 57, 1, 0, 0, 0, 26, 69, 75, 78, 85, 89, 102, 108, 111, 128, 132, 147, 179, 183, 188, 194, 196, 203, 211, 222, 226, 239, 244, 246, 260, 274, 276]