token literal names:
null
'<if'
'</if>'
'</elif>'
'<elif'
'<else>'
'</else>'
'<var'
'</var>'
null
null
'<while'
'</while>'
'<for'
'</for>'
'<function'
'</function>'
'<return>'
'</return>'
null
null
null
null
null
null
'<program>'
'</program>'
null
null
null
'condition='
'>'
null
'{'
null
null
null
null
':'
'('
')'
null
null
'='
'*'
'/'
'+'
'-'
'%'
'//'
'!'
null
null
null
'}'
null

token symbolic names:
null
IF_TAG
IF_END
ELIF_END
ELIF_TAG
ELSE
ELSE_END
VAR_DECL_START
VAR_DECL_END
VAR_DECL_TYPE
VAR_DECL
WHILE_TAG
WHILE_END
FOR_TAG
FOR_END
FUNCTION_TAG_OPEN
FUNCTION_TAG_END
RETURN_TAG
RETURN_END
FUNCTION_NAME
FUNCTION_RET_TYPE
FUNCTION_PARAM
COMMENT
LINE_COMMENT
WS
OPEN_PROGRAM
CLOSE_PROGRAM
CLOSE_TAG
OPEN_TAG
TAG_REFERENCE
CONDITION_EQ
END_TAG
PROPERTY_NAME
OPEN_CURLY
EXPR_WS
LITERAL_BOOL
NAME
LITERAL_STRING
COLON
OPEN_PAREN
CLOSE_PAREN
LITERAL_INT
LITERAL_FLOAT
EQUALS
MUL
DIV
ADD
SUB
MOD
INT_DIV
NOT
OPERATOR_COMPARE
OPERATOR_LOGIC
EXPR_COMMENT
CLOSE_CURLY
EXPR_LINE_COMMENT

rule names:
literalNumeric
literal
functionCall
function
returnStmt
varDecl
var
var_assign
while_loop
for_loop
loop_condition
condition
if
if_statement
elif
elif_statement
else_statement
control_statement
program
property
endTag
startTag
statement
block
expr
wrapped_expr


atn:
[4, 1, 55, 263, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 73, 8, 3, 1, 3, 3, 3, 76, 8, 3, 1, 3, 1, 3, 5, 3, 80, 8, 3, 10, 3, 12, 3, 83, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 94, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 113, 8, 9, 1, 9, 1, 9, 3, 9, 117, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 130, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 160, 8, 17, 10, 17, 12, 17, 163, 9, 17, 1, 17, 3, 17, 166, 8, 17, 1, 18, 5, 18, 169, 8, 18, 10, 18, 12, 18, 172, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 177, 8, 18, 10, 18, 12, 18, 180, 9, 18, 1, 18, 1, 18, 5, 18, 184, 8, 18, 10, 18, 12, 18, 187, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 194, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 203, 8, 21, 11, 21, 12, 21, 204, 1, 21, 1, 21, 3, 21, 209, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 222, 8, 22, 1, 23, 1, 23, 4, 23, 226, 8, 23, 11, 23, 12, 23, 227, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 240, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 254, 8, 24, 10, 24, 12, 24, 257, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 0, 1, 48, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 4, 1, 0, 41, 42, 3, 0, 35, 35, 37, 37, 41, 42, 2, 0, 44, 45, 48, 49, 1, 0, 46, 47, 271, 0, 52, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 97, 1, 0, 0, 0, 14, 101, 1, 0, 0, 0, 16, 104, 1, 0, 0, 0, 18, 110, 1, 0, 0, 0, 20, 122, 1, 0, 0, 0, 22, 129, 1, 0, 0, 0, 24, 131, 1, 0, 0, 0, 26, 138, 1, 0, 0, 0, 28, 142, 1, 0, 0, 0, 30, 149, 1, 0, 0, 0, 32, 153, 1, 0, 0, 0, 34, 157, 1, 0, 0, 0, 36, 170, 1, 0, 0, 0, 38, 190, 1, 0, 0, 0, 40, 195, 1, 0, 0, 0, 42, 208, 1, 0, 0, 0, 44, 221, 1, 0, 0, 0, 46, 225, 1, 0, 0, 0, 48, 239, 1, 0, 0, 0, 50, 258, 1, 0, 0, 0, 52, 53, 7, 0, 0, 0, 53, 1, 1, 0, 0, 0, 54, 55, 7, 1, 0, 0, 55, 3, 1, 0, 0, 0, 56, 57, 5, 36, 0, 0, 57, 60, 5, 39, 0, 0, 58, 61, 3, 48, 24, 0, 59, 61, 3, 2, 1, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 40, 0, 0, 63, 68, 1, 0, 0, 0, 64, 65, 5, 36, 0, 0, 65, 66, 5, 39, 0, 0, 66, 68, 5, 40, 0, 0, 67, 56, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 68, 5, 1, 0, 0, 0, 69, 70, 5, 15, 0, 0, 70, 72, 5, 19, 0, 0, 71, 73, 5, 21, 0, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 76, 5, 20, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 81, 5, 31, 0, 0, 78, 80, 3, 46, 23, 0, 79, 78, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 84, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 5, 16, 0, 0, 85, 7, 1, 0, 0, 0, 86, 87, 5, 17, 0, 0, 87, 88, 3, 50, 25, 0, 88, 89, 5, 18, 0, 0, 89, 9, 1, 0, 0, 0, 90, 91, 5, 10, 0, 0, 91, 93, 5, 19, 0, 0, 92, 94, 5, 9, 0, 0, 93, 92, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 5, 31, 0, 0, 96, 11, 1, 0, 0, 0, 97, 98, 3, 10, 5, 0, 98, 99, 3, 50, 25, 0, 99, 100, 5, 8, 0, 0, 100, 13, 1, 0, 0, 0, 101, 102, 5, 32, 0, 0, 102, 103, 3, 50, 25, 0, 103, 15, 1, 0, 0, 0, 104, 105, 5, 11, 0, 0, 105, 106, 3, 20, 10, 0, 106, 107, 5, 31, 0, 0, 107, 108, 3, 46, 23, 0, 108, 109, 5, 12, 0, 0, 109, 17, 1, 0, 0, 0, 110, 112, 5, 13, 0, 0, 111, 113, 3, 12, 6, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 116, 3, 20, 10, 0, 115, 117, 3, 14, 7, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 31, 0, 0, 119, 120, 3, 46, 23, 0, 120, 121, 5, 14, 0, 0, 121, 19, 1, 0, 0, 0, 122, 123, 5, 30, 0, 0, 123, 124, 5, 33, 0, 0, 124, 125, 3, 22, 11, 0, 125, 126, 5, 54, 0, 0, 126, 21, 1, 0, 0, 0, 127, 130, 3, 48, 24, 0, 128, 130, 5, 35, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 23, 1, 0, 0, 0, 131, 132, 5, 1, 0, 0, 132, 133, 5, 30, 0, 0, 133, 134, 5, 33, 0, 0, 134, 135, 3, 22, 11, 0, 135, 136, 5, 54, 0, 0, 136, 137, 5, 31, 0, 0, 137, 25, 1, 0, 0, 0, 138, 139, 3, 24, 12, 0, 139, 140, 3, 46, 23, 0, 140, 141, 5, 2, 0, 0, 141, 27, 1, 0, 0, 0, 142, 143, 5, 4, 0, 0, 143, 144, 5, 30, 0, 0, 144, 145, 5, 33, 0, 0, 145, 146, 3, 22, 11, 0, 146, 147, 5, 54, 0, 0, 147, 148, 5, 31, 0, 0, 148, 29, 1, 0, 0, 0, 149, 150, 3, 28, 14, 0, 150, 151, 3, 46, 23, 0, 151, 152, 5, 3, 0, 0, 152, 31, 1, 0, 0, 0, 153, 154, 5, 5, 0, 0, 154, 155, 3, 46, 23, 0, 155, 156, 5, 6, 0, 0, 156, 33, 1, 0, 0, 0, 157, 161, 3, 26, 13, 0, 158, 160, 3, 30, 15, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 165, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 166, 3, 32, 16, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 35, 1, 0, 0, 0, 167, 169, 3, 6, 3, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 178, 5, 25, 0, 0, 174, 177, 3, 46, 23, 0, 175, 177, 3, 12, 6, 0, 176, 174, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 185, 5, 26, 0, 0, 182, 184, 3, 6, 3, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 0, 0, 1, 189, 37, 1, 0, 0, 0, 190, 193, 5, 32, 0, 0, 191, 194, 3, 50, 25, 0, 192, 194, 5, 29, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 39, 1, 0, 0, 0, 195, 196, 5, 27, 0, 0, 196, 197, 5, 31, 0, 0, 197, 41, 1, 0, 0, 0, 198, 199, 5, 28, 0, 0, 199, 209, 5, 31, 0, 0, 200, 202, 5, 28, 0, 0, 201, 203, 3, 38, 19, 0, 202, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 31, 0, 0, 207, 209, 1, 0, 0, 0, 208, 198, 1, 0, 0, 0, 208, 200, 1, 0, 0, 0, 209, 43, 1, 0, 0, 0, 210, 211, 3, 42, 21, 0, 211, 212, 3, 50, 25, 0, 212, 213, 3, 40, 20, 0, 213, 222, 1, 0, 0, 0, 214, 222, 3, 50, 25, 0, 215, 222, 3, 6, 3, 0, 216, 222, 3, 34, 17, 0, 217, 222, 3, 12, 6, 0, 218, 222, 3, 14, 7, 0, 219, 222, 3, 18, 9, 0, 220, 222, 3, 16, 8, 0, 221, 210, 1, 0, 0, 0, 221, 214, 1, 0, 0, 0, 221, 215, 1, 0, 0, 0, 221, 216, 1, 0, 0, 0, 221, 217, 1, 0, 0, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 45, 1, 0, 0, 0, 223, 226, 3, 44, 22, 0, 224, 226, 3, 8, 4, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 47, 1, 0, 0, 0, 229, 230, 6, 24, -1, 0, 230, 231, 5, 39, 0, 0, 231, 232, 3, 48, 24, 0, 232, 233, 5, 40, 0, 0, 233, 240, 1, 0, 0, 0, 234, 240, 3, 2, 1, 0, 235, 240, 3, 4, 2, 0, 236, 237, 5, 50, 0, 0, 237, 240, 3, 48, 24, 6, 238, 240, 5, 36, 0, 0, 239, 229, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 255, 1, 0, 0, 0, 241, 242, 10, 5, 0, 0, 242, 243, 7, 2, 0, 0, 243, 254, 3, 48, 24, 6, 244, 245, 10, 4, 0, 0, 245, 246, 7, 3, 0, 0, 246, 254, 3, 48, 24, 5, 247, 248, 10, 3, 0, 0, 248, 249, 5, 51, 0, 0, 249, 254, 3, 48, 24, 4, 250, 251, 10, 2, 0, 0, 251, 252, 5, 52, 0, 0, 252, 254, 3, 48, 24, 3, 253, 241, 1, 0, 0, 0, 253, 244, 1, 0, 0, 0, 253, 247, 1, 0, 0, 0, 253, 250, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 49, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 259, 5, 33, 0, 0, 259, 260, 3, 48, 24, 0, 260, 261, 5, 54, 0, 0, 261, 51, 1, 0, 0, 0, 24, 60, 67, 72, 75, 81, 93, 112, 116, 129, 161, 165, 170, 176, 178, 185, 193, 204, 208, 221, 225, 227, 239, 253, 255]