IF_TAG=1
IF_END=2
ELIF_END=3
ELIF_TAG=4
ELSE=5
ELSE_END=6
VAR_DECL_START=7
VAR_DECL_END=8
VAR_DECL_TYPE=9
VAR_DECL=10
WHILE_TAG=11
WHILE_END=12
BREAK=13
FOR_TAG=14
FOR_END=15
FUNCTION_TAG_OPEN=16
FUNCTION_TAG_END=17
RETURN_TAG=18
RETURN_END=19
FUNCTION_NAME=20
FUNCTION_RET_TYPE=21
FUNCTION_PARAM=22
COMMENT=23
LINE_COMMENT=24
WS=25
OPEN_PROGRAM=26
CLOSE_PROGRAM=27
CLOSE_TAG=28
OPEN_TAG=29
TAG_REFERENCE=30
CONDITION_EQ=31
END_TAG=32
PROPERTY_NAME=33
OPEN_CURLY=34
EXPR_WS=35
LITERAL_BOOL=36
NAME=37
LITERAL_STRING=38
COLON=39
OPEN_PAREN=40
CLOSE_PAREN=41
LITERAL_INT=42
LITERAL_FLOAT=43
EQUALS=44
MUL=45
DIV=46
ADD=47
SUB=48
MOD=49
INT_DIV=50
NOT=51
OPERATOR_COMPARE=52
OPERATOR_LOGIC=53
EXPR_COMMENT=54
CLOSE_CURLY=55
EXPR_LINE_COMMENT=56
'<if'=1
'</if>'=2
'</elif>'=3
'<elif'=4
'<else>'=5
'</else>'=6
'<var'=7
'</var>'=8
'<while'=11
'</while>'=12
'<for'=14
'</for>'=15
'<function'=16
'</function>'=17
'<return>'=18
'</return>'=19
'<program>'=26
'</program>'=27
'condition='=31
'>'=32
'{'=34
':'=39
'('=40
')'=41
'='=44
'*'=45
'/'=46
'+'=47
'-'=48
'%'=49
'//'=50
'!'=51
'}'=55
