token literal names:
null
'<function'
'</function>'
'<if'
'</if>'
'</elif>'
'<elif'
'<else>'
'</else>'
'<var'
'</var>'
null
null
'<while'
'</while>'
'<for'
'</for>'
null
null
null
'<program>'
'</program>'
null
null
null
null
null
null
'condition='
'>'
null
'{'
null
null
null
null
':'
'('
')'
null
null
'='
'*'
'/'
'+'
'-'
'%'
'//'
'!'
null
null
null
'}'
null

token symbolic names:
null
FUNCTION_TAG_OPEN
FUNCTION_TAG_END
IF_TAG
IF_END
ELIF_END
ELIF_TAG
ELSE
ELSE_END
VAR_DECL_START
VAR_DECL_END
VAR_DECL_TYPE
VAR_DECL
WHILE_TAG
WHILE_END
FOR_TAG
FOR_END
COMMENT
LINE_COMMENT
WS
OPEN_PROGRAM
CLOSE_PROGRAM
CLOSE_TAG
OPEN_TAG
TAG_REFERENCE
FUNCTION_NAME
FUNCTION_RET_TYPE
FUNCTION_PARAM
CONDITION_EQ
END_TAG
PROPERTY_NAME
OPEN_CURLY
EXPR_WS
LITERAL_BOOL
NAME
LITERAL_STRING
COLON
OPEN_PAREN
CLOSE_PAREN
LITERAL_INT
LITERAL_FLOAT
EQUALS
MUL
DIV
ADD
SUB
MOD
INT_DIV
NOT
OPERATOR_COMPARE
OPERATOR_LOGIC
EXPR_COMMENT
CLOSE_CURLY
EXPR_LINE_COMMENT

rule names:
literalNumeric
literal
functionCall
functionStart
function
varDecl
var
var_assign
while_loop
for_loop
loop_condition
loop_init
condition
if
if_statement
elif
elif_statement
else_statement
control_statement
program
property
endTag
startTag
statement
block
expr
wrapped_expr


atn:
[4, 1, 53, 265, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 75, 8, 3, 10, 3, 12, 3, 78, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 85, 8, 4, 10, 4, 12, 4, 88, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 95, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 116, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 129, 8, 11, 1, 12, 1, 12, 3, 12, 133, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 163, 8, 18, 10, 18, 12, 18, 166, 9, 18, 1, 18, 3, 18, 169, 8, 18, 1, 19, 5, 19, 172, 8, 19, 10, 19, 12, 19, 175, 9, 19, 1, 19, 1, 19, 1, 19, 5, 19, 180, 8, 19, 10, 19, 12, 19, 183, 9, 19, 1, 19, 1, 19, 5, 19, 187, 8, 19, 10, 19, 12, 19, 190, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 197, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 206, 8, 22, 11, 22, 12, 22, 207, 1, 22, 1, 22, 3, 22, 212, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 225, 8, 23, 1, 24, 4, 24, 228, 8, 24, 11, 24, 12, 24, 229, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 242, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 256, 8, 25, 10, 25, 12, 25, 259, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 0, 1, 50, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 4, 1, 0, 39, 40, 3, 0, 33, 33, 35, 35, 39, 40, 2, 0, 42, 43, 46, 47, 1, 0, 44, 45, 270, 0, 54, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 91, 1, 0, 0, 0, 12, 98, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 105, 1, 0, 0, 0, 18, 111, 1, 0, 0, 0, 20, 121, 1, 0, 0, 0, 22, 128, 1, 0, 0, 0, 24, 132, 1, 0, 0, 0, 26, 134, 1, 0, 0, 0, 28, 141, 1, 0, 0, 0, 30, 145, 1, 0, 0, 0, 32, 152, 1, 0, 0, 0, 34, 156, 1, 0, 0, 0, 36, 160, 1, 0, 0, 0, 38, 173, 1, 0, 0, 0, 40, 193, 1, 0, 0, 0, 42, 198, 1, 0, 0, 0, 44, 211, 1, 0, 0, 0, 46, 224, 1, 0, 0, 0, 48, 227, 1, 0, 0, 0, 50, 241, 1, 0, 0, 0, 52, 260, 1, 0, 0, 0, 54, 55, 7, 0, 0, 0, 55, 1, 1, 0, 0, 0, 56, 57, 7, 1, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 5, 34, 0, 0, 59, 62, 5, 37, 0, 0, 60, 63, 3, 50, 25, 0, 61, 63, 3, 2, 1, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 38, 0, 0, 65, 70, 1, 0, 0, 0, 66, 67, 5, 34, 0, 0, 67, 68, 5, 37, 0, 0, 68, 70, 5, 38, 0, 0, 69, 58, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 5, 1, 0, 0, 72, 76, 5, 25, 0, 0, 73, 75, 5, 27, 0, 0, 74, 73, 1, 0, 0, 0, 75, 78, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 79, 1, 0, 0, 0, 78, 76, 1, 0, 0, 0, 79, 80, 5, 26, 0, 0, 80, 81, 5, 29, 0, 0, 81, 7, 1, 0, 0, 0, 82, 86, 3, 6, 3, 0, 83, 85, 3, 48, 24, 0, 84, 83, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 89, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 90, 5, 2, 0, 0, 90, 9, 1, 0, 0, 0, 91, 92, 5, 12, 0, 0, 92, 94, 5, 25, 0, 0, 93, 95, 5, 11, 0, 0, 94, 93, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 5, 29, 0, 0, 97, 11, 1, 0, 0, 0, 98, 99, 3, 10, 5, 0, 99, 100, 3, 52, 26, 0, 100, 101, 5, 10, 0, 0, 101, 13, 1, 0, 0, 0, 102, 103, 5, 30, 0, 0, 103, 104, 3, 52, 26, 0, 104, 15, 1, 0, 0, 0, 105, 106, 5, 13, 0, 0, 106, 107, 3, 20, 10, 0, 107, 108, 5, 29, 0, 0, 108, 109, 3, 48, 24, 0, 109, 110, 5, 14, 0, 0, 110, 17, 1, 0, 0, 0, 111, 112, 5, 15, 0, 0, 112, 113, 3, 22, 11, 0, 113, 115, 3, 20, 10, 0, 114, 116, 3, 14, 7, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 29, 0, 0, 118, 119, 3, 48, 24, 0, 119, 120, 5, 16, 0, 0, 120, 19, 1, 0, 0, 0, 121, 122, 5, 28, 0, 0, 122, 123, 5, 31, 0, 0, 123, 124, 3, 24, 12, 0, 124, 125, 5, 52, 0, 0, 125, 21, 1, 0, 0, 0, 126, 129, 3, 12, 6, 0, 127, 129, 5, 24, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 23, 1, 0, 0, 0, 130, 133, 3, 50, 25, 0, 131, 133, 5, 33, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 25, 1, 0, 0, 0, 134, 135, 5, 3, 0, 0, 135, 136, 5, 28, 0, 0, 136, 137, 5, 31, 0, 0, 137, 138, 3, 24, 12, 0, 138, 139, 5, 52, 0, 0, 139, 140, 5, 29, 0, 0, 140, 27, 1, 0, 0, 0, 141, 142, 3, 26, 13, 0, 142, 143, 3, 48, 24, 0, 143, 144, 5, 4, 0, 0, 144, 29, 1, 0, 0, 0, 145, 146, 5, 6, 0, 0, 146, 147, 5, 28, 0, 0, 147, 148, 5, 31, 0, 0, 148, 149, 3, 24, 12, 0, 149, 150, 5, 52, 0, 0, 150, 151, 5, 29, 0, 0, 151, 31, 1, 0, 0, 0, 152, 153, 3, 30, 15, 0, 153, 154, 3, 48, 24, 0, 154, 155, 5, 5, 0, 0, 155, 33, 1, 0, 0, 0, 156, 157, 5, 7, 0, 0, 157, 158, 3, 48, 24, 0, 158, 159, 5, 8, 0, 0, 159, 35, 1, 0, 0, 0, 160, 164, 3, 28, 14, 0, 161, 163, 3, 32, 16, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 169, 3, 34, 17, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 37, 1, 0, 0, 0, 170, 172, 3, 8, 4, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 176, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 181, 5, 20, 0, 0, 177, 180, 3, 48, 24, 0, 178, 180, 3, 12, 6, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 184, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 188, 5, 21, 0, 0, 185, 187, 3, 8, 4, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 0, 0, 1, 192, 39, 1, 0, 0, 0, 193, 196, 5, 30, 0, 0, 194, 197, 3, 52, 26, 0, 195, 197, 5, 24, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 41, 1, 0, 0, 0, 198, 199, 5, 22, 0, 0, 199, 200, 5, 29, 0, 0, 200, 43, 1, 0, 0, 0, 201, 202, 5, 23, 0, 0, 202, 212, 5, 29, 0, 0, 203, 205, 5, 23, 0, 0, 204, 206, 3, 40, 20, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 29, 0, 0, 210, 212, 1, 0, 0, 0, 211, 201, 1, 0, 0, 0, 211, 203, 1, 0, 0, 0, 212, 45, 1, 0, 0, 0, 213, 214, 3, 44, 22, 0, 214, 215, 3, 52, 26, 0, 215, 216, 3, 42, 21, 0, 216, 225, 1, 0, 0, 0, 217, 225, 3, 52, 26, 0, 218, 225, 3, 8, 4, 0, 219, 225, 3, 36, 18, 0, 220, 225, 3, 12, 6, 0, 221, 225, 3, 14, 7, 0, 222, 225, 3, 18, 9, 0, 223, 225, 3, 16, 8, 0, 224, 213, 1, 0, 0, 0, 224, 217, 1, 0, 0, 0, 224, 218, 1, 0, 0, 0, 224, 219, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 224, 221, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 47, 1, 0, 0, 0, 226, 228, 3, 46, 23, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 49, 1, 0, 0, 0, 231, 232, 6, 25, -1, 0, 232, 233, 5, 37, 0, 0, 233, 234, 3, 50, 25, 0, 234, 235, 5, 38, 0, 0, 235, 242, 1, 0, 0, 0, 236, 242, 3, 2, 1, 0, 237, 242, 3, 4, 2, 0, 238, 239, 5, 48, 0, 0, 239, 242, 3, 50, 25, 6, 240, 242, 5, 34, 0, 0, 241, 231, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 257, 1, 0, 0, 0, 243, 244, 10, 5, 0, 0, 244, 245, 7, 2, 0, 0, 245, 256, 3, 50, 25, 6, 246, 247, 10, 4, 0, 0, 247, 248, 7, 3, 0, 0, 248, 256, 3, 50, 25, 5, 249, 250, 10, 3, 0, 0, 250, 251, 5, 49, 0, 0, 251, 256, 3, 50, 25, 4, 252, 253, 10, 2, 0, 0, 253, 254, 5, 50, 0, 0, 254, 256, 3, 50, 25, 3, 255, 243, 1, 0, 0, 0, 255, 246, 1, 0, 0, 0, 255, 249, 1, 0, 0, 0, 255, 252, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 51, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 260, 261, 5, 31, 0, 0, 261, 262, 3, 50, 25, 0, 262, 263, 5, 52, 0, 0, 263, 53, 1, 0, 0, 0, 22, 62, 69, 76, 86, 94, 115, 128, 132, 164, 168, 173, 179, 181, 188, 196, 207, 211, 224, 229, 241, 255, 257]