token literal names:
null
'<if'
'</if>'
'</elif>'
'<elif'
'<else>'
'</else>'
'<var'
'</var>'
null
null
'<while'
'</while>'
'<for'
'</for>'
'<function'
'</function>'
'<return>'
'</return>'
null
null
null
null
null
null
'<program>'
'</program>'
null
null
null
'condition='
'>'
null
'{'
null
null
null
null
':'
'('
')'
null
null
'='
'*'
'/'
'+'
'-'
'%'
'//'
'!'
null
null
null
'}'
null

token symbolic names:
null
IF_TAG
IF_END
ELIF_END
ELIF_TAG
ELSE
ELSE_END
VAR_DECL_START
VAR_DECL_END
VAR_DECL_TYPE
VAR_DECL
WHILE_TAG
WHILE_END
FOR_TAG
FOR_END
FUNCTION_TAG_OPEN
FUNCTION_TAG_END
RETURN_TAG
RETURN_END
FUNCTION_NAME
FUNCTION_RET_TYPE
FUNCTION_PARAM
COMMENT
LINE_COMMENT
WS
OPEN_PROGRAM
CLOSE_PROGRAM
CLOSE_TAG
OPEN_TAG
TAG_REFERENCE
CONDITION_EQ
END_TAG
PROPERTY_NAME
OPEN_CURLY
EXPR_WS
LITERAL_BOOL
NAME
LITERAL_STRING
COLON
OPEN_PAREN
CLOSE_PAREN
LITERAL_INT
LITERAL_FLOAT
EQUALS
MUL
DIV
ADD
SUB
MOD
INT_DIV
NOT
OPERATOR_COMPARE
OPERATOR_LOGIC
EXPR_COMMENT
CLOSE_CURLY
EXPR_LINE_COMMENT

rule names:
literalNumeric
literal
argumentList
functionCall
function
returnStmt
varDecl
var
var_assign
while_loop
for_loop
loop_condition
condition
if
if_statement
elif
elif_statement
else_statement
control_statement
program
property
endTag
startTag
statement
block
expr
wrapped_expr


atn:
[4, 1, 55, 269, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 60, 8, 2, 11, 2, 12, 2, 61, 1, 3, 1, 3, 1, 3, 3, 3, 67, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 74, 8, 4, 10, 4, 12, 4, 77, 9, 4, 1, 4, 3, 4, 80, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 93, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 99, 8, 6, 1, 6, 3, 6, 102, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 119, 8, 10, 1, 10, 1, 10, 3, 10, 123, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 136, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 166, 8, 18, 10, 18, 12, 18, 169, 9, 18, 1, 18, 3, 18, 172, 8, 18, 1, 19, 5, 19, 175, 8, 19, 10, 19, 12, 19, 178, 9, 19, 1, 19, 1, 19, 1, 19, 5, 19, 183, 8, 19, 10, 19, 12, 19, 186, 9, 19, 1, 19, 1, 19, 5, 19, 190, 8, 19, 10, 19, 12, 19, 193, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 200, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 209, 8, 22, 11, 22, 12, 22, 210, 1, 22, 1, 22, 3, 22, 215, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 228, 8, 23, 1, 24, 1, 24, 4, 24, 232, 8, 24, 11, 24, 12, 24, 233, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 246, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 260, 8, 25, 10, 25, 12, 25, 263, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 0, 1, 50, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 4, 1, 0, 41, 42, 3, 0, 35, 35, 37, 37, 41, 42, 2, 0, 44, 45, 48, 49, 1, 0, 46, 47, 277, 0, 54, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 63, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 85, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 107, 1, 0, 0, 0, 18, 110, 1, 0, 0, 0, 20, 116, 1, 0, 0, 0, 22, 128, 1, 0, 0, 0, 24, 135, 1, 0, 0, 0, 26, 137, 1, 0, 0, 0, 28, 144, 1, 0, 0, 0, 30, 148, 1, 0, 0, 0, 32, 155, 1, 0, 0, 0, 34, 159, 1, 0, 0, 0, 36, 163, 1, 0, 0, 0, 38, 176, 1, 0, 0, 0, 40, 196, 1, 0, 0, 0, 42, 201, 1, 0, 0, 0, 44, 214, 1, 0, 0, 0, 46, 227, 1, 0, 0, 0, 48, 231, 1, 0, 0, 0, 50, 245, 1, 0, 0, 0, 52, 264, 1, 0, 0, 0, 54, 55, 7, 0, 0, 0, 55, 1, 1, 0, 0, 0, 56, 57, 7, 1, 0, 0, 57, 3, 1, 0, 0, 0, 58, 60, 3, 50, 25, 0, 59, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 5, 1, 0, 0, 0, 63, 64, 5, 36, 0, 0, 64, 66, 5, 39, 0, 0, 65, 67, 3, 4, 2, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 5, 40, 0, 0, 69, 7, 1, 0, 0, 0, 70, 71, 5, 15, 0, 0, 71, 75, 5, 19, 0, 0, 72, 74, 5, 21, 0, 0, 73, 72, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 80, 5, 20, 0, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 82, 5, 31, 0, 0, 82, 83, 3, 48, 24, 0, 83, 84, 5, 16, 0, 0, 84, 9, 1, 0, 0, 0, 85, 86, 5, 17, 0, 0, 86, 87, 3, 52, 26, 0, 87, 88, 5, 18, 0, 0, 88, 11, 1, 0, 0, 0, 89, 90, 5, 10, 0, 0, 90, 92, 5, 19, 0, 0, 91, 93, 5, 9, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 102, 5, 31, 0, 0, 95, 96, 5, 10, 0, 0, 96, 98, 5, 19, 0, 0, 97, 99, 5, 9, 0, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 5, 31, 0, 0, 101, 89, 1, 0, 0, 0, 101, 95, 1, 0, 0, 0, 102, 13, 1, 0, 0, 0, 103, 104, 3, 12, 6, 0, 104, 105, 3, 52, 26, 0, 105, 106, 5, 8, 0, 0, 106, 15, 1, 0, 0, 0, 107, 108, 5, 32, 0, 0, 108, 109, 3, 52, 26, 0, 109, 17, 1, 0, 0, 0, 110, 111, 5, 11, 0, 0, 111, 112, 3, 22, 11, 0, 112, 113, 5, 31, 0, 0, 113, 114, 3, 48, 24, 0, 114, 115, 5, 12, 0, 0, 115, 19, 1, 0, 0, 0, 116, 118, 5, 13, 0, 0, 117, 119, 3, 14, 7, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 3, 22, 11, 0, 121, 123, 3, 16, 8, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 31, 0, 0, 125, 126, 3, 48, 24, 0, 126, 127, 5, 14, 0, 0, 127, 21, 1, 0, 0, 0, 128, 129, 5, 30, 0, 0, 129, 130, 5, 33, 0, 0, 130, 131, 3, 24, 12, 0, 131, 132, 5, 54, 0, 0, 132, 23, 1, 0, 0, 0, 133, 136, 3, 50, 25, 0, 134, 136, 5, 35, 0, 0, 135, 133, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 25, 1, 0, 0, 0, 137, 138, 5, 1, 0, 0, 138, 139, 5, 30, 0, 0, 139, 140, 5, 33, 0, 0, 140, 141, 3, 24, 12, 0, 141, 142, 5, 54, 0, 0, 142, 143, 5, 31, 0, 0, 143, 27, 1, 0, 0, 0, 144, 145, 3, 26, 13, 0, 145, 146, 3, 48, 24, 0, 146, 147, 5, 2, 0, 0, 147, 29, 1, 0, 0, 0, 148, 149, 5, 4, 0, 0, 149, 150, 5, 30, 0, 0, 150, 151, 5, 33, 0, 0, 151, 152, 3, 24, 12, 0, 152, 153, 5, 54, 0, 0, 153, 154, 5, 31, 0, 0, 154, 31, 1, 0, 0, 0, 155, 156, 3, 30, 15, 0, 156, 157, 3, 48, 24, 0, 157, 158, 5, 3, 0, 0, 158, 33, 1, 0, 0, 0, 159, 160, 5, 5, 0, 0, 160, 161, 3, 48, 24, 0, 161, 162, 5, 6, 0, 0, 162, 35, 1, 0, 0, 0, 163, 167, 3, 28, 14, 0, 164, 166, 3, 32, 16, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 172, 3, 34, 17, 0, 171, 170, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 37, 1, 0, 0, 0, 173, 175, 3, 8, 4, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 184, 5, 25, 0, 0, 180, 183, 3, 48, 24, 0, 181, 183, 3, 14, 7, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 191, 5, 26, 0, 0, 188, 190, 3, 8, 4, 0, 189, 188, 1, 0, 0, 0, 190, 193, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 194, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 194, 195, 5, 0, 0, 1, 195, 39, 1, 0, 0, 0, 196, 199, 5, 32, 0, 0, 197, 200, 3, 52, 26, 0, 198, 200, 5, 29, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 41, 1, 0, 0, 0, 201, 202, 5, 27, 0, 0, 202, 203, 5, 31, 0, 0, 203, 43, 1, 0, 0, 0, 204, 205, 5, 28, 0, 0, 205, 215, 5, 31, 0, 0, 206, 208, 5, 28, 0, 0, 207, 209, 3, 40, 20, 0, 208, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 31, 0, 0, 213, 215, 1, 0, 0, 0, 214, 204, 1, 0, 0, 0, 214, 206, 1, 0, 0, 0, 215, 45, 1, 0, 0, 0, 216, 217, 3, 44, 22, 0, 217, 218, 3, 52, 26, 0, 218, 219, 3, 42, 21, 0, 219, 228, 1, 0, 0, 0, 220, 228, 3, 52, 26, 0, 221, 228, 3, 8, 4, 0, 222, 228, 3, 36, 18, 0, 223, 228, 3, 14, 7, 0, 224, 228, 3, 16, 8, 0, 225, 228, 3, 20, 10, 0, 226, 228, 3, 18, 9, 0, 227, 216, 1, 0, 0, 0, 227, 220, 1, 0, 0, 0, 227, 221, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 226, 1, 0, 0, 0, 228, 47, 1, 0, 0, 0, 229, 232, 3, 46, 23, 0, 230, 232, 3, 10, 5, 0, 231, 229, 1, 0, 0, 0, 231, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 49, 1, 0, 0, 0, 235, 236, 6, 25, -1, 0, 236, 237, 5, 39, 0, 0, 237, 238, 3, 50, 25, 0, 238, 239, 5, 40, 0, 0, 239, 246, 1, 0, 0, 0, 240, 246, 3, 2, 1, 0, 241, 246, 3, 6, 3, 0, 242, 243, 5, 50, 0, 0, 243, 246, 3, 50, 25, 6, 244, 246, 5, 36, 0, 0, 245, 235, 1, 0, 0, 0, 245, 240, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 261, 1, 0, 0, 0, 247, 248, 10, 5, 0, 0, 248, 249, 7, 2, 0, 0, 249, 260, 3, 50, 25, 6, 250, 251, 10, 4, 0, 0, 251, 252, 7, 3, 0, 0, 252, 260, 3, 50, 25, 5, 253, 254, 10, 3, 0, 0, 254, 255, 5, 51, 0, 0, 255, 260, 3, 50, 25, 4, 256, 257, 10, 2, 0, 0, 257, 258, 5, 52, 0, 0, 258, 260, 3, 50, 25, 3, 259, 247, 1, 0, 0, 0, 259, 250, 1, 0, 0, 0, 259, 253, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 51, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 33, 0, 0, 265, 266, 3, 50, 25, 0, 266, 267, 5, 54, 0, 0, 267, 53, 1, 0, 0, 0, 25, 61, 66, 75, 79, 92, 98, 101, 118, 122, 135, 167, 171, 176, 182, 184, 191, 199, 210, 214, 227, 231, 233, 245, 259, 261]