token literal names:
null
'<if'
'</if>'
'</elif>'
'<elif'
'<else>'
'</else>'
'<var'
'</var>'
null
null
'<while'
'</while>'
null
'<for'
'</for>'
'<function'
'</function>'
'<return>'
'</return>'
null
null
null
null
null
null
'<program>'
'</program>'
null
null
null
'condition='
'>'
null
'{'
','
null
null
null
null
':'
'('
')'
'='
'*'
'/'
'+'
'-'
'%'
'//'
'!'
null
null
null
null
null
'}'
null

token symbolic names:
null
IF_TAG
IF_END
ELIF_END
ELIF_TAG
ELSE
ELSE_END
VAR_DECL_START
VAR_DECL_END
VAR_DECL_TYPE
VAR_DECL
WHILE_TAG
WHILE_END
BREAK
FOR_TAG
FOR_END
FUNCTION_TAG_OPEN
FUNCTION_TAG_END
RETURN_TAG
RETURN_END
FUNCTION_NAME
FUNCTION_RET_TYPE
FUNCTION_PARAM
COMMENT
LINE_COMMENT
WS
OPEN_PROGRAM
CLOSE_PROGRAM
CLOSE_TAG
OPEN_TAG
TAG_REFERENCE
CONDITION_EQ
END_TAG
PROPERTY_NAME
OPEN_CURLY
COMMA
EXPR_WS
LITERAL_BOOL
NAME
LITERAL_STRING
COLON
OPEN_PAREN
CLOSE_PAREN
EQUALS
MUL
DIV
ADD
SUB
MOD
INT_DIV
NOT
LITERAL_INT
LITERAL_FLOAT
OPERATOR_COMPARE
OPERATOR_LOGIC
EXPR_COMMENT
CLOSE_CURLY
EXPR_LINE_COMMENT

rule names:
comma
literalNumeric
literal
argumentList
functionCall
function
returnStmt
varDecl
var
var_assign
while_loop
for_loop
loop_condition
break
condition
if
if_statement
elif
elif_statement
else_statement
control_statement
program
property
endTag
startTag
statement
block
expr
wrapped_expr


atn:
[4, 1, 57, 281, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 4, 3, 66, 8, 3, 11, 3, 12, 3, 67, 1, 4, 1, 4, 1, 4, 3, 4, 73, 8, 4, 1, 4, 3, 4, 76, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 81, 8, 5, 10, 5, 12, 5, 84, 9, 5, 1, 5, 3, 5, 87, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 100, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 106, 8, 7, 1, 7, 3, 7, 109, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 126, 8, 11, 1, 11, 1, 11, 3, 11, 130, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 3, 14, 145, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 5, 20, 175, 8, 20, 10, 20, 12, 20, 178, 9, 20, 1, 20, 3, 20, 181, 8, 20, 1, 21, 5, 21, 184, 8, 21, 10, 21, 12, 21, 187, 9, 21, 1, 21, 1, 21, 1, 21, 5, 21, 192, 8, 21, 10, 21, 12, 21, 195, 9, 21, 1, 21, 1, 21, 5, 21, 199, 8, 21, 10, 21, 12, 21, 202, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 209, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 218, 8, 24, 11, 24, 12, 24, 219, 1, 24, 1, 24, 3, 24, 224, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 237, 8, 25, 1, 26, 1, 26, 1, 26, 4, 26, 242, 8, 26, 11, 26, 12, 26, 243, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 258, 8, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 272, 8, 27, 10, 27, 12, 27, 275, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 0, 1, 54, 29, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 0, 4, 1, 0, 51, 52, 3, 0, 37, 37, 39, 39, 51, 52, 2, 0, 44, 45, 48, 49, 1, 0, 46, 47, 290, 0, 58, 1, 0, 0, 0, 2, 60, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 65, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 77, 1, 0, 0, 0, 12, 92, 1, 0, 0, 0, 14, 108, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 114, 1, 0, 0, 0, 20, 117, 1, 0, 0, 0, 22, 123, 1, 0, 0, 0, 24, 135, 1, 0, 0, 0, 26, 140, 1, 0, 0, 0, 28, 144, 1, 0, 0, 0, 30, 146, 1, 0, 0, 0, 32, 153, 1, 0, 0, 0, 34, 157, 1, 0, 0, 0, 36, 164, 1, 0, 0, 0, 38, 168, 1, 0, 0, 0, 40, 172, 1, 0, 0, 0, 42, 185, 1, 0, 0, 0, 44, 205, 1, 0, 0, 0, 46, 210, 1, 0, 0, 0, 48, 223, 1, 0, 0, 0, 50, 236, 1, 0, 0, 0, 52, 241, 1, 0, 0, 0, 54, 257, 1, 0, 0, 0, 56, 276, 1, 0, 0, 0, 58, 59, 5, 35, 0, 0, 59, 1, 1, 0, 0, 0, 60, 61, 7, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 63, 7, 1, 0, 0, 63, 5, 1, 0, 0, 0, 64, 66, 3, 54, 27, 0, 65, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 7, 1, 0, 0, 0, 69, 70, 5, 38, 0, 0, 70, 72, 5, 41, 0, 0, 71, 73, 3, 6, 3, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 75, 1, 0, 0, 0, 74, 76, 5, 42, 0, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 9, 1, 0, 0, 0, 77, 78, 5, 16, 0, 0, 78, 82, 5, 20, 0, 0, 79, 81, 5, 22, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 87, 5, 21, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 32, 0, 0, 89, 90, 3, 52, 26, 0, 90, 91, 5, 17, 0, 0, 91, 11, 1, 0, 0, 0, 92, 93, 5, 18, 0, 0, 93, 94, 3, 56, 28, 0, 94, 95, 5, 19, 0, 0, 95, 13, 1, 0, 0, 0, 96, 97, 5, 10, 0, 0, 97, 99, 5, 20, 0, 0, 98, 100, 5, 9, 0, 0, 99, 98, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 109, 5, 32, 0, 0, 102, 103, 5, 10, 0, 0, 103, 105, 5, 20, 0, 0, 104, 106, 5, 9, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 5, 32, 0, 0, 108, 96, 1, 0, 0, 0, 108, 102, 1, 0, 0, 0, 109, 15, 1, 0, 0, 0, 110, 111, 3, 14, 7, 0, 111, 112, 3, 56, 28, 0, 112, 113, 5, 8, 0, 0, 113, 17, 1, 0, 0, 0, 114, 115, 5, 33, 0, 0, 115, 116, 3, 56, 28, 0, 116, 19, 1, 0, 0, 0, 117, 118, 5, 11, 0, 0, 118, 119, 3, 24, 12, 0, 119, 120, 5, 32, 0, 0, 120, 121, 3, 52, 26, 0, 121, 122, 5, 12, 0, 0, 122, 21, 1, 0, 0, 0, 123, 125, 5, 14, 0, 0, 124, 126, 3, 16, 8, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 129, 3, 24, 12, 0, 128, 130, 3, 18, 9, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 32, 0, 0, 132, 133, 3, 52, 26, 0, 133, 134, 5, 15, 0, 0, 134, 23, 1, 0, 0, 0, 135, 136, 5, 31, 0, 0, 136, 137, 5, 34, 0, 0, 137, 138, 3, 28, 14, 0, 138, 139, 5, 56, 0, 0, 139, 25, 1, 0, 0, 0, 140, 141, 5, 13, 0, 0, 141, 27, 1, 0, 0, 0, 142, 145, 3, 54, 27, 0, 143, 145, 5, 37, 0, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 29, 1, 0, 0, 0, 146, 147, 5, 1, 0, 0, 147, 148, 5, 31, 0, 0, 148, 149, 5, 34, 0, 0, 149, 150, 3, 28, 14, 0, 150, 151, 5, 56, 0, 0, 151, 152, 5, 32, 0, 0, 152, 31, 1, 0, 0, 0, 153, 154, 3, 30, 15, 0, 154, 155, 3, 52, 26, 0, 155, 156, 5, 2, 0, 0, 156, 33, 1, 0, 0, 0, 157, 158, 5, 4, 0, 0, 158, 159, 5, 31, 0, 0, 159, 160, 5, 34, 0, 0, 160, 161, 3, 28, 14, 0, 161, 162, 5, 56, 0, 0, 162, 163, 5, 32, 0, 0, 163, 35, 1, 0, 0, 0, 164, 165, 3, 34, 17, 0, 165, 166, 3, 52, 26, 0, 166, 167, 5, 3, 0, 0, 167, 37, 1, 0, 0, 0, 168, 169, 5, 5, 0, 0, 169, 170, 3, 52, 26, 0, 170, 171, 5, 6, 0, 0, 171, 39, 1, 0, 0, 0, 172, 176, 3, 32, 16, 0, 173, 175, 3, 36, 18, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 181, 3, 38, 19, 0, 180, 179, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 41, 1, 0, 0, 0, 182, 184, 3, 10, 5, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 193, 5, 26, 0, 0, 189, 192, 3, 52, 26, 0, 190, 192, 3, 16, 8, 0, 191, 189, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 196, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 200, 5, 27, 0, 0, 197, 199, 3, 10, 5, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 0, 0, 1, 204, 43, 1, 0, 0, 0, 205, 208, 5, 33, 0, 0, 206, 209, 3, 56, 28, 0, 207, 209, 5, 30, 0, 0, 208, 206, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 45, 1, 0, 0, 0, 210, 211, 5, 28, 0, 0, 211, 212, 5, 32, 0, 0, 212, 47, 1, 0, 0, 0, 213, 214, 5, 29, 0, 0, 214, 224, 5, 32, 0, 0, 215, 217, 5, 29, 0, 0, 216, 218, 3, 44, 22, 0, 217, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 32, 0, 0, 222, 224, 1, 0, 0, 0, 223, 213, 1, 0, 0, 0, 223, 215, 1, 0, 0, 0, 224, 49, 1, 0, 0, 0, 225, 226, 3, 48, 24, 0, 226, 227, 3, 56, 28, 0, 227, 228, 3, 46, 23, 0, 228, 237, 1, 0, 0, 0, 229, 237, 3, 56, 28, 0, 230, 237, 3, 10, 5, 0, 231, 237, 3, 40, 20, 0, 232, 237, 3, 16, 8, 0, 233, 237, 3, 18, 9, 0, 234, 237, 3, 22, 11, 0, 235, 237, 3, 20, 10, 0, 236, 225, 1, 0, 0, 0, 236, 229, 1, 0, 0, 0, 236, 230, 1, 0, 0, 0, 236, 231, 1, 0, 0, 0, 236, 232, 1, 0, 0, 0, 236, 233, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 51, 1, 0, 0, 0, 238, 242, 3, 50, 25, 0, 239, 242, 3, 12, 6, 0, 240, 242, 3, 26, 13, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 53, 1, 0, 0, 0, 245, 246, 6, 27, -1, 0, 246, 247, 5, 41, 0, 0, 247, 248, 3, 54, 27, 0, 248, 249, 5, 42, 0, 0, 249, 258, 1, 0, 0, 0, 250, 251, 5, 47, 0, 0, 251, 258, 3, 54, 27, 9, 252, 258, 3, 4, 2, 0, 253, 258, 3, 8, 4, 0, 254, 255, 5, 50, 0, 0, 255, 258, 3, 54, 27, 2, 256, 258, 5, 38, 0, 0, 257, 245, 1, 0, 0, 0, 257, 250, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 273, 1, 0, 0, 0, 259, 260, 10, 8, 0, 0, 260, 261, 7, 2, 0, 0, 261, 272, 3, 54, 27, 9, 262, 263, 10, 7, 0, 0, 263, 264, 7, 3, 0, 0, 264, 272, 3, 54, 27, 8, 265, 266, 10, 6, 0, 0, 266, 267, 5, 53, 0, 0, 267, 272, 3, 54, 27, 7, 268, 269, 10, 5, 0, 0, 269, 270, 5, 54, 0, 0, 270, 272, 3, 54, 27, 6, 271, 259, 1, 0, 0, 0, 271, 262, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 55, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 34, 0, 0, 277, 278, 3, 54, 27, 0, 278, 279, 5, 56, 0, 0, 279, 57, 1, 0, 0, 0, 26, 67, 72, 75, 82, 86, 99, 105, 108, 125, 129, 144, 176, 180, 185, 191, 193, 200, 208, 219, 223, 236, 241, 243, 257, 271, 273]