token literal names:
null
'<if'
'</if>'
'</elif>'
'<elif'
'<else>'
'</else>'
'<var'
'</var>'
null
null
'<while'
'</while>'
'<for'
'</for>'
'<function'
'</function>'
'<return>'
'</return>'
null
null
null
null
null
null
'<program>'
'</program>'
null
null
null
'condition='
'>'
null
'{'
null
null
null
null
':'
'('
')'
null
null
'='
'*'
'/'
'+'
'-'
'%'
'//'
'!'
null
null
null
'}'
null

token symbolic names:
null
IF_TAG
IF_END
ELIF_END
ELIF_TAG
ELSE
ELSE_END
VAR_DECL_START
VAR_DECL_END
VAR_DECL_TYPE
VAR_DECL
WHILE_TAG
WHILE_END
FOR_TAG
FOR_END
FUNCTION_TAG_OPEN
FUNCTION_TAG_END
RETURN_TAG
RETURN_END
FUNCTION_NAME
FUNCTION_RET_TYPE
FUNCTION_PARAM
COMMENT
LINE_COMMENT
WS
OPEN_PROGRAM
CLOSE_PROGRAM
CLOSE_TAG
OPEN_TAG
TAG_REFERENCE
CONDITION_EQ
END_TAG
PROPERTY_NAME
OPEN_CURLY
EXPR_WS
LITERAL_BOOL
NAME
LITERAL_STRING
COLON
OPEN_PAREN
CLOSE_PAREN
LITERAL_INT
LITERAL_FLOAT
EQUALS
MUL
DIV
ADD
SUB
MOD
INT_DIV
NOT
OPERATOR_COMPARE
OPERATOR_LOGIC
EXPR_COMMENT
CLOSE_CURLY
EXPR_LINE_COMMENT

rule names:
literalNumeric
literal
functionCall
function
returnStmt
varDecl
var
var_assign
while_loop
for_loop
loop_condition
loop_init
condition
if
if_statement
elif
elif_statement
else_statement
control_statement
program
property
endTag
startTag
statement
block
expr
wrapped_expr


atn:
[4, 1, 55, 267, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 63, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 70, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 75, 8, 3, 1, 3, 3, 3, 78, 8, 3, 1, 3, 1, 3, 5, 3, 82, 8, 3, 10, 3, 12, 3, 85, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 96, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 117, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 130, 8, 11, 1, 12, 1, 12, 3, 12, 134, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 5, 18, 164, 8, 18, 10, 18, 12, 18, 167, 9, 18, 1, 18, 3, 18, 170, 8, 18, 1, 19, 5, 19, 173, 8, 19, 10, 19, 12, 19, 176, 9, 19, 1, 19, 1, 19, 1, 19, 5, 19, 181, 8, 19, 10, 19, 12, 19, 184, 9, 19, 1, 19, 1, 19, 5, 19, 188, 8, 19, 10, 19, 12, 19, 191, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 3, 20, 198, 8, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 207, 8, 22, 11, 22, 12, 22, 208, 1, 22, 1, 22, 3, 22, 213, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 226, 8, 23, 1, 24, 1, 24, 4, 24, 230, 8, 24, 11, 24, 12, 24, 231, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 244, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 258, 8, 25, 10, 25, 12, 25, 261, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 0, 1, 50, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 4, 1, 0, 41, 42, 3, 0, 35, 35, 37, 37, 41, 42, 2, 0, 44, 45, 48, 49, 1, 0, 46, 47, 274, 0, 54, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 88, 1, 0, 0, 0, 10, 92, 1, 0, 0, 0, 12, 99, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 122, 1, 0, 0, 0, 22, 129, 1, 0, 0, 0, 24, 133, 1, 0, 0, 0, 26, 135, 1, 0, 0, 0, 28, 142, 1, 0, 0, 0, 30, 146, 1, 0, 0, 0, 32, 153, 1, 0, 0, 0, 34, 157, 1, 0, 0, 0, 36, 161, 1, 0, 0, 0, 38, 174, 1, 0, 0, 0, 40, 194, 1, 0, 0, 0, 42, 199, 1, 0, 0, 0, 44, 212, 1, 0, 0, 0, 46, 225, 1, 0, 0, 0, 48, 229, 1, 0, 0, 0, 50, 243, 1, 0, 0, 0, 52, 262, 1, 0, 0, 0, 54, 55, 7, 0, 0, 0, 55, 1, 1, 0, 0, 0, 56, 57, 7, 1, 0, 0, 57, 3, 1, 0, 0, 0, 58, 59, 5, 36, 0, 0, 59, 62, 5, 39, 0, 0, 60, 63, 3, 50, 25, 0, 61, 63, 3, 2, 1, 0, 62, 60, 1, 0, 0, 0, 62, 61, 1, 0, 0, 0, 63, 64, 1, 0, 0, 0, 64, 65, 5, 40, 0, 0, 65, 70, 1, 0, 0, 0, 66, 67, 5, 36, 0, 0, 67, 68, 5, 39, 0, 0, 68, 70, 5, 40, 0, 0, 69, 58, 1, 0, 0, 0, 69, 66, 1, 0, 0, 0, 70, 5, 1, 0, 0, 0, 71, 72, 5, 15, 0, 0, 72, 74, 5, 19, 0, 0, 73, 75, 5, 21, 0, 0, 74, 73, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 78, 5, 20, 0, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 83, 5, 31, 0, 0, 80, 82, 3, 48, 24, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 16, 0, 0, 87, 7, 1, 0, 0, 0, 88, 89, 5, 17, 0, 0, 89, 90, 3, 52, 26, 0, 90, 91, 5, 18, 0, 0, 91, 9, 1, 0, 0, 0, 92, 93, 5, 10, 0, 0, 93, 95, 5, 19, 0, 0, 94, 96, 5, 9, 0, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 5, 31, 0, 0, 98, 11, 1, 0, 0, 0, 99, 100, 3, 10, 5, 0, 100, 101, 3, 52, 26, 0, 101, 102, 5, 8, 0, 0, 102, 13, 1, 0, 0, 0, 103, 104, 5, 32, 0, 0, 104, 105, 3, 52, 26, 0, 105, 15, 1, 0, 0, 0, 106, 107, 5, 11, 0, 0, 107, 108, 3, 20, 10, 0, 108, 109, 5, 31, 0, 0, 109, 110, 3, 48, 24, 0, 110, 111, 5, 12, 0, 0, 111, 17, 1, 0, 0, 0, 112, 113, 5, 13, 0, 0, 113, 114, 3, 22, 11, 0, 114, 116, 3, 20, 10, 0, 115, 117, 3, 14, 7, 0, 116, 115, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 5, 31, 0, 0, 119, 120, 3, 48, 24, 0, 120, 121, 5, 14, 0, 0, 121, 19, 1, 0, 0, 0, 122, 123, 5, 30, 0, 0, 123, 124, 5, 33, 0, 0, 124, 125, 3, 24, 12, 0, 125, 126, 5, 54, 0, 0, 126, 21, 1, 0, 0, 0, 127, 130, 3, 12, 6, 0, 128, 130, 5, 29, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 23, 1, 0, 0, 0, 131, 134, 3, 50, 25, 0, 132, 134, 5, 35, 0, 0, 133, 131, 1, 0, 0, 0, 133, 132, 1, 0, 0, 0, 134, 25, 1, 0, 0, 0, 135, 136, 5, 1, 0, 0, 136, 137, 5, 30, 0, 0, 137, 138, 5, 33, 0, 0, 138, 139, 3, 24, 12, 0, 139, 140, 5, 54, 0, 0, 140, 141, 5, 31, 0, 0, 141, 27, 1, 0, 0, 0, 142, 143, 3, 26, 13, 0, 143, 144, 3, 48, 24, 0, 144, 145, 5, 2, 0, 0, 145, 29, 1, 0, 0, 0, 146, 147, 5, 4, 0, 0, 147, 148, 5, 30, 0, 0, 148, 149, 5, 33, 0, 0, 149, 150, 3, 24, 12, 0, 150, 151, 5, 54, 0, 0, 151, 152, 5, 31, 0, 0, 152, 31, 1, 0, 0, 0, 153, 154, 3, 30, 15, 0, 154, 155, 3, 48, 24, 0, 155, 156, 5, 3, 0, 0, 156, 33, 1, 0, 0, 0, 157, 158, 5, 5, 0, 0, 158, 159, 3, 48, 24, 0, 159, 160, 5, 6, 0, 0, 160, 35, 1, 0, 0, 0, 161, 165, 3, 28, 14, 0, 162, 164, 3, 32, 16, 0, 163, 162, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 170, 3, 34, 17, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 37, 1, 0, 0, 0, 171, 173, 3, 6, 3, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 182, 5, 25, 0, 0, 178, 181, 3, 48, 24, 0, 179, 181, 3, 12, 6, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 189, 5, 26, 0, 0, 186, 188, 3, 6, 3, 0, 187, 186, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 0, 0, 1, 193, 39, 1, 0, 0, 0, 194, 197, 5, 32, 0, 0, 195, 198, 3, 52, 26, 0, 196, 198, 5, 29, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 41, 1, 0, 0, 0, 199, 200, 5, 27, 0, 0, 200, 201, 5, 31, 0, 0, 201, 43, 1, 0, 0, 0, 202, 203, 5, 28, 0, 0, 203, 213, 5, 31, 0, 0, 204, 206, 5, 28, 0, 0, 205, 207, 3, 40, 20, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 211, 5, 31, 0, 0, 211, 213, 1, 0, 0, 0, 212, 202, 1, 0, 0, 0, 212, 204, 1, 0, 0, 0, 213, 45, 1, 0, 0, 0, 214, 215, 3, 44, 22, 0, 215, 216, 3, 52, 26, 0, 216, 217, 3, 42, 21, 0, 217, 226, 1, 0, 0, 0, 218, 226, 3, 52, 26, 0, 219, 226, 3, 6, 3, 0, 220, 226, 3, 36, 18, 0, 221, 226, 3, 12, 6, 0, 222, 226, 3, 14, 7, 0, 223, 226, 3, 18, 9, 0, 224, 226, 3, 16, 8, 0, 225, 214, 1, 0, 0, 0, 225, 218, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 225, 222, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 224, 1, 0, 0, 0, 226, 47, 1, 0, 0, 0, 227, 230, 3, 46, 23, 0, 228, 230, 3, 8, 4, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 49, 1, 0, 0, 0, 233, 234, 6, 25, -1, 0, 234, 235, 5, 39, 0, 0, 235, 236, 3, 50, 25, 0, 236, 237, 5, 40, 0, 0, 237, 244, 1, 0, 0, 0, 238, 244, 3, 2, 1, 0, 239, 244, 3, 4, 2, 0, 240, 241, 5, 50, 0, 0, 241, 244, 3, 50, 25, 6, 242, 244, 5, 36, 0, 0, 243, 233, 1, 0, 0, 0, 243, 238, 1, 0, 0, 0, 243, 239, 1, 0, 0, 0, 243, 240, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 259, 1, 0, 0, 0, 245, 246, 10, 5, 0, 0, 246, 247, 7, 2, 0, 0, 247, 258, 3, 50, 25, 6, 248, 249, 10, 4, 0, 0, 249, 250, 7, 3, 0, 0, 250, 258, 3, 50, 25, 5, 251, 252, 10, 3, 0, 0, 252, 253, 5, 51, 0, 0, 253, 258, 3, 50, 25, 4, 254, 255, 10, 2, 0, 0, 255, 256, 5, 52, 0, 0, 256, 258, 3, 50, 25, 3, 257, 245, 1, 0, 0, 0, 257, 248, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 257, 254, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 51, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 263, 5, 33, 0, 0, 263, 264, 3, 50, 25, 0, 264, 265, 5, 54, 0, 0, 265, 53, 1, 0, 0, 0, 24, 62, 69, 74, 77, 83, 95, 116, 129, 133, 165, 169, 174, 180, 182, 189, 197, 208, 212, 225, 229, 231, 243, 257, 259]