token literal names:
null
'<if'
'</if>'
'</elif>'
'<elif'
'<else>'
'</else>'
'<var'
'</var>'
null
null
'<while'
'</while>'
null
'<for'
'</for>'
'<function'
'</function>'
'<return>'
'</return>'
null
null
null
null
null
null
'<program>'
'</program>'
null
null
null
'condition='
'>'
null
'{'
','
null
null
null
null
':'
'('
')'
'='
'*'
'/'
'+'
'-'
'%'
'//'
'!'
null
null
null
null
null
null
'}'
null

token symbolic names:
null
IF_TAG
IF_END
ELIF_END
ELIF_TAG
ELSE
ELSE_END
VAR_DECL_START
VAR_DECL_END
VAR_DECL_TYPE
VAR_DECL
WHILE_TAG
WHILE_END
BREAK
FOR_TAG
FOR_END
FUNCTION_TAG_OPEN
FUNCTION_TAG_END
RETURN_TAG
RETURN_END
FUNCTION_NAME
FUNCTION_RET_TYPE
FUNCTION_PARAM
COMMENT
LINE_COMMENT
WS
OPEN_PROGRAM
CLOSE_PROGRAM
CLOSE_TAG
OPEN_TAG
TAG_REFERENCE
CONDITION_EQ
END_TAG
PROPERTY_NAME
OPEN_CURLY
COMMA
EXPR_WS
LITERAL_BOOL
NAME
LITERAL_STRING
COLON
OPEN_PAREN
CLOSE_PAREN
EQUALS
MUL
DIV
ADD
SUB
MOD
INT_DIV
NOT
LITERAL_INT
LITERAL_FLOAT
OPERATOR_COMPARE
OPERATOR_LOGIC
ILLEGAL
EXPR_COMMENT
CLOSE_CURLY
EXPR_LINE_COMMENT

rule names:
comma
literalNumeric
literal
argumentList
functionCall
function
returnStmt
varDecl
var
var_assign
while_loop
for_loop
loop_condition
condition
if
if_statement
elif
elif_statement
else_statement
control_statement
program
property
endTag
startTag
statement
block
expr
wrapped_expr


atn:
[4, 1, 58, 282, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 5, 3, 66, 8, 3, 10, 3, 12, 3, 69, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 74, 8, 4, 1, 4, 3, 4, 77, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 82, 8, 5, 10, 5, 12, 5, 85, 9, 5, 1, 5, 3, 5, 88, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 3, 7, 101, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 107, 8, 7, 1, 7, 3, 7, 110, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 127, 8, 11, 1, 11, 1, 11, 3, 11, 131, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 144, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 174, 8, 19, 10, 19, 12, 19, 177, 9, 19, 1, 19, 3, 19, 180, 8, 19, 1, 20, 5, 20, 183, 8, 20, 10, 20, 12, 20, 186, 9, 20, 1, 20, 1, 20, 1, 20, 5, 20, 191, 8, 20, 10, 20, 12, 20, 194, 9, 20, 1, 20, 1, 20, 5, 20, 198, 8, 20, 10, 20, 12, 20, 201, 9, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 208, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 217, 8, 23, 11, 23, 12, 23, 218, 1, 23, 1, 23, 3, 23, 223, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 236, 8, 24, 1, 25, 1, 25, 1, 25, 4, 25, 241, 8, 25, 11, 25, 12, 25, 242, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 258, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 272, 8, 26, 10, 26, 12, 26, 275, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 280, 8, 27, 1, 27, 0, 1, 52, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 4, 1, 0, 51, 52, 3, 0, 37, 37, 39, 39, 51, 52, 2, 0, 44, 45, 48, 49, 1, 0, 46, 47, 294, 0, 56, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 78, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 115, 1, 0, 0, 0, 20, 118, 1, 0, 0, 0, 22, 124, 1, 0, 0, 0, 24, 136, 1, 0, 0, 0, 26, 143, 1, 0, 0, 0, 28, 145, 1, 0, 0, 0, 30, 152, 1, 0, 0, 0, 32, 156, 1, 0, 0, 0, 34, 163, 1, 0, 0, 0, 36, 167, 1, 0, 0, 0, 38, 171, 1, 0, 0, 0, 40, 184, 1, 0, 0, 0, 42, 204, 1, 0, 0, 0, 44, 209, 1, 0, 0, 0, 46, 222, 1, 0, 0, 0, 48, 235, 1, 0, 0, 0, 50, 240, 1, 0, 0, 0, 52, 257, 1, 0, 0, 0, 54, 276, 1, 0, 0, 0, 56, 57, 5, 35, 0, 0, 57, 1, 1, 0, 0, 0, 58, 59, 7, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 61, 7, 1, 0, 0, 61, 5, 1, 0, 0, 0, 62, 67, 3, 52, 26, 0, 63, 64, 5, 35, 0, 0, 64, 66, 3, 52, 26, 0, 65, 63, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 7, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 38, 0, 0, 71, 73, 5, 41, 0, 0, 72, 74, 3, 6, 3, 0, 73, 72, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 1, 0, 0, 0, 75, 77, 5, 42, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 9, 1, 0, 0, 0, 78, 79, 5, 16, 0, 0, 79, 83, 5, 20, 0, 0, 80, 82, 5, 22, 0, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 88, 5, 21, 0, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 32, 0, 0, 90, 91, 3, 50, 25, 0, 91, 92, 5, 17, 0, 0, 92, 11, 1, 0, 0, 0, 93, 94, 5, 18, 0, 0, 94, 95, 3, 54, 27, 0, 95, 96, 5, 19, 0, 0, 96, 13, 1, 0, 0, 0, 97, 98, 5, 10, 0, 0, 98, 100, 5, 20, 0, 0, 99, 101, 5, 9, 0, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 110, 5, 32, 0, 0, 103, 104, 5, 10, 0, 0, 104, 106, 5, 20, 0, 0, 105, 107, 5, 9, 0, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 5, 32, 0, 0, 109, 97, 1, 0, 0, 0, 109, 103, 1, 0, 0, 0, 110, 15, 1, 0, 0, 0, 111, 112, 3, 14, 7, 0, 112, 113, 3, 54, 27, 0, 113, 114, 5, 8, 0, 0, 114, 17, 1, 0, 0, 0, 115, 116, 5, 33, 0, 0, 116, 117, 3, 54, 27, 0, 117, 19, 1, 0, 0, 0, 118, 119, 5, 11, 0, 0, 119, 120, 3, 24, 12, 0, 120, 121, 5, 32, 0, 0, 121, 122, 3, 50, 25, 0, 122, 123, 5, 12, 0, 0, 123, 21, 1, 0, 0, 0, 124, 126, 5, 14, 0, 0, 125, 127, 3, 16, 8, 0, 126, 125, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 3, 24, 12, 0, 129, 131, 3, 18, 9, 0, 130, 129, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 5, 32, 0, 0, 133, 134, 3, 50, 25, 0, 134, 135, 5, 15, 0, 0, 135, 23, 1, 0, 0, 0, 136, 137, 5, 31, 0, 0, 137, 138, 5, 34, 0, 0, 138, 139, 3, 26, 13, 0, 139, 140, 5, 57, 0, 0, 140, 25, 1, 0, 0, 0, 141, 144, 3, 52, 26, 0, 142, 144, 5, 37, 0, 0, 143, 141, 1, 0, 0, 0, 143, 142, 1, 0, 0, 0, 144, 27, 1, 0, 0, 0, 145, 146, 5, 1, 0, 0, 146, 147, 5, 31, 0, 0, 147, 148, 5, 34, 0, 0, 148, 149, 3, 26, 13, 0, 149, 150, 5, 57, 0, 0, 150, 151, 5, 32, 0, 0, 151, 29, 1, 0, 0, 0, 152, 153, 3, 28, 14, 0, 153, 154, 3, 50, 25, 0, 154, 155, 5, 2, 0, 0, 155, 31, 1, 0, 0, 0, 156, 157, 5, 4, 0, 0, 157, 158, 5, 31, 0, 0, 158, 159, 5, 34, 0, 0, 159, 160, 3, 26, 13, 0, 160, 161, 5, 57, 0, 0, 161, 162, 5, 32, 0, 0, 162, 33, 1, 0, 0, 0, 163, 164, 3, 32, 16, 0, 164, 165, 3, 50, 25, 0, 165, 166, 5, 3, 0, 0, 166, 35, 1, 0, 0, 0, 167, 168, 5, 5, 0, 0, 168, 169, 3, 50, 25, 0, 169, 170, 5, 6, 0, 0, 170, 37, 1, 0, 0, 0, 171, 175, 3, 30, 15, 0, 172, 174, 3, 34, 17, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 180, 3, 36, 18, 0, 179, 178, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 39, 1, 0, 0, 0, 181, 183, 3, 10, 5, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 192, 5, 26, 0, 0, 188, 191, 3, 50, 25, 0, 189, 191, 3, 16, 8, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 195, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 199, 5, 27, 0, 0, 196, 198, 3, 10, 5, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 0, 0, 1, 203, 41, 1, 0, 0, 0, 204, 207, 5, 33, 0, 0, 205, 208, 3, 54, 27, 0, 206, 208, 5, 30, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 43, 1, 0, 0, 0, 209, 210, 5, 28, 0, 0, 210, 211, 5, 32, 0, 0, 211, 45, 1, 0, 0, 0, 212, 213, 5, 29, 0, 0, 213, 223, 5, 32, 0, 0, 214, 216, 5, 29, 0, 0, 215, 217, 3, 42, 21, 0, 216, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 32, 0, 0, 221, 223, 1, 0, 0, 0, 222, 212, 1, 0, 0, 0, 222, 214, 1, 0, 0, 0, 223, 47, 1, 0, 0, 0, 224, 225, 3, 46, 23, 0, 225, 226, 3, 54, 27, 0, 226, 227, 3, 44, 22, 0, 227, 236, 1, 0, 0, 0, 228, 236, 3, 54, 27, 0, 229, 236, 3, 10, 5, 0, 230, 236, 3, 38, 19, 0, 231, 236, 3, 16, 8, 0, 232, 236, 3, 18, 9, 0, 233, 236, 3, 22, 11, 0, 234, 236, 3, 20, 10, 0, 235, 224, 1, 0, 0, 0, 235, 228, 1, 0, 0, 0, 235, 229, 1, 0, 0, 0, 235, 230, 1, 0, 0, 0, 235, 231, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 49, 1, 0, 0, 0, 237, 241, 3, 48, 24, 0, 238, 241, 3, 12, 6, 0, 239, 241, 5, 13, 0, 0, 240, 237, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 51, 1, 0, 0, 0, 244, 245, 6, 26, -1, 0, 245, 246, 5, 41, 0, 0, 246, 247, 3, 52, 26, 0, 247, 248, 5, 42, 0, 0, 248, 258, 1, 0, 0, 0, 249, 250, 5, 47, 0, 0, 250, 258, 3, 52, 26, 10, 251, 258, 3, 4, 2, 0, 252, 258, 3, 8, 4, 0, 253, 254, 5, 50, 0, 0, 254, 258, 3, 52, 26, 3, 255, 258, 5, 38, 0, 0, 256, 258, 5, 55, 0, 0, 257, 244, 1, 0, 0, 0, 257, 249, 1, 0, 0, 0, 257, 251, 1, 0, 0, 0, 257, 252, 1, 0, 0, 0, 257, 253, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 273, 1, 0, 0, 0, 259, 260, 10, 9, 0, 0, 260, 261, 7, 2, 0, 0, 261, 272, 3, 52, 26, 10, 262, 263, 10, 8, 0, 0, 263, 264, 7, 3, 0, 0, 264, 272, 3, 52, 26, 9, 265, 266, 10, 7, 0, 0, 266, 267, 5, 53, 0, 0, 267, 272, 3, 52, 26, 8, 268, 269, 10, 6, 0, 0, 269, 270, 5, 54, 0, 0, 270, 272, 3, 52, 26, 7, 271, 259, 1, 0, 0, 0, 271, 262, 1, 0, 0, 0, 271, 265, 1, 0, 0, 0, 271, 268, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 53, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 276, 277, 5, 34, 0, 0, 277, 279, 3, 52, 26, 0, 278, 280, 5, 57, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 55, 1, 0, 0, 0, 27, 67, 73, 76, 83, 87, 100, 106, 109, 126, 130, 143, 175, 179, 184, 190, 192, 199, 207, 218, 222, 235, 240, 242, 257, 271, 273, 279]