FUNCTION_TAG_OPEN=1
FUNCTION_TAG_END=2
IF_TAG=3
IF_END=4
ELIF_END=5
ELIF_TAG=6
ELSE=7
ELSE_END=8
VAR_DECL_START=9
VAR_DECL_END=10
VAR_DECL_TYPE=11
VAR_DECL=12
COMMENT=13
LINE_COMMENT=14
WS=15
OPEN_PROGRAM=16
CLOSE_PROGRAM=17
CLOSE_TAG=18
OPEN_TAG=19
TAG_REFERENCE=20
FUNCTION_NAME=21
FUNCTION_RET_TYPE=22
FUNCTION_PARAM=23
CONDITION_EQ=24
END_TAG=25
PROPERTY_NAME=26
OPEN_CURLY=27
EXPR_WS=28
LITERAL_BOOL=29
NAME=30
LITERAL_STRING=31
COLON=32
OPEN_PAREN=33
CLOSE_PAREN=34
LITERAL_INT=35
LITERAL_FLOAT=36
EQUALS=37
MUL=38
DIV=39
ADD=40
SUB=41
OPERATOR_COMPARE=42
OPERATOR_LOGIC=43
EXPR_COMMENT=44
CLOSE_CURLY=45
EXPR_LINE_COMMENT=46
'<function'=1
'</function>'=2
'<if'=3
'</if>'=4
'</elif>'=5
'<elif'=6
'<else>'=7
'</else>'=8
'<var'=9
'</var>'=10
'<program>'=16
'</program>'=17
'condition='=24
'>'=25
'{'=27
':'=32
'('=33
')'=34
'='=37
'*'=38
'/'=39
'+'=40
'-'=41
'}'=45
