token literal names:
null
'<function'
'</function>'
'<if'
'</if>'
'</elif>'
'<elif'
'<else>'
'</else>'
'<var'
'</var>'
null
null
'<while'
'</while>'
'<for'
'</for>'
null
null
null
'<program>'
'</program>'
null
null
null
null
null
null
'condition='
'>'
null
'{'
null
null
null
null
':'
'('
')'
null
null
'='
'*'
'/'
'+'
'-'
'%'
'//'
'!'
null
null
null
'}'
null

token symbolic names:
null
FUNCTION_TAG_OPEN
FUNCTION_TAG_END
IF_TAG
IF_END
ELIF_END
ELIF_TAG
ELSE
ELSE_END
VAR_DECL_START
VAR_DECL_END
VAR_DECL_TYPE
VAR_DECL
WHILE_TAG
WHILE_END
FOR_TAG
FOR_END
COMMENT
LINE_COMMENT
WS
OPEN_PROGRAM
CLOSE_PROGRAM
CLOSE_TAG
OPEN_TAG
TAG_REFERENCE
FUNCTION_NAME
FUNCTION_RET_TYPE
FUNCTION_PARAM
CONDITION_EQ
END_TAG
PROPERTY_NAME
OPEN_CURLY
EXPR_WS
LITERAL_BOOL
NAME
LITERAL_STRING
COLON
OPEN_PAREN
CLOSE_PAREN
LITERAL_INT
LITERAL_FLOAT
EQUALS
MUL
DIV
ADD
SUB
MOD
INT_DIV
NOT
OPERATOR_COMPARE
OPERATOR_LOGIC
EXPR_COMMENT
CLOSE_CURLY
EXPR_LINE_COMMENT

rule names:
literalNumeric
literal
functionCall
functionStart
function
varDecl
var
var_assign
while_loop
for_loop
loop_condition
condition
if
if_statement
elif
elif_statement
else_statement
control_statement
program
property
endTag
startTag
statement
block
expr
wrapped_expr


atn:
[4, 1, 53, 261, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 68, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 73, 8, 3, 10, 3, 12, 3, 76, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 83, 8, 4, 10, 4, 12, 4, 86, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 93, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 112, 8, 9, 1, 9, 1, 9, 3, 9, 116, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 129, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 159, 8, 17, 10, 17, 12, 17, 162, 9, 17, 1, 17, 3, 17, 165, 8, 17, 1, 18, 5, 18, 168, 8, 18, 10, 18, 12, 18, 171, 9, 18, 1, 18, 1, 18, 1, 18, 5, 18, 176, 8, 18, 10, 18, 12, 18, 179, 9, 18, 1, 18, 1, 18, 5, 18, 183, 8, 18, 10, 18, 12, 18, 186, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 3, 19, 193, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 202, 8, 21, 11, 21, 12, 21, 203, 1, 21, 1, 21, 3, 21, 208, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 221, 8, 22, 1, 23, 4, 23, 224, 8, 23, 11, 23, 12, 23, 225, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 238, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 252, 8, 24, 10, 24, 12, 24, 255, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 0, 1, 48, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 4, 1, 0, 39, 40, 3, 0, 33, 33, 35, 35, 39, 40, 2, 0, 42, 43, 46, 47, 1, 0, 44, 45, 267, 0, 52, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 67, 1, 0, 0, 0, 6, 69, 1, 0, 0, 0, 8, 80, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 96, 1, 0, 0, 0, 14, 100, 1, 0, 0, 0, 16, 103, 1, 0, 0, 0, 18, 109, 1, 0, 0, 0, 20, 121, 1, 0, 0, 0, 22, 128, 1, 0, 0, 0, 24, 130, 1, 0, 0, 0, 26, 137, 1, 0, 0, 0, 28, 141, 1, 0, 0, 0, 30, 148, 1, 0, 0, 0, 32, 152, 1, 0, 0, 0, 34, 156, 1, 0, 0, 0, 36, 169, 1, 0, 0, 0, 38, 189, 1, 0, 0, 0, 40, 194, 1, 0, 0, 0, 42, 207, 1, 0, 0, 0, 44, 220, 1, 0, 0, 0, 46, 223, 1, 0, 0, 0, 48, 237, 1, 0, 0, 0, 50, 256, 1, 0, 0, 0, 52, 53, 7, 0, 0, 0, 53, 1, 1, 0, 0, 0, 54, 55, 7, 1, 0, 0, 55, 3, 1, 0, 0, 0, 56, 57, 5, 34, 0, 0, 57, 60, 5, 37, 0, 0, 58, 61, 3, 48, 24, 0, 59, 61, 3, 2, 1, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 38, 0, 0, 63, 68, 1, 0, 0, 0, 64, 65, 5, 34, 0, 0, 65, 66, 5, 37, 0, 0, 66, 68, 5, 38, 0, 0, 67, 56, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 68, 5, 1, 0, 0, 0, 69, 70, 5, 1, 0, 0, 70, 74, 5, 25, 0, 0, 71, 73, 5, 27, 0, 0, 72, 71, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 77, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 77, 78, 5, 26, 0, 0, 78, 79, 5, 29, 0, 0, 79, 7, 1, 0, 0, 0, 80, 84, 3, 6, 3, 0, 81, 83, 3, 46, 23, 0, 82, 81, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 2, 0, 0, 88, 9, 1, 0, 0, 0, 89, 90, 5, 12, 0, 0, 90, 92, 5, 25, 0, 0, 91, 93, 5, 11, 0, 0, 92, 91, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 95, 5, 29, 0, 0, 95, 11, 1, 0, 0, 0, 96, 97, 3, 10, 5, 0, 97, 98, 3, 50, 25, 0, 98, 99, 5, 10, 0, 0, 99, 13, 1, 0, 0, 0, 100, 101, 5, 30, 0, 0, 101, 102, 3, 50, 25, 0, 102, 15, 1, 0, 0, 0, 103, 104, 5, 13, 0, 0, 104, 105, 3, 20, 10, 0, 105, 106, 5, 29, 0, 0, 106, 107, 3, 46, 23, 0, 107, 108, 5, 14, 0, 0, 108, 17, 1, 0, 0, 0, 109, 111, 5, 15, 0, 0, 110, 112, 3, 12, 6, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 3, 20, 10, 0, 114, 116, 3, 14, 7, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 29, 0, 0, 118, 119, 3, 46, 23, 0, 119, 120, 5, 16, 0, 0, 120, 19, 1, 0, 0, 0, 121, 122, 5, 28, 0, 0, 122, 123, 5, 31, 0, 0, 123, 124, 3, 22, 11, 0, 124, 125, 5, 52, 0, 0, 125, 21, 1, 0, 0, 0, 126, 129, 3, 48, 24, 0, 127, 129, 5, 33, 0, 0, 128, 126, 1, 0, 0, 0, 128, 127, 1, 0, 0, 0, 129, 23, 1, 0, 0, 0, 130, 131, 5, 3, 0, 0, 131, 132, 5, 28, 0, 0, 132, 133, 5, 31, 0, 0, 133, 134, 3, 22, 11, 0, 134, 135, 5, 52, 0, 0, 135, 136, 5, 29, 0, 0, 136, 25, 1, 0, 0, 0, 137, 138, 3, 24, 12, 0, 138, 139, 3, 46, 23, 0, 139, 140, 5, 4, 0, 0, 140, 27, 1, 0, 0, 0, 141, 142, 5, 6, 0, 0, 142, 143, 5, 28, 0, 0, 143, 144, 5, 31, 0, 0, 144, 145, 3, 22, 11, 0, 145, 146, 5, 52, 0, 0, 146, 147, 5, 29, 0, 0, 147, 29, 1, 0, 0, 0, 148, 149, 3, 28, 14, 0, 149, 150, 3, 46, 23, 0, 150, 151, 5, 5, 0, 0, 151, 31, 1, 0, 0, 0, 152, 153, 5, 7, 0, 0, 153, 154, 3, 46, 23, 0, 154, 155, 5, 8, 0, 0, 155, 33, 1, 0, 0, 0, 156, 160, 3, 26, 13, 0, 157, 159, 3, 30, 15, 0, 158, 157, 1, 0, 0, 0, 159, 162, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 163, 165, 3, 32, 16, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 35, 1, 0, 0, 0, 166, 168, 3, 8, 4, 0, 167, 166, 1, 0, 0, 0, 168, 171, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 172, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 177, 5, 20, 0, 0, 173, 176, 3, 46, 23, 0, 174, 176, 3, 12, 6, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 184, 5, 21, 0, 0, 181, 183, 3, 8, 4, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 0, 0, 1, 188, 37, 1, 0, 0, 0, 189, 192, 5, 30, 0, 0, 190, 193, 3, 50, 25, 0, 191, 193, 5, 24, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 39, 1, 0, 0, 0, 194, 195, 5, 22, 0, 0, 195, 196, 5, 29, 0, 0, 196, 41, 1, 0, 0, 0, 197, 198, 5, 23, 0, 0, 198, 208, 5, 29, 0, 0, 199, 201, 5, 23, 0, 0, 200, 202, 3, 38, 19, 0, 201, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 29, 0, 0, 206, 208, 1, 0, 0, 0, 207, 197, 1, 0, 0, 0, 207, 199, 1, 0, 0, 0, 208, 43, 1, 0, 0, 0, 209, 210, 3, 42, 21, 0, 210, 211, 3, 50, 25, 0, 211, 212, 3, 40, 20, 0, 212, 221, 1, 0, 0, 0, 213, 221, 3, 50, 25, 0, 214, 221, 3, 8, 4, 0, 215, 221, 3, 34, 17, 0, 216, 221, 3, 12, 6, 0, 217, 221, 3, 14, 7, 0, 218, 221, 3, 18, 9, 0, 219, 221, 3, 16, 8, 0, 220, 209, 1, 0, 0, 0, 220, 213, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 45, 1, 0, 0, 0, 222, 224, 3, 44, 22, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 47, 1, 0, 0, 0, 227, 228, 6, 24, -1, 0, 228, 229, 5, 37, 0, 0, 229, 230, 3, 48, 24, 0, 230, 231, 5, 38, 0, 0, 231, 238, 1, 0, 0, 0, 232, 238, 3, 2, 1, 0, 233, 238, 3, 4, 2, 0, 234, 235, 5, 48, 0, 0, 235, 238, 3, 48, 24, 6, 236, 238, 5, 34, 0, 0, 237, 227, 1, 0, 0, 0, 237, 232, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 253, 1, 0, 0, 0, 239, 240, 10, 5, 0, 0, 240, 241, 7, 2, 0, 0, 241, 252, 3, 48, 24, 6, 242, 243, 10, 4, 0, 0, 243, 244, 7, 3, 0, 0, 244, 252, 3, 48, 24, 5, 245, 246, 10, 3, 0, 0, 246, 247, 5, 49, 0, 0, 247, 252, 3, 48, 24, 4, 248, 249, 10, 2, 0, 0, 249, 250, 5, 50, 0, 0, 250, 252, 3, 48, 24, 3, 251, 239, 1, 0, 0, 0, 251, 242, 1, 0, 0, 0, 251, 245, 1, 0, 0, 0, 251, 248, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 49, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 31, 0, 0, 257, 258, 3, 48, 24, 0, 258, 259, 5, 52, 0, 0, 259, 51, 1, 0, 0, 0, 22, 60, 67, 74, 84, 92, 111, 115, 128, 160, 164, 169, 175, 177, 184, 192, 203, 207, 220, 225, 237, 251, 253]