token literal names:
null
'<function'
'</function>'
'<if'
'</if>'
'</elif>'
'<elif'
'<else>'
'</else>'
'<var'
'</var>'
null
null
null
null
null
'<program>'
'</program>'
null
null
null
null
null
null
'condition='
'>'
null
'{'
null
null
null
null
':'
'('
')'
null
null
'='
'*'
'/'
'+'
'-'
'%'
'//'
'!'
null
null
null
'}'
null

token symbolic names:
null
FUNCTION_TAG_OPEN
FUNCTION_TAG_END
IF_TAG
IF_END
ELIF_END
ELIF_TAG
ELSE
ELSE_END
VAR_DECL_START
VAR_DECL_END
VAR_DECL_TYPE
VAR_DECL
COMMENT
LINE_COMMENT
WS
OPEN_PROGRAM
CLOSE_PROGRAM
CLOSE_TAG
OPEN_TAG
TAG_REFERENCE
FUNCTION_NAME
FUNCTION_RET_TYPE
FUNCTION_PARAM
CONDITION_EQ
END_TAG
PROPERTY_NAME
OPEN_CURLY
EXPR_WS
LITERAL_BOOL
NAME
LITERAL_STRING
COLON
OPEN_PAREN
CLOSE_PAREN
LITERAL_INT
LITERAL_FLOAT
EQUALS
MUL
DIV
ADD
SUB
MOD
INT_DIV
NOT
OPERATOR_COMPARE
OPERATOR_LOGIC
EXPR_COMMENT
CLOSE_CURLY
EXPR_LINE_COMMENT

rule names:
literalNumeric
literal
program
statement
property
endTag
startTag
block
functionCall
functionStart
function
varDecl
var
condition
if
if_statement
elif
elif_statement
else_statement
control_statement
expr
wrapped_expr


atn:
[4, 1, 49, 222, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 5, 2, 50, 8, 2, 10, 2, 12, 2, 53, 9, 2, 1, 2, 1, 2, 1, 2, 5, 2, 58, 8, 2, 10, 2, 12, 2, 61, 9, 2, 1, 2, 1, 2, 5, 2, 65, 8, 2, 10, 2, 12, 2, 68, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 74, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 79, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 88, 8, 6, 11, 6, 12, 6, 89, 1, 6, 1, 6, 3, 6, 94, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 103, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 109, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 116, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 121, 8, 9, 10, 9, 12, 9, 124, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 131, 8, 10, 10, 10, 12, 10, 134, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 141, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 3, 13, 151, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 181, 8, 19, 10, 19, 12, 19, 184, 9, 19, 1, 19, 3, 19, 187, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 199, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 213, 8, 20, 10, 20, 12, 20, 216, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 0, 1, 40, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 4, 1, 0, 35, 36, 3, 0, 29, 29, 31, 31, 35, 36, 2, 0, 38, 39, 42, 43, 1, 0, 40, 41, 226, 0, 44, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 51, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 75, 1, 0, 0, 0, 10, 80, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 115, 1, 0, 0, 0, 18, 117, 1, 0, 0, 0, 20, 128, 1, 0, 0, 0, 22, 137, 1, 0, 0, 0, 24, 144, 1, 0, 0, 0, 26, 150, 1, 0, 0, 0, 28, 152, 1, 0, 0, 0, 30, 159, 1, 0, 0, 0, 32, 163, 1, 0, 0, 0, 34, 170, 1, 0, 0, 0, 36, 174, 1, 0, 0, 0, 38, 178, 1, 0, 0, 0, 40, 198, 1, 0, 0, 0, 42, 217, 1, 0, 0, 0, 44, 45, 7, 0, 0, 0, 45, 1, 1, 0, 0, 0, 46, 47, 7, 1, 0, 0, 47, 3, 1, 0, 0, 0, 48, 50, 3, 20, 10, 0, 49, 48, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 54, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 59, 5, 16, 0, 0, 55, 58, 3, 14, 7, 0, 56, 58, 3, 24, 12, 0, 57, 55, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 66, 5, 17, 0, 0, 63, 65, 3, 20, 10, 0, 64, 63, 1, 0, 0, 0, 65, 68, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 69, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 69, 70, 5, 0, 0, 1, 70, 5, 1, 0, 0, 0, 71, 74, 3, 14, 7, 0, 72, 74, 3, 42, 21, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 7, 1, 0, 0, 0, 75, 78, 5, 26, 0, 0, 76, 79, 3, 42, 21, 0, 77, 79, 5, 20, 0, 0, 78, 76, 1, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 9, 1, 0, 0, 0, 80, 81, 5, 18, 0, 0, 81, 82, 5, 25, 0, 0, 82, 11, 1, 0, 0, 0, 83, 84, 5, 19, 0, 0, 84, 94, 5, 25, 0, 0, 85, 87, 5, 19, 0, 0, 86, 88, 3, 8, 4, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 25, 0, 0, 92, 94, 1, 0, 0, 0, 93, 83, 1, 0, 0, 0, 93, 85, 1, 0, 0, 0, 94, 13, 1, 0, 0, 0, 95, 96, 3, 12, 6, 0, 96, 97, 3, 42, 21, 0, 97, 98, 3, 10, 5, 0, 98, 103, 1, 0, 0, 0, 99, 103, 3, 42, 21, 0, 100, 103, 3, 20, 10, 0, 101, 103, 3, 38, 19, 0, 102, 95, 1, 0, 0, 0, 102, 99, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 15, 1, 0, 0, 0, 104, 105, 5, 30, 0, 0, 105, 108, 5, 33, 0, 0, 106, 109, 3, 40, 20, 0, 107, 109, 3, 2, 1, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 34, 0, 0, 111, 116, 1, 0, 0, 0, 112, 113, 5, 30, 0, 0, 113, 114, 5, 33, 0, 0, 114, 116, 5, 34, 0, 0, 115, 104, 1, 0, 0, 0, 115, 112, 1, 0, 0, 0, 116, 17, 1, 0, 0, 0, 117, 118, 5, 1, 0, 0, 118, 122, 5, 21, 0, 0, 119, 121, 5, 23, 0, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 5, 22, 0, 0, 126, 127, 5, 25, 0, 0, 127, 19, 1, 0, 0, 0, 128, 132, 3, 18, 9, 0, 129, 131, 3, 14, 7, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 2, 0, 0, 136, 21, 1, 0, 0, 0, 137, 138, 5, 12, 0, 0, 138, 140, 5, 21, 0, 0, 139, 141, 5, 11, 0, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 5, 25, 0, 0, 143, 23, 1, 0, 0, 0, 144, 145, 3, 22, 11, 0, 145, 146, 3, 42, 21, 0, 146, 147, 5, 10, 0, 0, 147, 25, 1, 0, 0, 0, 148, 151, 3, 40, 20, 0, 149, 151, 5, 29, 0, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 27, 1, 0, 0, 0, 152, 153, 5, 3, 0, 0, 153, 154, 5, 24, 0, 0, 154, 155, 5, 27, 0, 0, 155, 156, 3, 26, 13, 0, 156, 157, 5, 48, 0, 0, 157, 158, 5, 25, 0, 0, 158, 29, 1, 0, 0, 0, 159, 160, 3, 28, 14, 0, 160, 161, 3, 6, 3, 0, 161, 162, 5, 4, 0, 0, 162, 31, 1, 0, 0, 0, 163, 164, 5, 6, 0, 0, 164, 165, 5, 24, 0, 0, 165, 166, 5, 27, 0, 0, 166, 167, 3, 26, 13, 0, 167, 168, 5, 48, 0, 0, 168, 169, 5, 25, 0, 0, 169, 33, 1, 0, 0, 0, 170, 171, 3, 32, 16, 0, 171, 172, 3, 6, 3, 0, 172, 173, 5, 5, 0, 0, 173, 35, 1, 0, 0, 0, 174, 175, 5, 7, 0, 0, 175, 176, 3, 6, 3, 0, 176, 177, 5, 8, 0, 0, 177, 37, 1, 0, 0, 0, 178, 182, 3, 30, 15, 0, 179, 181, 3, 34, 17, 0, 180, 179, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 187, 3, 36, 18, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 39, 1, 0, 0, 0, 188, 189, 6, 20, -1, 0, 189, 190, 5, 33, 0, 0, 190, 191, 3, 40, 20, 0, 191, 192, 5, 34, 0, 0, 192, 199, 1, 0, 0, 0, 193, 199, 3, 2, 1, 0, 194, 199, 3, 16, 8, 0, 195, 196, 5, 44, 0, 0, 196, 199, 3, 40, 20, 6, 197, 199, 5, 30, 0, 0, 198, 188, 1, 0, 0, 0, 198, 193, 1, 0, 0, 0, 198, 194, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 214, 1, 0, 0, 0, 200, 201, 10, 5, 0, 0, 201, 202, 7, 2, 0, 0, 202, 213, 3, 40, 20, 6, 203, 204, 10, 4, 0, 0, 204, 205, 7, 3, 0, 0, 205, 213, 3, 40, 20, 5, 206, 207, 10, 3, 0, 0, 207, 208, 5, 45, 0, 0, 208, 213, 3, 40, 20, 4, 209, 210, 10, 2, 0, 0, 210, 211, 5, 46, 0, 0, 211, 213, 3, 40, 20, 3, 212, 200, 1, 0, 0, 0, 212, 203, 1, 0, 0, 0, 212, 206, 1, 0, 0, 0, 212, 209, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 41, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 5, 27, 0, 0, 218, 219, 3, 40, 20, 0, 219, 220, 5, 48, 0, 0, 220, 43, 1, 0, 0, 0, 20, 51, 57, 59, 66, 73, 78, 89, 93, 102, 108, 115, 122, 132, 140, 150, 182, 186, 198, 212, 214]