FUNCTION_TAG_OPEN=1
FUNCTION_TAG_END=2
IF_TAG=3
IF_END=4
ELIF_END=5
ELIF_TAG=6
ELSE=7
ELSE_END=8
VAR_DECL_START=9
VAR_DECL_END=10
VAR_DECL=11
COMMENT=12
LINE_COMMENT=13
WS=14
OPEN_PROGRAM=15
CLOSE_PROGRAM=16
CLOSE_TAG=17
OPEN_TAG=18
TAG_REFERENCE=19
FUNCTION_NAME=20
FUNCTION_RET_TYPE=21
FUNCTION_PARAM=22
CONDITION_EQ=23
END_TAG=24
PROPERTY_NAME=25
OPEN_CURLY=26
EXPR_WS=27
LITERAL_BOOL=28
NAME=29
LITERAL_STRING=30
COLON=31
OPEN_PAREN=32
CLOSE_PAREN=33
LITERAL_INT=34
LITERAL_FLOAT=35
EQUALS=36
MUL=37
DIV=38
ADD=39
SUB=40
OPERATOR_COMPARE=41
OPERATOR_LOGIC=42
EXPR_COMMENT=43
CLOSE_CURLY=44
EXPR_LINE_COMMENT=45
'<function'=1
'</function>'=2
'<if'=3
'</if>'=4
'</elif>'=5
'<elif'=6
'<else>'=7
'</else>'=8
'<var'=9
'</var>'=10
'<program>'=15
'</program>'=16
'condition='=23
'>'=24
'{'=26
':'=31
'('=32
')'=33
'='=36
'*'=37
'/'=38
'+'=39
'-'=40
'}'=44
