token literal names:
null
'<function'
'</function>'
'<if'
'</if>'
'</elif>'
'<elif'
'<else>'
'</else>'
null
null
null
'<program>'
'</program>'
null
null
null
null
null
null
'condition='
'>'
null
'{'
null
null
null
':'
'('
')'
null
null
null
'='
'*'
'/'
'+'
'-'
null
null
null
'}'
null

token symbolic names:
null
FUNCTION_TAG_OPEN
FUNCTION_TAG_END
IF_TAG
IF_END
ELIF_END
ELIF_TAG
ELSE
ELSE_END
COMMENT
LINE_COMMENT
WS
OPEN_PROGRAM
CLOSE_PROGRAM
CLOSE_TAG
OPEN_TAG
TAG_REFERENCE
FUNCTION_NAME
FUNCTION_RET_TYPE
FUNCTION_PARAM
CONDITION_EQ
END_TAG
PROPERTY_NAME
OPEN_CURLY
EXPR_WS
NAME
LITERAL_STRING
COLON
OPEN_PAREN
CLOSE_PAREN
LITERAL_BOOL
LITERAL_INT
LITERAL_FLOAT
EQUALS
MUL
DIV
ADD
SUB
OPERATOR_COMPARE
OPERATOR_LOGIC
EXPR_COMMENT
CLOSE_CURLY
EXPR_LINE_COMMENT

rule names:
literalNumeric
literal
program
statement
property
endTag
startTag
block
functionCall
functionStart
function
condition
if
if_statement
elif
elif_statement
else_statement
control_statement
expr
wrapped_expr


atn:
[4, 1, 42, 208, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 5, 2, 46, 8, 2, 10, 2, 12, 2, 49, 9, 2, 1, 2, 1, 2, 5, 2, 53, 8, 2, 10, 2, 12, 2, 56, 9, 2, 1, 2, 1, 2, 5, 2, 60, 8, 2, 10, 2, 12, 2, 63, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 69, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 74, 8, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 83, 8, 6, 11, 6, 12, 6, 84, 1, 6, 1, 6, 3, 6, 89, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 98, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 104, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 111, 8, 8, 1, 9, 1, 9, 1, 9, 5, 9, 116, 8, 9, 10, 9, 12, 9, 119, 9, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 5, 10, 126, 8, 10, 10, 10, 12, 10, 129, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 139, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 5, 17, 169, 8, 17, 10, 17, 12, 17, 172, 9, 17, 1, 17, 3, 17, 175, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 185, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 199, 8, 18, 10, 18, 12, 18, 202, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 0, 1, 36, 20, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 0, 4, 1, 0, 31, 32, 2, 0, 26, 26, 30, 32, 1, 0, 34, 35, 1, 0, 36, 37, 212, 0, 40, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 47, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 70, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 88, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 110, 1, 0, 0, 0, 18, 112, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 140, 1, 0, 0, 0, 26, 147, 1, 0, 0, 0, 28, 151, 1, 0, 0, 0, 30, 158, 1, 0, 0, 0, 32, 162, 1, 0, 0, 0, 34, 166, 1, 0, 0, 0, 36, 184, 1, 0, 0, 0, 38, 203, 1, 0, 0, 0, 40, 41, 7, 0, 0, 0, 41, 1, 1, 0, 0, 0, 42, 43, 7, 1, 0, 0, 43, 3, 1, 0, 0, 0, 44, 46, 3, 20, 10, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 54, 5, 12, 0, 0, 51, 53, 3, 14, 7, 0, 52, 51, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 57, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 57, 61, 5, 13, 0, 0, 58, 60, 3, 20, 10, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 0, 0, 1, 65, 5, 1, 0, 0, 0, 66, 69, 3, 14, 7, 0, 67, 69, 3, 38, 19, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 7, 1, 0, 0, 0, 70, 73, 5, 22, 0, 0, 71, 74, 3, 38, 19, 0, 72, 74, 5, 16, 0, 0, 73, 71, 1, 0, 0, 0, 73, 72, 1, 0, 0, 0, 74, 9, 1, 0, 0, 0, 75, 76, 5, 14, 0, 0, 76, 77, 5, 21, 0, 0, 77, 11, 1, 0, 0, 0, 78, 79, 5, 15, 0, 0, 79, 89, 5, 21, 0, 0, 80, 82, 5, 15, 0, 0, 81, 83, 3, 8, 4, 0, 82, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 21, 0, 0, 87, 89, 1, 0, 0, 0, 88, 78, 1, 0, 0, 0, 88, 80, 1, 0, 0, 0, 89, 13, 1, 0, 0, 0, 90, 91, 3, 12, 6, 0, 91, 92, 3, 38, 19, 0, 92, 93, 3, 10, 5, 0, 93, 98, 1, 0, 0, 0, 94, 98, 3, 38, 19, 0, 95, 98, 3, 20, 10, 0, 96, 98, 3, 34, 17, 0, 97, 90, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 15, 1, 0, 0, 0, 99, 100, 5, 25, 0, 0, 100, 103, 5, 28, 0, 0, 101, 104, 3, 36, 18, 0, 102, 104, 3, 2, 1, 0, 103, 101, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 106, 5, 29, 0, 0, 106, 111, 1, 0, 0, 0, 107, 108, 5, 25, 0, 0, 108, 109, 5, 28, 0, 0, 109, 111, 5, 29, 0, 0, 110, 99, 1, 0, 0, 0, 110, 107, 1, 0, 0, 0, 111, 17, 1, 0, 0, 0, 112, 113, 5, 1, 0, 0, 113, 117, 5, 17, 0, 0, 114, 116, 5, 19, 0, 0, 115, 114, 1, 0, 0, 0, 116, 119, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 120, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 120, 121, 5, 18, 0, 0, 121, 122, 5, 21, 0, 0, 122, 19, 1, 0, 0, 0, 123, 127, 3, 18, 9, 0, 124, 126, 3, 14, 7, 0, 125, 124, 1, 0, 0, 0, 126, 129, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 130, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 130, 131, 5, 2, 0, 0, 131, 21, 1, 0, 0, 0, 132, 133, 3, 36, 18, 0, 133, 134, 5, 39, 0, 0, 134, 135, 3, 36, 18, 0, 135, 139, 1, 0, 0, 0, 136, 139, 3, 36, 18, 0, 137, 139, 5, 30, 0, 0, 138, 132, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 137, 1, 0, 0, 0, 139, 23, 1, 0, 0, 0, 140, 141, 5, 3, 0, 0, 141, 142, 5, 20, 0, 0, 142, 143, 5, 23, 0, 0, 143, 144, 3, 22, 11, 0, 144, 145, 5, 41, 0, 0, 145, 146, 5, 21, 0, 0, 146, 25, 1, 0, 0, 0, 147, 148, 3, 24, 12, 0, 148, 149, 3, 6, 3, 0, 149, 150, 5, 4, 0, 0, 150, 27, 1, 0, 0, 0, 151, 152, 5, 6, 0, 0, 152, 153, 5, 20, 0, 0, 153, 154, 5, 23, 0, 0, 154, 155, 3, 22, 11, 0, 155, 156, 5, 41, 0, 0, 156, 157, 5, 21, 0, 0, 157, 29, 1, 0, 0, 0, 158, 159, 3, 28, 14, 0, 159, 160, 3, 6, 3, 0, 160, 161, 5, 5, 0, 0, 161, 31, 1, 0, 0, 0, 162, 163, 5, 7, 0, 0, 163, 164, 3, 6, 3, 0, 164, 165, 5, 8, 0, 0, 165, 33, 1, 0, 0, 0, 166, 170, 3, 26, 13, 0, 167, 169, 3, 30, 15, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 175, 3, 32, 16, 0, 174, 173, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 35, 1, 0, 0, 0, 176, 177, 6, 18, -1, 0, 177, 178, 5, 28, 0, 0, 178, 179, 3, 36, 18, 0, 179, 180, 5, 29, 0, 0, 180, 185, 1, 0, 0, 0, 181, 185, 3, 2, 1, 0, 182, 185, 3, 16, 8, 0, 183, 185, 5, 25, 0, 0, 184, 176, 1, 0, 0, 0, 184, 181, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 183, 1, 0, 0, 0, 185, 200, 1, 0, 0, 0, 186, 187, 10, 5, 0, 0, 187, 188, 7, 2, 0, 0, 188, 199, 3, 36, 18, 6, 189, 190, 10, 4, 0, 0, 190, 191, 7, 3, 0, 0, 191, 199, 3, 36, 18, 5, 192, 193, 10, 3, 0, 0, 193, 194, 5, 38, 0, 0, 194, 199, 3, 36, 18, 4, 195, 196, 10, 2, 0, 0, 196, 197, 5, 39, 0, 0, 197, 199, 3, 36, 18, 3, 198, 186, 1, 0, 0, 0, 198, 189, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 198, 195, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 37, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 23, 0, 0, 204, 205, 3, 36, 18, 0, 205, 206, 5, 41, 0, 0, 206, 39, 1, 0, 0, 0, 18, 47, 54, 61, 68, 73, 84, 88, 97, 103, 110, 117, 127, 138, 170, 174, 184, 198, 200]